,station,delay
0,"Jackson Hts - Roosevelt Av_0,Queensboro Plaza_0",871340604.324
1,"Jackson Hts - Roosevelt Av_0,Broadway Jct_0",815196754.821
2,"149 St - Grand Concourse_0,59 St_0",703521382.712
3,"Broadway Jct_0,Franklin Av_1",664595094.983
4,"Broadway Jct_0,Forest Hills - 71 Av_0",643355685.149
5,"Grand Central - 42 St_0,14 St - Union Sq_0",617965559.798
6,"Broadway Jct_0,Kew Gardens - Union Tpke_0",609565797.274
7,"149 St - Grand Concourse_0,86 St_1",605429144.784
8,"Jackson Hts - Roosevelt Av_0,149 St - Grand Concourse_0",558874057.671
9,"Jackson Hts - Roosevelt Av_0,125 St_2",553397873.213
10,"Jackson Hts - Roosevelt Av_0,Grand Central - 42 St_0",540216291.402
11,"149 St - Grand Concourse_0,Broadway Jct_0",538606488.322
12,"Jackson Hts - Roosevelt Av_0,Lexington Av-63 St_0",536146978.905
13,"125 St_2,Broadway Jct_0",534683411.15
14,"149 St - Grand Concourse_0,Junction Blvd_0",530164214.062
15,"Jackson Hts - Roosevelt Av_0,3 Av - 149 St_0",528475377.342
16,"149 St - Grand Concourse_0,Kew Gardens - Union Tpke_0",527790693.811
17,"125 St_2,Junction Blvd_0",525603410.488
18,"Broadway Jct_0,Grand Central - 42 St_0",525395804.826
19,"149 St - Grand Concourse_0,Grand Central - 42 St_0",525147319.864
20,"Jackson Hts - Roosevelt Av_0,Junction Blvd_0",523688981.975
21,"125 St_2,59 St_0",523522653.549
22,"125 St_2,Kew Gardens - Union Tpke_0",522281772.87
23,"Broadway Jct_0,Junction Blvd_0",521597060.023
24,"Grand Central - 42 St_0,Junction Blvd_0",514578202.119
25,"Grand Central - 42 St_0,Kew Gardens - Union Tpke_0",512676021.396
26,"125 St_2,Grand Central - 42 St_0",511703677.338
27,"Jackson Hts - Roosevelt Av_0,Franklin Av_1",509672806.067
28,"Broadway Jct_0,3 Av - 149 St_0",508088051.85
29,"Jackson Hts - Roosevelt Av_0,3 Av - 138 St_0",505243302.723
30,"149 St - Grand Concourse_0,59 St - Columbus Circle_0",504387547.888
31,"Junction Blvd_0,Kew Gardens - Union Tpke_0",504276580.002
32,"Jackson Hts - Roosevelt Av_0,Kew Gardens - Union Tpke_0",503532679.64
33,"Junction Blvd_0,3 Av - 149 St_0",500073530.648
34,"149 St - Grand Concourse_0,Queensboro Plaza_0",499846238.995
35,"Jackson Hts - Roosevelt Av_0,161 St - Yankee Stadium_0",498764065.697
36,"Broadway Jct_0,Lexington Av-63 St_0",497993324.281
37,"Kew Gardens - Union Tpke_0,3 Av - 149 St_0",497407725.039
38,"149 St - Grand Concourse_0,Lexington Av-63 St_0",496267991.031
39,"Jackson Hts - Roosevelt Av_0,36 St_0",495417499.884
40,"Grand Central - 42 St_0,3 Av - 149 St_0",495176517.511
41,"125 St_2,Queensboro Plaza_0",493997303.787
42,"125 St_2,Lexington Av-63 St_0",492396068.694
43,"Grand Central - 42 St_0,Lexington Av-63 St_0",492213022.157
44,"149 St - Grand Concourse_0,Franklin Av_1",491877903.728
45,"Broadway Jct_0,Queensboro Plaza_0",491571860.266
46,"125 St_2,Franklin Av_1",487986140.596
47,"Jackson Hts - Roosevelt Av_0,72 St_2",487878632.437
48,"Junction Blvd_0,Lexington Av-63 St_0",487831697.563
49,"Broadway Jct_0,3 Av - 138 St_0",485569788.484
50,"Kew Gardens - Union Tpke_0,Queensboro Plaza_0",482449221.712
51,"Grand Central - 42 St_0,Queensboro Plaza_0",481524116.413
52,"Kew Gardens - Union Tpke_0,Lexington Av-63 St_0",480531420.622
53,"Junction Blvd_0,Franklin Av_1",479692111.108
54,"149 St - Grand Concourse_0,125 St_2",479248162.269
55,"Jackson Hts - Roosevelt Av_0,Euclid Av_0",478884049.506
56,"Grand Central - 42 St_0,Franklin Av_1",478739166.317
57,"Broadway Jct_0,161 St - Yankee Stadium_0",477953429.005
58,"Junction Blvd_0,3 Av - 138 St_0",477845330.648
59,"149 St - Grand Concourse_0,36 St_0",477658423.223
60,"Kew Gardens - Union Tpke_0,Franklin Av_1",476654868.532
61,"125 St_2,36 St_0",474159467.164
62,"Kew Gardens - Union Tpke_0,3 Av - 138 St_0",474149943.305
63,"125 St_2,3 Av - 149 St_0",474092922.907
64,"Broadway Jct_0,36 St_0",471963857.147
65,"Grand Central - 42 St_0,161 St - Yankee Stadium_0",471663842.858
66,"149 St - Grand Concourse_0,72 St_2",471588481.876
67,"Junction Blvd_0,Queensboro Plaza_0",470411160.46
68,"Jackson Hts - Roosevelt Av_0,Grant Av_0",469946791.314
69,"Junction Blvd_0,161 St - Yankee Stadium_0",469942936.469
70,"3 Av - 149 St_0,Queensboro Plaza_0",469804903.139
71,"Grand Central - 42 St_0,3 Av - 138 St_0",469692287.954
72,"Broadway Jct_0,72 St_2",469668251.192
73,"125 St_2,72 St_2",468198008.783
74,"Kew Gardens - Union Tpke_0,161 St - Yankee Stadium_0",467896200.344
75,"Jackson Hts - Roosevelt Av_0,39 Av_0",467753535.443
76,"Jackson Hts - Roosevelt Av_0,President St_0",466727956.927
77,"3 Av - 149 St_0,Lexington Av-63 St_0",466545815.953
78,"Grand Central - 42 St_0,36 St_0",466232309.034
79,"Jackson Hts - Roosevelt Av_0,Hunts Point Av_0",466044978.575
80,"Jackson Hts - Roosevelt Av_0,36 Av_0",465483292.924
81,"Jackson Hts - Roosevelt Av_0,Atlantic Av - Barclays Ctr_0",465189894.763
82,"Junction Blvd_0,36 St_0",464696328.431
83,"Jackson Hts - Roosevelt Av_0,59 St_0",464124280.26
84,"Kew Gardens - Union Tpke_0,36 St_0",462778319.879
85,"Junction Blvd_0,72 St_2",462310130.648
86,"Lexington Av-63 St_0,Queensboro Plaza_0",462141067.113
87,"149 St - Grand Concourse_0,Euclid Av_0",462002226.43
88,"3 Av - 149 St_0,Franklin Av_1",461480314.257
89,"Broadway Jct_0,Atlantic Av - Barclays Ctr_0",460635557.373
90,"Kew Gardens - Union Tpke_0,72 St_2",458591475.37
91,"149 St - Grand Concourse_0,39 Av_0",458561767.595
92,"Grand Central - 42 St_0,72 St_2",458352328.769
93,"125 St_2,59 St - Columbus Circle_0",458136832.443
94,"Jackson Hts - Roosevelt Av_0,14 St - Union Sq_0",457771810.438
95,"125 St_2,Euclid Av_0",457641714.688
96,"Jackson Hts - Roosevelt Av_0,Sterling St_0",457175970.563
97,"149 St - Grand Concourse_0,3 Av - 138 St_0",456984914.231
98,"149 St - Grand Concourse_0,36 Av_0",456251329.605
99,"149 St - Grand Concourse_0,Parsons Blvd_0",454516896.822
100,"Jackson Hts - Roosevelt Av_0,42 St - Port Authority Bus Terminal_0",454084764.86
101,"149 St - Grand Concourse_0,Forest Hills - 71 Av_0",453297184.371
102,"125 St_2,39 Av_0",453219464.904
103,"149 St - Grand Concourse_0,Grant Av_0",453067302.957
104,"125 St_2,36 Av_0",450712745.464
105,"Broadway Jct_0,39 Av_0",450684570.563
106,"125 St_2,161 St - Yankee Stadium_0",450215507.777
107,"125 St_2,Parsons Blvd_0",449527701.341
108,"Queensboro Plaza_0,Franklin Av_1",449447300.532
109,"149 St - Grand Concourse_0,President St_0",449154811.459
110,"Jackson Hts - Roosevelt Av_0,80 St_0",448774831.401
111,"125 St_2,Grant Av_0",448704391.216
112,"125 St_2,Forest Hills - 71 Av_0",448190455.271
113,"Broadway Jct_0,36 Av_0",448171770.563
114,"Grand Central - 42 St_0,Euclid Av_0",448088643.922
115,"149 St - Grand Concourse_0,Atlantic Av - Barclays Ctr_0",447704719.033
116,"Jackson Hts - Roosevelt Av_0,E 180 St_0",447501571.541
117,"3 Av - 149 St_0,36 St_0",447084705.283
118,"Lexington Av-63 St_0,Franklin Av_1",446984712.505
119,"Jackson Hts - Roosevelt Av_0,Winthrop St_0",446576254.654
120,"Queensboro Plaza_0,3 Av - 138 St_0",445991248.898
121,"Broadway Jct_0,Hunts Point Av_0",445793154.393
122,"Lexington Av-63 St_0,3 Av - 138 St_0",445497243.607
123,"125 St_2,President St_0",445440051.717
124,"Broadway Jct_0,Parsons Blvd_0",445128945.645
125,"Junction Blvd_0,Euclid Av_0",444899768.148
126,"Jackson Hts - Roosevelt Av_0,Broadway_1",444736281.511
127,"125 St_2,Atlantic Av - Barclays Ctr_0",444498232.723
128,"Jackson Hts - Roosevelt Av_0,168 St - Washington Hts_0",444371646.085
129,"Broadway Jct_0,59 St_0",444125156.114
130,"149 St - Grand Concourse_0,42 St - Port Authority Bus Terminal_0",442938679.998
131,"Jackson Hts - Roosevelt Av_0,Whitehall St_0",442327130.854
132,"Kew Gardens - Union Tpke_0,Euclid Av_0",442055982.087
133,"Grand Central - 42 St_0,39 Av_0",441837841.176
134,"3 Av - 149 St_0,72 St_2",441651600.0
135,"Grand Central - 42 St_0,Parsons Blvd_0",441134852.26
136,"Broadway Jct_0,President St_0",441067803.584
137,"Junction Blvd_0,39 Av_0",440557130.648
138,"3 Av - 149 St_0,3 Av - 138 St_0",440280000.0
139,"Grand Central - 42 St_0,Forest Hills - 71 Av_0",440197087.302
140,"Queensboro Plaza_0,161 St - Yankee Stadium_0",439863953.161
141,"Jackson Hts - Roosevelt Av_0,88 St_0",439566407.712
142,"149 St - Grand Concourse_0,Sterling St_0",439528411.459
143,"125 St_2,42 St - Port Authority Bus Terminal_0",439516910.079
144,"Grand Central - 42 St_0,36 Av_0",439400831.764
145,"Grand Central - 42 St_0,Grant Av_0",439366358.634
146,"Kew Gardens - Union Tpke_0,39 Av_0",439355462.293
147,"Jackson Hts - Roosevelt Av_0,59 St - Columbus Circle_0",439301963.175
148,"Franklin Av_1,3 Av - 138 St_0",439103254.183
149,"149 St - Grand Concourse_0,161 St - Yankee Stadium_0",438913438.438
150,"Lexington Av-63 St_0,161 St - Yankee Stadium_0",438815158.64
151,"Junction Blvd_0,36 Av_0",438423830.648
152,"Junction Blvd_0,Hunts Point Av_0",437794130.648
153,"Grand Central - 42 St_0,President St_0",437211540.509
154,"Kew Gardens - Union Tpke_0,36 Av_0",437125228.25
155,"Grand Central - 42 St_0,42 St - Port Authority Bus Terminal_0",436975226.528
156,"Junction Blvd_0,President St_0",436807730.648
157,"Jackson Hts - Roosevelt Av_0,Church Av_0",436304836.472
158,"Junction Blvd_0,Atlantic Av - Barclays Ctr_0",436226809.388
159,"Broadway Jct_0,42 St - Port Authority Bus Terminal_0",436146024.213
160,"Junction Blvd_0,Grant Av_0",436122968.148
161,"Broadway Jct_0,14 St - Union Sq_0",435995002.21
162,"125 St_2,Sterling St_0",435849651.717
163,"Jackson Hts - Roosevelt Av_0,Grand Central - 42 St_1",435843704.957
164,"Grand Central - 42 St_0,Atlantic Av - Barclays Ctr_0",435777892.555
165,"Junction Blvd_0,Parsons Blvd_0",435428930.648
166,"149 St - Grand Concourse_0,14 St - Union Sq_0",435380064.163
167,"3 Av - 149 St_0,161 St - Yankee Stadium_0",435337210.139
168,"Queensboro Plaza_0,36 St_0",435218358.738
169,"Lexington Av-63 St_0,36 St_0",435072010.861
170,"Kew Gardens - Union Tpke_0,Hunts Point Av_0",434881048.182
171,"149 St - Grand Concourse_0,Broadway_1",434642053.625
172,"Kew Gardens - Union Tpke_0,Atlantic Av - Barclays Ctr_0",433838189.794
173,"Kew Gardens - Union Tpke_0,President St_0",433671062.547
174,"Junction Blvd_0,59 St_0",433482680.4
175,"Kew Gardens - Union Tpke_0,Grant Av_0",433187682.087
176,"Jackson Hts - Roosevelt Av_0,181 St_0",433167304.021
177,"Jackson Hts - Roosevelt Av_0,Prospect Park_0",433062199.761
178,"Franklin Av_1,161 St - Yankee Stadium_0",432364002.787
179,"Jackson Hts - Roosevelt Av_0,Rockaway Blvd_0",432309483.67
180,"Jackson Hts - Roosevelt Av_0,34 St - Penn Station_1",432104230.385
181,"149 St - Grand Concourse_0,80 St_0",432008962.124
182,"Grand Central - 42 St_0,Hunts Point Av_0",431859878.737
183,"Broadway Jct_0,Sterling St_0",431542833.584
184,"3 Av - 149 St_0,Euclid Av_0",431469000.0
185,"Kew Gardens - Union Tpke_0,59 St_0",430894380.968
186,"Queensboro Plaza_0,72 St_2",430587498.989
187,"Jackson Hts - Roosevelt Av_0,5 Av-53 St_0",429692464.938
188,"125 St_2,Broadway_1",429288510.539
189,"149 St - Grand Concourse_0,Winthrop St_0",428973211.459
190,"Junction Blvd_0,42 St - Port Authority Bus Terminal_0",428717341.93
191,"3 Av - 149 St_0,39 Av_0",428180400.0
192,"Grand Central - 42 St_0,Sterling St_0",427942174.692
193,"125 St_2,80 St_0",427815590.355
194,"Junction Blvd_0,Forest Hills - 71 Av_0",427759189.5
195,"125 St_2,14 St - Union Sq_0",427756859.812
196,"Grand Central - 42 St_0,59 St - Columbus Circle_0",427438604.956
197,"Junction Blvd_0,Sterling St_0",427181330.648
198,"Broadway Jct_0,E 180 St_0",426825026.395
199,"Broadway Jct_0,Broadway_1",426714605.051
200,"Jackson Hts - Roosevelt Av_0,167 St_0",426606205.262
201,"149 St - Grand Concourse_0,Hunts Point Av_0",426455585.456
202,"Jackson Hts - Roosevelt Av_0,Mets - Willets Point_0",426024412.747
203,"3 Av - 149 St_0,36 Av_0",425865600.0
204,"125 St_2,Winthrop St_0",425241354.164
205,"Kew Gardens - Union Tpke_0,42 St - Port Authority Bus Terminal_0",425030471.07
206,"3 Av - 138 St_0,36 St_0",424934570.283
207,"149 St - Grand Concourse_0,168 St - Washington Hts_0",424920908.744
208,"Junction Blvd_0,14 St - Union Sq_0",424758486.347
209,"Kew Gardens - Union Tpke_0,Sterling St_0",424116662.547
210,"3 Av - 149 St_0,Parsons Blvd_0",424058400.0
211,"Grand Central - 42 St_0,5 Av-53 St_0",423923219.546
212,"Kew Gardens - Union Tpke_0,14 St - Union Sq_0",423890316.701
213,"Broadway Jct_0,168 St - Washington Hts_0",423674567.183
214,"149 St - Grand Concourse_0,Grand Central - 42 St_1",423573816.981
215,"Jackson Hts - Roosevelt Av_0,86 St_1",423334914.116
216,"3 Av - 149 St_0,Forest Hills - 71 Av_0",422918867.257
217,"149 St - Grand Concourse_0,88 St_0",422886562.124
218,"149 St - Grand Concourse_0,Whitehall St_0",422690825.437
219,"149 St - Grand Concourse_0,5 Av-53 St_0",422550899.674
220,"3 Av - 149 St_0,Grant Av_0",422532000.0
221,"Jackson Hts - Roosevelt Av_0,Flushing - Main St_0",422381487.185
222,"Jackson Hts - Roosevelt Av_0,86 St_4",422158890.054
223,"Franklin Av_1,36 St_0",421861669.793
224,"Franklin Av_1,72 St_2",421822143.46
225,"125 St_2,168 St - Washington Hts_0",421272781.473
226,"Broadway Jct_0,Winthrop St_0",420989951.617
227,"149 St - Grand Concourse_0,Mets - Willets Point_0",420848296.693
228,"3 Av - 138 St_0,72 St_2",420562800.0
229,"Jackson Hts - Roosevelt Av_0,30 Av_0",420468878.626
230,"Junction Blvd_0,E 180 St_0",419179730.648
231,"125 St_2,86 St_1",418944413.176
232,"125 St_2,Grand Central - 42 St_1",418818722.12
233,"Grand Central - 42 St_0,80 St_0",418791161.205
234,"125 St_2,88 St_0",418773500.199
235,"3 Av - 149 St_0,President St_0",418752000.0
236,"149 St - Grand Concourse_0,Church Av_0",418735560.339
237,"Grand Central - 42 St_0,Broadway_1",418730234.103
238,"125 St_2,5 Av-53 St_0",418636272.942
239,"149 St - Grand Concourse_0,Jamaica - 179 St_0",418475721.39
240,"Grand Central - 42 St_0,168 St - Washington Hts_0",418347565.548
241,"Lexington Av-63 St_0,Euclid Av_0",418056857.608
242,"149 St - Grand Concourse_0,34 St - Penn Station_1",417931454.336
243,"Grand Central - 42 St_0,Winthrop St_0",417868705.836
244,"Broadway Jct_0,Grand Central - 42 St_1",417671147.792
245,"125 St_2,Whitehall St_0",417465341.297
246,"3 Av - 149 St_0,Atlantic Av - Barclays Ctr_0",417332814.436
247,"161 St - Yankee Stadium_0,36 St_0",417323359.895
248,"125 St_2,Mets - Willets Point_0",417229653.909
249,"Broadway Jct_0,5 Av-53 St_0",417012258.771
250,"Junction Blvd_0,Broadway_1",416954630.648
251,"Broadway Jct_0,59 St - Columbus Circle_0",416881985.483
252,"149 St - Grand Concourse_0,Flushing - Main St_0",416780040.509
253,"Grand Central - 42 St_0,Whitehall St_0",416713510.066
254,"Junction Blvd_0,Winthrop St_0",416698130.648
255,"Junction Blvd_0,168 St - Washington Hts_0",416215605.669
256,"Kew Gardens - Union Tpke_0,E 180 St_0",416191824.812
257,"Kew Gardens - Union Tpke_0,Broadway_1",416046524.775
258,"Grand Central - 42 St_0,E 180 St_0",416036483.65
259,"Grand Central - 42 St_0,Grand Central - 42 St_1",415757870.76
260,"149 St - Grand Concourse_0,Rockaway Blvd_0",415703038.652
261,"149 St - Grand Concourse_0,Prospect Park_0",415559305.086
262,"Junction Blvd_0,80 St_0",415322255.648
263,"125 St_2,Church Av_0",415184593.84
264,"Queensboro Plaza_0,Euclid Av_0",415100335.376
265,"Broadway Jct_0,Mets - Willets Point_0",415038173.376
266,"125 St_2,34 St - Penn Station_1",414024397.522
267,"Lexington Av-63 St_0,39 Av_0",413946052.724
268,"149 St - Grand Concourse_0,181 St_0",413810284.717
269,"Kew Gardens - Union Tpke_0,Winthrop St_0",413759462.547
270,"Broadway Jct_0,Whitehall St_0",413737883.825
271,"3 Av - 138 St_0,161 St - Yankee Stadium_0",413525362.375
272,"125 St_2,Jamaica - 179 St_0",413488408.167
273,"Grand Central - 42 St_0,34 St - Penn Station_1",413390615.344
274,"Kew Gardens - Union Tpke_0,168 St - Washington Hts_0",413385798.289
275,"161 St - Yankee Stadium_0,72 St_2",413343003.46
276,"125 St_2,Flushing - Main St_0",413036015.869
277,"Kew Gardens - Union Tpke_0,80 St_0",412523029.082
278,"Broadway Jct_0,181 St_0",412242781.324
279,"Lexington Av-63 St_0,36 Av_0",411908452.724
280,"3 Av - 149 St_0,59 St_0",411749805.768
281,"125 St_2,Rockaway Blvd_0",411520651.727
282,"125 St_2,Prospect Park_0",411448938.434
283,"Grand Central - 42 St_0,59 St_0",411182862.359
284,"Broadway Jct_0,Flushing - Main St_0",411109409.376
285,"Broadway Jct_0,Church Av_0",411012199.158
286,"3 Av - 149 St_0,42 St - Port Authority Bus Terminal_0",410707975.943
287,"Queensboro Plaza_0,Forest Hills - 71 Av_0",410610238.42
288,"Broadway Jct_0,34 St - Penn Station_1",410335916.871
289,"125 St_2,181 St_0",410314053.674
290,"Broadway Jct_0,Jamaica - 179 St_0",410275733.408
291,"Grand Central - 42 St_0,88 St_0",409908405.086
292,"Junction Blvd_0,59 St - Columbus Circle_0",409774512.279
293,"Junction Blvd_0,Grand Central - 42 St_1",409613428.632
294,"36 St_0,72 St_2",409552082.783
295,"149 St - Grand Concourse_0,30 Av_0",409391568.727
296,"Lexington Av-63 St_0,Grant Av_0",409390528.322
297,"Lexington Av-63 St_0,Parsons Blvd_0",409147243.619
298,"3 Av - 149 St_0,Sterling St_0",409125600.0
299,"Queensboro Plaza_0,Parsons Blvd_0",408913385.955
300,"Franklin Av_1,Euclid Av_0",408795593.881
301,"Grand Central - 42 St_0,Mets - Willets Point_0",408538044.457
302,"3 Av - 138 St_0,Euclid Av_0",408532200.0
303,"Junction Blvd_0,Whitehall St_0",408380062.633
304,"Grand Central - 42 St_0,Church Av_0",407965445.724
305,"Broadway Jct_0,Prospect Park_0",407881613.28
306,"Franklin Av_1,39 Av_0",407498389.045
307,"Kew Gardens - Union Tpke_0,Whitehall St_0",407442425.408
308,"Kew Gardens - Union Tpke_0,Grand Central - 42 St_1",406975003.225
309,"125 St_2,E 180 St_0",406959788.959
310,"Grand Central - 42 St_0,181 St_0",406796546.757
311,"Queensboro Plaza_0,Atlantic Av - Barclays Ctr_0",406653074.492
312,"Junction Blvd_0,Church Av_0",406542530.648
313,"Queensboro Plaza_0,Hunts Point Av_0",406498250.706
314,"Queensboro Plaza_0,President St_0",406468980.955
315,"Junction Blvd_0,88 St_0",406397855.648
316,"3 Av - 149 St_0,Hunts Point Av_0",406306800.0
317,"Queensboro Plaza_0,Grant Av_0",406214177.299
318,"Kew Gardens - Union Tpke_0,59 St - Columbus Circle_0",406209003.511
319,"3 Av - 149 St_0,14 St - Union Sq_0",406073328.832
320,"Lexington Av-63 St_0,Hunts Point Av_0",405966301.158
321,"Junction Blvd_0,5 Av-53 St_0",405866904.211
322,"Broadway Jct_0,167 St_0",405799125.135
323,"Grand Central - 42 St_0,Jamaica - 179 St_0",405792424.387
324,"Lexington Av-63 St_0,Forest Hills - 71 Av_0",405245292.747
325,"Franklin Av_1,36 Av_0",404949589.045
326,"149 St - Grand Concourse_0,86 St_4",404903225.858
327,"Junction Blvd_0,181 St_0",404789131.148
328,"Lexington Av-63 St_0,President St_0",404758612.366
329,"3 Av - 138 St_0,39 Av_0",404614800.0
330,"Grand Central - 42 St_0,Flushing - Main St_0",404292869.273
331,"3 Av - 149 St_0,Broadway_1",404247600.0
332,"Lexington Av-63 St_0,Atlantic Av - Barclays Ctr_0",404222850.691
333,"125 St_2,30 Av_0",404164771.502
334,"Grand Central - 42 St_0,Prospect Park_0",404051515.369
335,"Junction Blvd_0,34 St - Penn Station_1",403730986.031
336,"Kew Gardens - Union Tpke_0,Church Av_0",403658992.055
337,"Kew Gardens - Union Tpke_0,88 St_0",403576064.726
338,"Junction Blvd_0,Prospect Park_0",403423062.839
339,"Franklin Av_1,Forest Hills - 71 Av_0",403351250.922
340,"Franklin Av_1,Parsons Blvd_0",402972198.154
341,"Grand Central - 42 St_0,Rockaway Blvd_0",402942732.828
342,"Broadway Jct_0,86 St_1",402939126.688
343,"Kew Gardens - Union Tpke_0,5 Av-53 St_0",402884213.193
344,"161 St - Yankee Stadium_0,59 St - Columbus Circle_0",402199998.783
345,"3 Av - 138 St_0,36 Av_0",402066000.0
346,"Broadway Jct_0,86 St_4",401999351.987
347,"Kew Gardens - Union Tpke_0,181 St_0",401973201.999
348,"Broadway Jct_0,30 Av_0",401573794.461
349,"3 Av - 149 St_0,80 St_0",401461200.0
350,"Kew Gardens - Union Tpke_0,Mets - Willets Point_0",401337211.089
351,"Lexington Av-63 St_0,59 St_0",401252980.007
352,"161 St - Yankee Stadium_0,Euclid Av_0",401239158.909
353,"Kew Gardens - Union Tpke_0,34 St - Penn Station_1",401207607.176
354,"125 St_2,86 St_4",400964471.058
355,"3 Av - 138 St_0,Parsons Blvd_0",400942800.0
356,"Queensboro Plaza_0,59 St_0",400820346.638
357,"Junction Blvd_0,Jamaica - 179 St_0",400372130.648
358,"Kew Gardens - Union Tpke_0,Prospect Park_0",400271836.769
359,"Franklin Av_1,Grant Av_0",400181085.31
360,"161 St - Yankee Stadium_0,59 St_0",400169884.221
361,"3 Av - 138 St_0,Forest Hills - 71 Av_0",399734646.925
362,"3 Av - 138 St_0,Grant Av_0",399592800.0
363,"Lexington Av-63 St_0,42 St - Port Authority Bus Terminal_0",399502087.029
364,"Junction Blvd_0,Rockaway Blvd_0",399464255.648
365,"Franklin Av_1,Hunts Point Av_0",399153429.183
366,"Grand Central - 42 St_0,167 St_0",398941360.896
367,"36 St_0,Prospect Park_0",398656271.057
368,"3 Av - 149 St_0,Winthrop St_0",398570400.0
369,"161 St - Yankee Stadium_0,39 Av_0",398446944.245
370,"Junction Blvd_0,167 St_0",397836830.648
371,"Franklin Av_1,59 St_0",397725250.48
372,"Franklin Av_1,Atlantic Av - Barclays Ctr_0",397630494.568
373,"Kew Gardens - Union Tpke_0,Flushing - Main St_0",397244824.146
374,"Queensboro Plaza_0,Sterling St_0",396886280.955
375,"Kew Gardens - Union Tpke_0,Rockaway Blvd_0",396796211.799
376,"Lexington Av-63 St_0,14 St - Union Sq_0",396712866.026
377,"Queensboro Plaza_0,42 St - Port Authority Bus Terminal_0",396674919.253
378,"3 Av - 138 St_0,President St_0",396396000.0
379,"3 Av - 149 St_0,168 St - Washington Hts_0",396157027.15
380,"161 St - Yankee Stadium_0,36 Av_0",395934144.245
381,"Jackson Hts - Roosevelt Av_0,Parsons Blvd_0",395701089.186
382,"Kew Gardens - Union Tpke_0,167 St_0",395480847.441
383,"3 Av - 138 St_0,Atlantic Av - Barclays Ctr_0",395455760.271
384,"Lexington Av-63 St_0,Sterling St_0",395371709.172
385,"Grand Central - 42 St_0,30 Av_0",394605382.956
386,"161 St - Yankee Stadium_0,Parsons Blvd_0",394542863.847
387,"Junction Blvd_0,86 St_4",394417730.648
388,"36 St_0,Euclid Av_0",393955647.783
389,"161 St - Yankee Stadium_0,Forest Hills - 71 Av_0",393581135.888
390,"3 Av - 149 St_0,Grand Central - 42 St_1",393076696.978
391,"36 St_0,39 Av_0",393032417.783
392,"125 St_2,167 St_0",392927877.823
393,"Junction Blvd_0,86 St_1",392908004.569
394,"Queensboro Plaza_0,14 St - Union Sq_0",392862602.114
395,"Grand Central - 42 St_0,86 St_4",392588478.915
396,"72 St_2,Euclid Av_0",392527500.0
397,"161 St - Yankee Stadium_0,Grant Av_0",392334858.909
398,"3 Av - 149 St_0,88 St_0",392320800.0
399,"Junction Blvd_0,30 Av_0",392275130.648
400,"3 Av - 149 St_0,Whitehall St_0",392248171.986
401,"3 Av - 149 St_0,59 St - Columbus Circle_0",391727761.756
402,"Kew Gardens - Union Tpke_0,86 St_4",391688346.68
403,"Kew Gardens - Union Tpke_0,30 Av_0",391222823.742
404,"149 St - Grand Concourse_0,167 St_0",391169822.035
405,"Kew Gardens - Union Tpke_0,86 St_1",391085887.803
406,"3 Av - 149 St_0,5 Av-53 St_0",390703028.59
407,"36 St_0,36 Av_0",390518662.783
408,"3 Av - 149 St_0,Mets - Willets Point_0",390495600.0
409,"Lexington Av-63 St_0,Broadway_1",390489712.548
410,"Franklin Av_1,42 St - Port Authority Bus Terminal_0",390156637.3
411,"161 St - Yankee Stadium_0,President St_0",389675650.445
412,"36 St_0,Parsons Blvd_0",389275678.234
413,"72 St_2,39 Av_0",389030400.0
414,"3 Av - 138 St_0,42 St - Port Authority Bus Terminal_0",389021827.322
415,"36 St_0,Forest Hills - 71 Av_0",388991890.89
416,"Lexington Av-63 St_0,80 St_0",388470522.608
417,"Queensboro Plaza_0,E 180 St_0",388397327.498
418,"161 St - Yankee Stadium_0,Atlantic Av - Barclays Ctr_0",388324947.9
419,"3 Av - 149 St_0,Church Av_0",388324800.0
420,"3 Av - 149 St_0,Jamaica - 179 St_0",387986400.0
421,"Lexington Av-63 St_0,E 180 St_0",386989929.531
422,"72 St_2,36 Av_0",386985600.0
423,"3 Av - 138 St_0,Sterling St_0",386805600.0
424,"3 Av - 149 St_0,34 St - Penn Station_1",386608131.773
425,"3 Av - 149 St_0,Flushing - Main St_0",386409600.0
426,"Queensboro Plaza_0,Winthrop St_0",386313005.955
427,"Lexington Av-63 St_0,168 St - Washington Hts_0",386132626.733
428,"72 St_2,Parsons Blvd_0",385876800.0
429,"Queensboro Plaza_0,168 St - Washington Hts_0",385733451.703
430,"Jackson Hts - Roosevelt Av_0,Forest Hills - 71 Av_0",385613409.948
431,"36 St_0,59 St_0",385545919.709
432,"36 St_0,Grant Av_0",385465219.211
433,"Queensboro Plaza_0,80 St_0",385230766.246
434,"3 Av - 149 St_0,Rockaway Blvd_0",385135200.0
435,"3 Av - 149 St_0,Prospect Park_0",385052249.857
436,"3 Av - 149 St_0,181 St_0",385002000.0
437,"Lexington Av-63 St_0,Winthrop St_0",384913009.172
438,"36 St_0,Hunts Point Av_0",384842430.283
439,"72 St_2,Forest Hills - 71 Av_0",384197852.602
440,"72 St_2,Grant Av_0",383857200.0
441,"Franklin Av_1,14 St - Union Sq_0",383247855.124
442,"Franklin Av_1,Broadway_1",383224878.939
443,"Lexington Av-63 St_0,5 Av-53 St_0",383000469.662
444,"3 Av - 138 St_0,14 St - Union Sq_0",382696810.8
445,"Lexington Av-63 St_0,59 St - Columbus Circle_0",381684786.576
446,"161 St - Yankee Stadium_0,42 St - Port Authority Bus Terminal_0",381391082.642
447,"72 St_2,Hunts Point Av_0",380826000.0
448,"3 Av - 138 St_0,Broadway_1",380430000.0
449,"161 St - Yankee Stadium_0,Sterling St_0",380074450.445
450,"Franklin Av_1,E 180 St_0",380016405.221
451,"36 St_0,President St_0",379738165.283
452,"161 St - Yankee Stadium_0,14 St - Union Sq_0",379633730.854
453,"Lexington Av-63 St_0,Whitehall St_0",379484321.518
454,"Queensboro Plaza_0,Whitehall St_0",379443047.881
455,"72 St_2,President St_0",379400400.0
456,"Queensboro Plaza_0,Grand Central - 42 St_1",379373117.281
457,"Franklin Av_1,80 St_0",379339056.738
458,"72 St_2,Atlantic Av - Barclays Ctr_0",379336854.643
459,"Queensboro Plaza_0,59 St - Columbus Circle_0",379331622.396
460,"Lexington Av-63 St_0,88 St_0",379327904.036
461,"3 Av - 149 St_0,30 Av_0",378936000.0
462,"Lexington Av-63 St_0,Mets - Willets Point_0",378820116.601
463,"3 Av - 138 St_0,80 St_0",378684000.0
464,"161 St - Yankee Stadium_0,Hunts Point Av_0",378156854.471
465,"Franklin Av_1,168 St - Washington Hts_0",377567250.496
466,"72 St_2,59 St_0",377230103.71
467,"36 St_0,42 St - Port Authority Bus Terminal_0",376595565.547
468,"Lexington Av-63 St_0,Grand Central - 42 St_1",376411894.595
469,"Queensboro Plaza_0,88 St_0",376248452.789
470,"3 Av - 138 St_0,Winthrop St_0",376196400.0
471,"Queensboro Plaza_0,5 Av-53 St_0",376061786.156
472,"Queensboro Plaza_0,Church Av_0",376057780.955
473,"Lexington Av-63 St_0,34 St - Penn Station_1",375878895.496
474,"59 St_0,59 St - Columbus Circle_0",375574888.636
475,"36 St_0,14 St - Union Sq_0",375276415.506
476,"Jackson Hts - Roosevelt Av_0,Jamaica - 179 St_0",375169573.477
477,"Lexington Av-63 St_0,Church Av_0",374825809.172
478,"3 Av - 149 St_0,86 St_4",374770800.0
479,"Lexington Av-63 St_0,181 St_0",374736312.081
480,"Lexington Av-63 St_0,Flushing - Main St_0",374557731.601
481,"Queensboro Plaza_0,34 St - Penn Station_1",374388167.591
482,"Queensboro Plaza_0,181 St_0",374371816.87
483,"161 St - Yankee Stadium_0,Broadway_1",374190144.245
484,"Grand Central - 42 St_0,86 St_1",374032554.332
485,"Euclid Av_0,39 Av_0",373922700.0
486,"Queensboro Plaza_0,Jamaica - 179 St_0",373917785.955
487,"Lexington Av-63 St_0,Jamaica - 179 St_0",373668305.061
488,"3 Av - 138 St_0,168 St - Washington Hts_0",373190842.251
489,"3 Av - 149 St_0,167 St_0",373024800.0
490,"72 St_2,42 St - Port Authority Bus Terminal_0",372870983.833
491,"Queensboro Plaza_0,Prospect Park_0",372542372.865
492,"Lexington Av-63 St_0,Prospect Park_0",372495627.453
493,"Lexington Av-63 St_0,Rockaway Blvd_0",372128156.179
494,"Franklin Av_1,Grand Central - 42 St_1",372044832.359
495,"Euclid Av_0,Forest Hills - 71 Av_0",371736048.514
496,"Euclid Av_0,36 Av_0",371409900.0
497,"161 St - Yankee Stadium_0,80 St_0",371400850.445
498,"Franklin Av_1,59 St - Columbus Circle_0",371305703.492
499,"Franklin Av_1,88 St_0",370486656.738
500,"36 St_0,Sterling St_0",370274747.783
501,"Franklin Av_1,5 Av-53 St_0",370096404.923
502,"72 St_2,Sterling St_0",370011600.0
503,"Euclid Av_0,Parsons Blvd_0",369933900.0
504,"Franklin Av_1,Whitehall St_0",369902625.094
505,"3 Av - 138 St_0,Grand Central - 42 St_1",369867041.909
506,"3 Av - 138 St_0,59 St - Columbus Circle_0",369760278.78
507,"Franklin Av_1,Mets - Willets Point_0",369722277.96
508,"Queensboro Plaza_0,Mets - Willets Point_0",369666139.198
509,"3 Av - 138 St_0,88 St_0",369543600.0
510,"161 St - Yankee Stadium_0,Winthrop St_0",369465250.445
511,"36 St_0,Atlantic Av - Barclays Ctr_0",369215807.066
512,"Queensboro Plaza_0,Rockaway Blvd_0",369060460.98
513,"36 St_0,Broadway_1",368851250.283
514,"Euclid Av_0,Hunts Point Av_0",368677500.0
515,"3 Av - 138 St_0,Whitehall St_0",368509771.986
516,"3 Av - 138 St_0,Mets - Willets Point_0",368481600.0
517,"3 Av - 138 St_0,5 Av-53 St_0",368364801.919
518,"72 St_2,14 St - Union Sq_0",368140703.929
519,"Queensboro Plaza_0,167 St_0",367643131.238
520,"3 Av - 149 St_0,86 St_1",367372427.207
521,"39 Av_0,Parsons Blvd_0",367110000.0
522,"Lexington Av-63 St_0,167 St_0",366956500.825
523,"Euclid Av_0,59 St_0",366863406.128
524,"Franklin Av_1,Jamaica - 179 St_0",366813798.154
525,"3 Av - 138 St_0,E 180 St_0",366778800.0
526,"Euclid Av_0,Atlantic Av - Barclays Ctr_0",366721448.005
527,"Franklin Av_1,181 St_0",366260402.195
528,"Euclid Av_0,President St_0",366142200.0
529,"3 Av - 138 St_0,Church Av_0",366094800.0
530,"36 St_0,E 180 St_0",365764550.283
531,"Lexington Av-63 St_0,30 Av_0",365583943.181
532,"Queensboro Plaza_0,Flushing - Main St_0",365542947.025
533,"Franklin Av_1,Flushing - Main St_0",365514115.96
534,"72 St_2,Broadway_1",365310000.0
535,"39 Av_0,Forest Hills - 71 Av_0",365061254.16
536,"39 Av_0,Grant Av_0",365036400.0
537,"36 St_0,80 St_0",365031847.783
538,"Franklin Av_1,34 St - Penn Station_1",364940117.531
539,"39 Av_0,Hunts Point Av_0",364849200.0
540,"36 Av_0,Parsons Blvd_0",364755600.0
541,"3 Av - 138 St_0,Jamaica - 179 St_0",364708800.0
542,"161 St - Yankee Stadium_0,Grand Central - 42 St_1",364628792.615
543,"39 Av_0,President St_0",364543200.0
544,"3 Av - 138 St_0,Flushing - Main St_0",364244400.0
545,"3 Av - 138 St_0,34 St - Penn Station_1",364111973.722
546,"39 Av_0,Atlantic Av - Barclays Ctr_0",363899978.643
547,"161 St - Yankee Stadium_0,Whitehall St_0",363878656.287
548,"Queensboro Plaza_0,86 St_4",363285076.31
549,"Franklin Av_1,Rockaway Blvd_0",363229056.738
550,"161 St - Yankee Stadium_0,168 St - Washington Hts_0",363202169.865
551,"3 Av - 138 St_0,59 St_0",363156089.629
552,"36 St_0,168 St - Washington Hts_0",363090058.915
553,"72 St_2,80 St_0",362926800.0
554,"Forest Hills - 71 Av_0,Grant Av_0",362795748.514
555,"36 Av_0,Forest Hills - 71 Av_0",362767079.726
556,"36 Av_0,Grant Av_0",362523600.0
557,"3 Av - 138 St_0,Prospect Park_0",362429852.304
558,"Lexington Av-63 St_0,86 St_1",362366541.312
559,"161 St - Yankee Stadium_0,5 Av-53 St_0",362319417.781
560,"36 Av_0,Hunts Point Av_0",362300400.0
561,"3 Av - 138 St_0,Rockaway Blvd_0",362286000.0
562,"161 St - Yankee Stadium_0,88 St_0",362260450.445
563,"3 Av - 138 St_0,181 St_0",362106000.0
564,"36 Av_0,President St_0",361994400.0
565,"161 St - Yankee Stadium_0,E 180 St_0",361859076.75
566,"72 St_2,E 180 St_0",361832400.0
567,"Parsons Blvd_0,Hunts Point Av_0",361411200.0
568,"36 Av_0,Atlantic Av - Barclays Ctr_0",361354357.367
569,"Franklin Av_1,Prospect Park_0",361285296.319
570,"Queensboro Plaza_0,86 St_1",361135994.683
571,"Parsons Blvd_0,Grant Av_0",361065600.0
572,"72 St_2,168 St - Washington Hts_0",360565380.771
573,"161 St - Yankee Stadium_0,Mets - Willets Point_0",360324139.474
574,"Forest Hills - 71 Av_0,President St_0",360314454.441
575,"Forest Hills - 71 Av_0,Hunts Point Av_0",360286915.805
576,"39 Av_0,59 St_0",360200200.74
577,"Parsons Blvd_0,President St_0",359996400.0
578,"36 St_0,Winthrop St_0",359945397.783
579,"Parsons Blvd_0,Atlantic Av - Barclays Ctr_0",359926631.878
580,"Franklin Av_1,167 St_0",359812924.484
581,"Grant Av_0,Hunts Point Av_0",359737200.0
582,"72 St_2,Winthrop St_0",359438400.0
583,"Euclid Av_0,42 St - Port Authority Bus Terminal_0",359410704.96
584,"Forest Hills - 71 Av_0,Atlantic Av - Barclays Ctr_0",359336183.014
585,"161 St - Yankee Stadium_0,Church Av_0",359310844.803
586,"Forest Hills - 71 Av_0,59 St_0",359072481.503
587,"Parsons Blvd_0,59 St_0",358671289.018
588,"161 St - Yankee Stadium_0,Jamaica - 179 St_0",358414456.793
589,"Grant Av_0,59 St_0",358119461.129
590,"Grant Av_0,Atlantic Av - Barclays Ctr_0",357882016.577
591,"36 St_0,Grand Central - 42 St_1",357870930.767
592,"Franklin Av_1,30 Av_0",357850455.96
593,"36 Av_0,59 St_0",357698901.057
594,"Grant Av_0,President St_0",357454800.0
595,"161 St - Yankee Stadium_0,34 St - Penn Station_1",357399794.807
596,"36 St_0,59 St - Columbus Circle_0",357138335.123
597,"Euclid Av_0,14 St - Union Sq_0",356913581.132
598,"Euclid Av_0,Sterling St_0",356531100.0
599,"Hunts Point Av_0,President St_0",356360400.0
600,"161 St - Yankee Stadium_0,Flushing - Main St_0",356354297.076
601,"36 St_0,Whitehall St_0",356267834.768
602,"Franklin Av_1,86 St_1",356232849.761
603,"36 St_0,88 St_0",356048331.711
604,"161 St - Yankee Stadium_0,Prospect Park_0",355677977.674
605,"36 St_0,5 Av-53 St_0",355670064.547
606,"59 St_0,Atlantic Av - Barclays Ctr_0",355662152.583
607,"Hunts Point Av_0,Atlantic Av - Barclays Ctr_0",355403119.715
608,"59 St_0,President St_0",355302013.063
609,"39 Av_0,42 St - Port Authority Bus Terminal_0",355278276.376
610,"3 Av - 138 St_0,30 Av_0",355208400.0
611,"36 St_0,Mets - Willets Point_0",355110022.783
612,"161 St - Yankee Stadium_0,Rockaway Blvd_0",355038850.445
613,"39 Av_0,Sterling St_0",354942000.0
614,"Franklin Av_1,86 St_4",354894918.46
615,"59 St_0,42 St - Port Authority Bus Terminal_0",354616942.742
616,"72 St_2,59 St - Columbus Circle_0",354504845.311
617,"72 St_2,Whitehall St_0",353923321.986
618,"72 St_2,88 St_0",353750400.0
619,"72 St_2,Mets - Willets Point_0",353214000.0
620,"36 St_0,Jamaica - 179 St_0",353123495.447
621,"Parsons Blvd_0,42 St - Port Authority Bus Terminal_0",353052098.159
622,"3 Av - 138 St_0,86 St_4",352846800.0
623,"36 Av_0,42 St - Port Authority Bus Terminal_0",352745500.932
624,"161 St - Yankee Stadium_0,181 St_0",352688082.113
625,"39 Av_0,14 St - Union Sq_0",352394835.158
626,"36 Av_0,Sterling St_0",352393200.0
627,"Forest Hills - 71 Av_0,14 St - Union Sq_0",351998218.905
628,"161 St - Yankee Stadium_0,86 St_1",351938382.027
629,"36 St_0,181 St_0",351742070.283
630,"36 St_0,34 St - Penn Station_1",351266223.933
631,"Forest Hills - 71 Av_0,42 St - Port Authority Bus Terminal_0",351152271.465
632,"72 St_2,Grand Central - 42 St_1",350884897.984
633,"36 St_0,Flushing - Main St_0",350847622.783
634,"Forest Hills - 71 Av_0,Sterling St_0",350782127.168
635,"3 Av - 138 St_0,167 St_0",350632800.0
636,"Grant Av_0,42 St - Port Authority Bus Terminal_0",350475151.238
637,"Parsons Blvd_0,Sterling St_0",350370000.0
638,"72 St_2,5 Av-53 St_0",350213828.59
639,"36 St_0,Church Av_0",349974720.283
640,"Euclid Av_0,Broadway_1",349925100.0
641,"36 Av_0,14 St - Union Sq_0",349864845.158
642,"72 St_2,Jamaica - 179 St_0",349837200.0
643,"Parsons Blvd_0,14 St - Union Sq_0",349808365.121
644,"Euclid Av_0,E 180 St_0",349770300.0
645,"72 St_2,34 St - Penn Station_1",349754770.149
646,"Hunts Point Av_0,42 St - Port Authority Bus Terminal_0",349615556.426
647,"72 St_2,Church Av_0",349351200.0
648,"72 St_2,181 St_0",349160400.0
649,"161 St - Yankee Stadium_0,30 Av_0",349078444.384
650,"72 St_2,Flushing - Main St_0",348951600.0
651,"36 St_0,Rockaway Blvd_0",348882529.926
652,"Grant Av_0,14 St - Union Sq_0",348171500.488
653,"Atlantic Av - Barclays Ctr_0,42 St - Port Authority Bus Terminal_0",348030104.275
654,"Grant Av_0,Sterling St_0",347842800.0
655,"President St_0,42 St - Port Authority Bus Terminal_0",347556851.672
656,"72 St_2,Prospect Park_0",346831341.248
657,"Hunts Point Av_0,Sterling St_0",346770000.0
658,"Euclid Av_0,168 St - Washington Hts_0",346645680.771
659,"72 St_2,Rockaway Blvd_0",346492800.0
660,"39 Av_0,E 180 St_0",346334400.0
661,"Euclid Av_0,Winthrop St_0",345921900.0
662,"161 St - Yankee Stadium_0,86 St_4",345884635.176
663,"59 St_0,Sterling St_0",345838995.985
664,"36 St_0,167 St_0",344482960.253
665,"39 Av_0,Winthrop St_0",344332800.0
666,"39 Av_0,80 St_0",344037600.0
667,"36 Av_0,E 180 St_0",343911600.0
668,"42 St - Port Authority Bus Terminal_0,14 St - Union Sq_0",343815567.904
669,"39 Av_0,168 St - Washington Hts_0",343725998.335
670,"Hunts Point Av_0,14 St - Union Sq_0",343500921.234
671,"36 St_0,30 Av_0",343496387.783
672,"Parsons Blvd_0,Broadway_1",343461600.0
673,"36 St_0,86 St_1",343222514.583
674,"Parsons Blvd_0,E 180 St_0",342547200.0
675,"President St_0,14 St - Union Sq_0",341876148.883
676,"36 Av_0,Winthrop St_0",341784000.0
677,"Forest Hills - 71 Av_0,80 St_0",341764911.418
678,"Forest Hills - 71 Av_0,E 180 St_0",341644751.082
679,"Forest Hills - 71 Av_0,Broadway_1",341577175.768
680,"36 St_0,86 St_4",341541765.283
681,"36 Av_0,80 St_0",341524800.0
682,"72 St_2,167 St_0",341373600.0
683,"36 Av_0,168 St - Washington Hts_0",341177198.335
684,"Grant Av_0,Broadway_1",341038800.0
685,"Euclid Av_0,Grand Central - 42 St_1",341011597.984
686,"Grant Av_0,E 180 St_0",340830000.0
687,"Hunts Point Av_0,Broadway_1",340628400.0
688,"72 St_2,30 Av_0",340268400.0
689,"President St_0,Broadway_1",340268400.0
690,"Parsons Blvd_0,80 St_0",340264800.0
691,"Forest Hills - 71 Av_0,Winthrop St_0",340179036.259
692,"Euclid Av_0,59 St - Columbus Circle_0",340104261.95
693,"Parsons Blvd_0,168 St - Washington Hts_0",340058524.91
694,"Parsons Blvd_0,Winthrop St_0",340012800.0
695,"Euclid Av_0,5 Av-53 St_0",339908528.59
696,"Atlantic Av - Barclays Ctr_0,Broadway_1",339609663.75
697,"Euclid Av_0,Whitehall St_0",339547091.503
698,"Forest Hills - 71 Av_0,168 St - Washington Hts_0",338923141.546
699,"Hunts Point Av_0,80 St_0",338648400.0
700,"42 St - Port Authority Bus Terminal_0,Sterling St_0",338254451.672
701,"Euclid Av_0,Mets - Willets Point_0",338070300.0
702,"39 Av_0,Whitehall St_0",338021371.986
703,"39 Av_0,Grand Central - 42 St_1",337946497.984
704,"72 St_2,86 St_1",337882608.384
705,"Grant Av_0,168 St - Washington Hts_0",337759380.771
706,"Grant Av_0,Winthrop St_0",337233600.0
707,"59 St_0,80 St_0",337205966.015
708,"President St_0,E 180 St_0",337172400.0
709,"59 St_0,Broadway_1",337029818.221
710,"Atlantic Av - Barclays Ctr_0,80 St_0",336879495.148
711,"39 Av_0,59 St - Columbus Circle_0",336734533.73
712,"Forest Hills - 71 Av_0,Whitehall St_0",336704846.544
713,"President St_0,80 St_0",336596400.0
714,"59 St_0,168 St - Washington Hts_0",336542050.307
715,"Hunts Point Av_0,Winthrop St_0",336160800.0
716,"Atlantic Av - Barclays Ctr_0,E 180 St_0",336034254.694
717,"Euclid Av_0,Church Av_0",335798700.0
718,"36 Av_0,Whitehall St_0",335472571.986
719,"36 Av_0,Grand Central - 42 St_1",335451697.984
720,"59 St_0,Winthrop St_0",335314827.968
721,"Euclid Av_0,181 St_0",335193900.0
722,"39 Av_0,88 St_0",335041200.0
723,"President St_0,168 St - Washington Hts_0",334728180.771
724,"Atlantic Av - Barclays Ctr_0,14 St - Union Sq_0",334606487.882
725,"Parsons Blvd_0,Grand Central - 42 St_1",334605697.984
726,"Euclid Av_0,34 St - Penn Station_1",334564191.762
727,"Euclid Av_0,Jamaica - 179 St_0",334387500.0
728,"Parsons Blvd_0,Whitehall St_0",334288171.986
729,"36 Av_0,59 St - Columbus Circle_0",334190333.66
730,"Euclid Av_0,Flushing - Main St_0",334110300.0
731,"39 Av_0,Church Av_0",334051200.0
732,"Atlantic Av - Barclays Ctr_0,168 St - Washington Hts_0",333999860.325
733,"Hunts Point Av_0,168 St - Washington Hts_0",333918299.06
734,"59 St_0,14 St - Union Sq_0",333779721.522
735,"Forest Hills - 71 Av_0,59 St - Columbus Circle_0",333645725.517
736,"39 Av_0,Mets - Willets Point_0",333626400.0
737,"39 Av_0,5 Av-53 St_0",333619057.068
738,"59 St_0,E 180 St_0",333112620.838
739,"Parsons Blvd_0,59 St - Columbus Circle_0",332813710.361
740,"59 St - Columbus Circle_0,86 St_1",332791200.339
741,"Forest Hills - 71 Av_0,88 St_0",332733449.782
742,"39 Av_0,34 St - Penn Station_1",332706498.318
743,"14 St - Union Sq_0,Sterling St_0",332622716.885
744,"36 Av_0,88 St_0",332528400.0
745,"Forest Hills - 71 Av_0,Grand Central - 42 St_1",332512941.524
746,"39 Av_0,181 St_0",332352000.0
747,"Euclid Av_0,Prospect Park_0",332331771.248
748,"Grant Av_0,Grand Central - 42 St_1",332085697.984
749,"39 Av_0,Jamaica - 179 St_0",331988400.0
750,"59 St_0,5 Av-53 St_0",331825364.492
751,"42 St - Port Authority Bus Terminal_0,Broadway_1",331812038.381
752,"President St_0,Atlantic Av - Barclays Ctr_0",331747384.355
753,"36 Av_0,Church Av_0",331502400.0
754,"Parsons Blvd_0,5 Av-53 St_0",331288050.34
755,"Parsons Blvd_0,88 St_0",331250400.0
756,"Grant Av_0,59 St - Columbus Circle_0",331208904.053
757,"36 Av_0,Mets - Willets Point_0",331203600.0
758,"36 Av_0,5 Av-53 St_0",331126390.058
759,"59 St_0,Grand Central - 42 St_1",331101707.945
760,"Grant Av_0,5 Av-53 St_0",331040228.59
761,"59 St_0,Whitehall St_0",330920659.077
762,"Grant Av_0,Whitehall St_0",330914925.426
763,"Sterling St_0,Broadway_1",330667200.0
764,"Hunts Point Av_0,Grand Central - 42 St_1",330382460.601
765,"Hunts Point Av_0,E 180 St_0",330274800.0
766,"36 Av_0,34 St - Penn Station_1",330234734.182
767,"39 Av_0,Prospect Park_0",330198994.325
768,"59 St_0,Hunts Point Av_0",330091011.96
769,"Parsons Blvd_0,Mets - Willets Point_0",330044400.0
770,"Parsons Blvd_0,Church Av_0",329911200.0
771,"Forest Hills - 71 Av_0,Church Av_0",329907618.077
772,"42 St - Port Authority Bus Terminal_0,80 St_0",329889985.261
773,"36 Av_0,181 St_0",329803200.0
774,"42 St - Port Authority Bus Terminal_0,E 180 St_0",329769864.432
775,"14 St - Union Sq_0,59 St - Columbus Circle_0",329729833.542
776,"36 Av_0,Jamaica - 179 St_0",329619600.0
777,"President St_0,Grand Central - 42 St_1",329594497.984
778,"Atlantic Av - Barclays Ctr_0,Whitehall St_0",329528065.467
779,"Hunts Point Av_0,59 St - Columbus Circle_0",329528032.671
780,"Hunts Point Av_0,88 St_0",329508000.0
781,"39 Av_0,Flushing - Main St_0",329497200.0
782,"59 St_0,34 St - Penn Station_1",329455192.18
783,"Hunts Point Av_0,Whitehall St_0",329374171.986
784,"Grant Av_0,Mets - Willets Point_0",329292000.0
785,"Euclid Av_0,167 St_0",328764300.0
786,"Hunts Point Av_0,5 Av-53 St_0",328674167.023
787,"14 St - Union Sq_0,Broadway_1",328665032.467
788,"Atlantic Av - Barclays Ctr_0,59 St - Columbus Circle_0",328638924.035
789,"Parsons Blvd_0,181 St_0",328618800.0
790,"Forest Hills - 71 Av_0,34 St - Penn Station_1",328463290.04
791,"President St_0,59 St - Columbus Circle_0",328440885.169
792,"Forest Hills - 71 Av_0,5 Av-53 St_0",328388735.622
793,"59 St_0,88 St_0",328320846.648
794,"Hunts Point Av_0,Mets - Willets Point_0",328320000.0
795,"Parsons Blvd_0,34 St - Penn Station_1",328241345.36
796,"President St_0,Whitehall St_0",328155320.557
797,"42 St - Port Authority Bus Terminal_0,Winthrop St_0",328013264.608
798,"39 Av_0,Rockaway Blvd_0",327783600.0
799,"Atlantic Av - Barclays Ctr_0,88 St_0",327776523.719
800,"President St_0,88 St_0",327744000.0
801,"36 Av_0,Prospect Park_0",327650194.325
802,"Atlantic Av - Barclays Ctr_0,Grand Central - 42 St_1",327577265.152
803,"Sterling St_0,E 180 St_0",327546000.0
804,"Forest Hills - 71 Av_0,181 St_0",327469265.419
805,"President St_0,5 Av-53 St_0",327385786.873
806,"14 St - Union Sq_0,80 St_0",327250736.359
807,"Grant Av_0,Church Av_0",327110400.0
808,"36 Av_0,Flushing - Main St_0",327074400.0
809,"Sterling St_0,80 St_0",326984400.0
810,"President St_0,Mets - Willets Point_0",326790000.0
811,"Forest Hills - 71 Av_0,Prospect Park_0",326618516.74
812,"42 St - Port Authority Bus Terminal_0,Whitehall St_0",326612205.984
813,"42 St - Port Authority Bus Terminal_0,Grand Central - 42 St_1",326565683.762
814,"Parsons Blvd_0,Prospect Park_0",326394649.928
815,"Grant Av_0,181 St_0",326307600.0
816,"59 St_0,Mets - Willets Point_0",326121993.129
817,"Atlantic Av - Barclays Ctr_0,5 Av-53 St_0",326089493.302
818,"14 St - Union Sq_0,E 180 St_0",326027385.253
819,"Grant Av_0,34 St - Penn Station_1",325988638.039
820,"Atlantic Av - Barclays Ctr_0,Mets - Willets Point_0",325980476.741
821,"Forest Hills - 71 Av_0,Mets - Willets Point_0",325947473.177
822,"Hunts Point Av_0,Church Av_0",325915200.0
823,"Parsons Blvd_0,Flushing - Main St_0",325814400.0
824,"39 Av_0,167 St_0",325684800.0
825,"Euclid Av_0,86 St_1",325594040.703
826,"Forest Hills - 71 Av_0,Rockaway Blvd_0",325544013.033
827,"Grant Av_0,Jamaica - 179 St_0",325519200.0
828,"42 St - Port Authority Bus Terminal_0,168 St - Washington Hts_0",325392199.971
829,"36 Av_0,Rockaway Blvd_0",325270800.0
830,"Grant Av_0,Flushing - Main St_0",325260000.0
831,"59 St_0,Church Av_0",325187700.687
832,"Atlantic Av - Barclays Ctr_0,34 St - Penn Station_1",325186798.588
833,"Sterling St_0,168 St - Washington Hts_0",325173780.771
834,"Hunts Point Av_0,Jamaica - 179 St_0",325105200.0
835,"14 St - Union Sq_0,168 St - Washington Hts_0",325058420.688
836,"59 St_0,181 St_0",324954255.15
837,"Hunts Point Av_0,34 St - Penn Station_1",324929404.733
838,"Euclid Av_0,86 St_4",324797100.0
839,"Euclid Av_0,30 Av_0",324739500.0
840,"Parsons Blvd_0,Rockaway Blvd_0",324367200.0
841,"Hunts Point Av_0,Flushing - Main St_0",324082800.0
842,"President St_0,Jamaica - 179 St_0",323838000.0
843,"Atlantic Av - Barclays Ctr_0,Jamaica - 179 St_0",323836871.989
844,"Grant Av_0,Prospect Park_0",323724424.105
845,"42 St - Port Authority Bus Terminal_0,5 Av-53 St_0",323607634.207
846,"Atlantic Av - Barclays Ctr_0,Sterling St_0",323577702.535
847,"President St_0,181 St_0",323409600.0
848,"36 Av_0,167 St_0",323172000.0
849,"59 St_0,Jamaica - 179 St_0",322993056.0
850,"59 St_0,Prospect Park_0",322909113.745
851,"Hunts Point Av_0,181 St_0",322794000.0
852,"14 St - Union Sq_0,Grand Central - 42 St_1",322667727.574
853,"Atlantic Av - Barclays Ctr_0,181 St_0",322583275.527
854,"President St_0,Flushing - Main St_0",322581600.0
855,"14 St - Union Sq_0,Winthrop St_0",322572991.684
856,"Broadway_1,E 180 St_0",322293600.0
857,"Hunts Point Av_0,Prospect Park_0",322257924.804
858,"Hunts Point Av_0,Rockaway Blvd_0",322250400.0
859,"President St_0,34 St - Penn Station_1",322225596.15
860,"14 St - Union Sq_0,5 Av-53 St_0",322053088.578
861,"59 St_0,Flushing - Main St_0",321995196.576
862,"Forest Hills - 71 Av_0,Flushing - Main St_0",321890874.234
863,"Parsons Blvd_0,167 St_0",321814800.0
864,"Atlantic Av - Barclays Ctr_0,Flushing - Main St_0",321746509.741
865,"39 Av_0,86 St_4",321487200.0
866,"59 St_0,Rockaway Blvd_0",321230005.403
867,"Forest Hills - 71 Av_0,167 St_0",320935492.553
868,"42 St - Port Authority Bus Terminal_0,88 St_0",320844434.885
869,"Atlantic Av - Barclays Ctr_0,Rockaway Blvd_0",320538296.577
870,"14 St - Union Sq_0,34 St - Penn Station_1",320526233.064
871,"President St_0,Rockaway Blvd_0",320486400.0
872,"Sterling St_0,Grand Central - 42 St_1",320310097.984
873,"39 Av_0,86 St_1",320184969.884
874,"Broadway_1,Winthrop St_0",320058000.0
875,"42 St - Port Authority Bus Terminal_0,Mets - Willets Point_0",319987435.876
876,"Grant Av_0,167 St_0",319860000.0
877,"Broadway_1,80 St_0",319860000.0
878,"80 St_0,E 180 St_0",319651200.0
879,"Broadway_1,168 St - Washington Hts_0",319530398.335
880,"36 Av_0,86 St_4",319442400.0
881,"14 St - Union Sq_0,Whitehall St_0",319424048.869
882,"3 Av - 138 St_0,86 St_1",319237254.555
883,"Sterling St_0,59 St - Columbus Circle_0",318934237.669
884,"Sterling St_0,Whitehall St_0",318601756.271
885,"Parsons Blvd_0,30 Av_0",318546000.0
886,"President St_0,Prospect Park_0",318361237.023
887,"Parsons Blvd_0,86 St_4",318301200.0
888,"14 St - Union Sq_0,88 St_0",318265505.06
889,"Sterling St_0,88 St_0",318132000.0
890,"Parsons Blvd_0,86 St_1",318069002.746
891,"42 St - Port Authority Bus Terminal_0,Church Av_0",318062342.054
892,"Sterling St_0,5 Av-53 St_0",317784586.873
893,"36 Av_0,86 St_1",317678250.445
894,"Forest Hills - 71 Av_0,86 St_1",317625933.262
895,"Sterling St_0,Mets - Willets Point_0",317163600.0
896,"42 St - Port Authority Bus Terminal_0,Jamaica - 179 St_0",317106012.896
897,"Forest Hills - 71 Av_0,86 St_4",317102465.575
898,"President St_0,167 St_0",317012400.0
899,"E 180 St_0,Winthrop St_0",316990800.0
900,"80 St_0,168 St - Washington Hts_0",316850580.771
901,"Forest Hills - 71 Av_0,30 Av_0",316786073.579
902,"Grant Av_0,86 St_1",316731700.21
903,"80 St_0,Winthrop St_0",316375200.0
904,"14 St - Union Sq_0,Mets - Willets Point_0",316304848.114
905,"E 180 St_0,168 St - Washington Hts_0",316289201.942
906,"Grant Av_0,86 St_4",316126800.0
907,"Grant Av_0,30 Av_0",315853200.0
908,"42 St - Port Authority Bus Terminal_0,Flushing - Main St_0",315725945.876
909,"Atlantic Av - Barclays Ctr_0,167 St_0",315578113.929
910,"Hunts Point Av_0,30 Av_0",315262800.0
911,"59 St_0,167 St_0",315032814.701
912,"President St_0,30 Av_0",314874000.0
913,"Winthrop St_0,168 St - Washington Hts_0",314564580.771
914,"Atlantic Av - Barclays Ctr_0,Winthrop St_0",314550281.756
915,"Atlantic Av - Barclays Ctr_0,30 Av_0",314241706.516
916,"Sterling St_0,Jamaica - 179 St_0",314211600.0
917,"14 St - Union Sq_0,Jamaica - 179 St_0",314155164.293
918,"Broadway_1,Whitehall St_0",314142571.986
919,"42 St - Port Authority Bus Terminal_0,181 St_0",314100633.757
920,"Broadway_1,Grand Central - 42 St_1",314013697.984
921,"42 St - Port Authority Bus Terminal_0,Prospect Park_0",314010670.878
922,"Sterling St_0,181 St_0",313855200.0
923,"42 St - Port Authority Bus Terminal_0,Rockaway Blvd_0",313634069.095
924,"14 St - Union Sq_0,181 St_0",313509751.292
925,"President St_0,86 St_1",313349779.291
926,"Atlantic Av - Barclays Ctr_0,86 St_1",313339136.981
927,"Hunts Point Av_0,167 St_0",313257600.0
928,"Hunts Point Av_0,86 St_4",312987600.0
929,"Sterling St_0,Flushing - Main St_0",312955200.0
930,"Sterling St_0,34 St - Penn Station_1",312887196.15
931,"59 St_0,30 Av_0",312552802.889
932,"14 St - Union Sq_0,Church Av_0",312518441.027
933,"Broadway_1,59 St - Columbus Circle_0",312493141.179
934,"President St_0,86 St_4",312231600.0
935,"Kew Gardens - Union Tpke_0,Forest Hills - 71 Av_0",312145742.606
936,"14 St - Union Sq_0,Flushing - Main St_0",312053410.755
937,"42 St - Port Authority Bus Terminal_0,86 St_1",311862151.283
938,"E 180 St_0,Grand Central - 42 St_1",311842733.965
939,"168 St - Washington Hts_0,59 St - Columbus Circle_0",311718857.539
940,"Atlantic Av - Barclays Ctr_0,86 St_4",311664706.065
941,"E 180 St_0,Whitehall St_0",311572171.986
942,"42 St - Port Authority Bus Terminal_0,59 St - Columbus Circle_0",311495194.107
943,"80 St_0,Grand Central - 42 St_1",311230897.984
944,"14 St - Union Sq_0,Rockaway Blvd_0",311100705.702
945,"Sterling St_0,Rockaway Blvd_0",310874400.0
946,"Broadway_1,88 St_0",310863600.0
947,"E 180 St_0,88 St_0",310510800.0
948,"80 St_0,Whitehall St_0",310477461.422
949,"59 St_0,86 St_4",310421450.606
950,"80 St_0,59 St - Columbus Circle_0",310373034.264
951,"14 St - Union Sq_0,Prospect Park_0",310307407.742
952,"80 St_0,5 Av-53 St_0",310077428.59
953,"E 180 St_0,59 St - Columbus Circle_0",309877202.515
954,"Broadway_1,Church Av_0",309776400.0
955,"Winthrop St_0,Grand Central - 42 St_1",309700897.984
956,"Broadway_1,5 Av-53 St_0",309645302.404
957,"Broadway_1,Mets - Willets Point_0",309603600.0
958,"168 St - Washington Hts_0,Grand Central - 42 St_1",309574157.727
959,"168 St - Washington Hts_0,Whitehall St_0",309243152.757
960,"E 180 St_0,5 Av-53 St_0",309091028.59
961,"E 180 St_0,Mets - Willets Point_0",308970000.0
962,"Sterling St_0,Prospect Park_0",308846174.523
963,"Broadway_1,34 St - Penn Station_1",308751422.519
964,"42 St - Port Authority Bus Terminal_0,167 St_0",308708980.845
965,"Winthrop St_0,Whitehall St_0",308611041.986
966,"Whitehall St_0,Grand Central - 42 St_1",308580669.97
967,"Winthrop St_0,59 St - Columbus Circle_0",308366834.237
968,"80 St_0,Mets - Willets Point_0",308347200.0
969,"Broadway_1,181 St_0",308156400.0
970,"Broadway_1,Jamaica - 179 St_0",308055600.0
971,"168 St - Washington Hts_0,88 St_0",307638180.771
972,"Winthrop St_0,88 St_0",307522800.0
973,"Winthrop St_0,5 Av-53 St_0",307517386.873
974,"Sterling St_0,167 St_0",307386000.0
975,"14 St - Union Sq_0,167 St_0",306954359.7
976,"42 St - Port Authority Bus Terminal_0,30 Av_0",306895338.334
977,"E 180 St_0,Church Av_0",306709200.0
978,"Winthrop St_0,Mets - Willets Point_0",306608400.0
979,"E 180 St_0,Jamaica - 179 St_0",306460800.0
980,"E 180 St_0,34 St - Penn Station_1",306350529.068
981,"168 St - Washington Hts_0,Mets - Willets Point_0",306339049.521
982,"168 St - Washington Hts_0,5 Av-53 St_0",306309017.834
983,"80 St_0,Church Av_0",306252000.0
984,"Grand Central - 42 St_1,5 Av-53 St_0",306171377.021
985,"Whitehall St_0,5 Av-53 St_0",306167200.575
986,"Broadway_1,Prospect Park_0",305873276.24
987,"Atlantic Av - Barclays Ctr_0,Church Av_0",305827453.479
988,"Broadway_1,Flushing - Main St_0",305438400.0
989,"80 St_0,181 St_0",305380800.0
990,"42 St - Port Authority Bus Terminal_0,86 St_4",305339814.205
991,"80 St_0,34 St - Penn Station_1",305259951.941
992,"Sterling St_0,30 Av_0",305247600.0
993,"E 180 St_0,181 St_0",305053200.0
994,"E 180 St_0,Flushing - Main St_0",304797600.0
995,"80 St_0,Jamaica - 179 St_0",304628400.0
996,"80 St_0,Flushing - Main St_0",304315200.0
997,"168 St - Washington Hts_0,Church Av_0",304308180.771
998,"Whitehall St_0,59 St - Columbus Circle_0",304172510.12
999,"14 St - Union Sq_0,30 Av_0",304107694.646
1000,"Winthrop St_0,Jamaica - 179 St_0",303854400.0
1001,"Sterling St_0,86 St_1",303797538.796
1002,"168 St - Washington Hts_0,Jamaica - 179 St_0",303648662.432
1003,"Broadway_1,Rockaway Blvd_0",303606000.0
1004,"Grand Central - 42 St_1,59 St - Columbus Circle_0",303562658.081
1005,"E 180 St_0,Rockaway Blvd_0",303325200.0
1006,"Winthrop St_0,181 St_0",303246000.0
1007,"E 180 St_0,Prospect Park_0",303091957.304
1008,"Whitehall St_0,34 St - Penn Station_1",302977793.135
1009,"80 St_0,Prospect Park_0",302887485.161
1010,"Grand Central - 42 St_1,34 St - Penn Station_1",302685844.349
1011,"Sterling St_0,86 St_4",302648400.0
1012,"Winthrop St_0,34 St - Penn Station_1",302547996.15
1013,"Grand Central - 42 St_1,88 St_0",302504497.984
1014,"Winthrop St_0,Flushing - Main St_0",302400000.0
1015,"168 St - Washington Hts_0,Flushing - Main St_0",302256649.521
1016,"14 St - Union Sq_0,86 St_4",301856828.492
1017,"168 St - Washington Hts_0,34 St - Penn Station_1",301768815.59
1018,"Whitehall St_0,88 St_0",301522373.615
1019,"Broadway_1,167 St_0",301428000.0
1020,"59 St - Columbus Circle_0,88 St_0",301163305.089
1021,"Whitehall St_0,Mets - Willets Point_0",301067371.986
1022,"168 St - Washington Hts_0,Prospect Park_0",301055426.087
1023,"5 Av-53 St_0,88 St_0",301045028.59
1024,"Atlantic Av - Barclays Ctr_0,Prospect Park_0",300800856.225
1025,"42 St - Port Authority Bus Terminal_0,34 St - Penn Station_1",300628882.611
1026,"168 St - Washington Hts_0,Rockaway Blvd_0",300488580.771
1027,"Grand Central - 42 St_1,Mets - Willets Point_0",300470497.984
1028,"59 St - Columbus Circle_0,Mets - Willets Point_0",300291715.286
1029,"Winthrop St_0,Rockaway Blvd_0",300265200.0
1030,"Grand Central - 42 St_1,Church Av_0",299653297.984
1031,"88 St_0,Mets - Willets Point_0",299134800.0
1032,"5 Av-53 St_0,34 St - Penn Station_1",299025354.33
1033,"80 St_0,167 St_0",298897200.0
1034,"Grand Central - 42 St_1,Jamaica - 179 St_0",298753297.984
1035,"Whitehall St_0,Church Av_0",298621333.414
1036,"Whitehall St_0,Jamaica - 179 St_0",298561771.986
1037,"Winthrop St_0,Prospect Park_0",298351124.523
1038,"59 St - Columbus Circle_0,Church Av_0",298150479.518
1039,"Grand Central - 42 St_1,181 St_0",298087297.984
1040,"Broadway_1,86 St_4",297730800.0
1041,"Whitehall St_0,181 St_0",297722971.986
1042,"5 Av-53 St_0,Mets - Willets Point_0",297483268.104
1043,"5 Av-53 St_0,Church Av_0",297433786.873
1044,"88 St_0,Church Av_0",297291600.0
1045,"59 St - Columbus Circle_0,Jamaica - 179 St_0",296895693.374
1046,"E 180 St_0,30 Av_0",296856000.0
1047,"Whitehall St_0,Flushing - Main St_0",296804971.986
1048,"Winthrop St_0,167 St_0",296776800.0
1049,"Broadway_1,86 St_1",296516836.662
1050,"Mets - Willets Point_0,Church Av_0",296326800.0
1051,"Grand Central - 42 St_1,Flushing - Main St_0",296208097.984
1052,"88 St_0,34 St - Penn Station_1",296194745.529
1053,"88 St_0,181 St_0",296168400.0
1054,"5 Av-53 St_0,59 St - Columbus Circle_0",296119845.26
1055,"59 St - Columbus Circle_0,Flushing - Main St_0",296057615.06
1056,"80 St_0,86 St_1",295777058.537
1057,"E 180 St_0,167 St_0",295650000.0
1058,"Grand Central - 42 St_1,Rockaway Blvd_0",295570897.984
1059,"88 St_0,Jamaica - 179 St_0",295542000.0
1060,"Whitehall St_0,Prospect Park_0",295435553.772
1061,"5 Av-53 St_0,Jamaica - 179 St_0",295415723.959
1062,"Mets - Willets Point_0,34 St - Penn Station_1",295133085.767
1063,"Grand Central - 42 St_1,Prospect Park_0",295124618.95
1064,"88 St_0,Flushing - Main St_0",295102800.0
1065,"80 St_0,86 St_4",295020000.0
1066,"5 Av-53 St_0,181 St_0",294949013.045
1067,"Mets - Willets Point_0,181 St_0",294883200.0
1068,"80 St_0,30 Av_0",294674400.0
1069,"Winthrop St_0,30 Av_0",294638400.0
1070,"59 St - Columbus Circle_0,Prospect Park_0",294636711.789
1071,"Whitehall St_0,Rockaway Blvd_0",294348309.752
1072,"168 St - Washington Hts_0,86 St_1",294289840.483
1073,"168 St - Washington Hts_0,30 Av_0",294254798.335
1074,"168 St - Washington Hts_0,167 St_0",294244507.505
1075,"Mets - Willets Point_0,Jamaica - 179 St_0",294069600.0
1076,"E 180 St_0,86 St_4",293925600.0
1077,"59 St - Columbus Circle_0,Rockaway Blvd_0",293917705.089
1078,"5 Av-53 St_0,Rockaway Blvd_0",293801828.59
1079,"149 St - Grand Concourse_0,E 180 St_0",293786478.452
1080,"14 St - Union Sq_0,86 St_1",293775044.943
1081,"Church Av_0,Jamaica - 179 St_0",293752800.0
1082,"88 St_0,Prospect Park_0",293675085.161
1083,"Winthrop St_0,86 St_1",293284013.562
1084,"5 Av-53 St_0,Flushing - Main St_0",293240172.878
1085,"34 St - Penn Station_1,Jamaica - 179 St_0",293166030.398
1086,"5 Av-53 St_0,Prospect Park_0",292965846.874
1087,"Church Av_0,181 St_0",292964400.0
1088,"168 St - Washington Hts_0,86 St_4",292935780.771
1089,"Mets - Willets Point_0,Prospect Park_0",292922358.191
1090,"34 St - Penn Station_1,Church Av_0",292518396.15
1091,"Jamaica - 179 St_0,181 St_0",292208400.0
1092,"Grand Central - 42 St_1,167 St_0",292165243.311
1093,"Church Av_0,Flushing - Main St_0",292118400.0
1094,"Winthrop St_0,86 St_4",292039200.0
1095,"Mets - Willets Point_0,Rockaway Blvd_0",291913200.0
1096,"Whitehall St_0,167 St_0",291448171.986
1097,"59 St - Columbus Circle_0,181 St_0",291237006.632
1098,"34 St - Penn Station_1,Flushing - Main St_0",290871595.767
1099,"181 St_0,Flushing - Main St_0",290800800.0
1100,"34 St - Penn Station_1,181 St_0",290407126.141
1101,"59 St - Columbus Circle_0,34 St - Penn Station_1",290320121.453
1102,"Jamaica - 179 St_0,Prospect Park_0",290310570.955
1103,"Church Av_0,Rockaway Blvd_0",290034000.0
1104,"Jamaica - 179 St_0,Flushing - Main St_0",289832400.0
1105,"88 St_0,167 St_0",289684800.0
1106,"181 St_0,Prospect Park_0",289586297.304
1107,"5 Av-53 St_0,167 St_0",289471028.59
1108,"34 St - Penn Station_1,Rockaway Blvd_0",289366011.732
1109,"Whitehall St_0,30 Av_0",289316971.986
1110,"E 180 St_0,86 St_1",289273569.891
1111,"5 Av-53 St_0,86 St_1",289166676.259
1112,"34 St - Penn Station_1,Prospect Park_0",289157246.279
1113,"181 St_0,Rockaway Blvd_0",289018800.0
1114,"Grand Central - 42 St_1,30 Av_0",288900097.984
1115,"Flushing - Main St_0,Prospect Park_0",288700918.191
1116,"149 St - Grand Concourse_0,3 Av - 149 St_0",288692478.452
1117,"Jamaica - 179 St_0,Rockaway Blvd_0",288658800.0
1118,"Grand Central - 42 St_1,86 St_1",288463483.18
1119,"Church Av_0,Prospect Park_0",288327037.023
1120,"Whitehall St_0,86 St_1",288144532.031
1121,"59 St - Columbus Circle_0,167 St_0",288013839.006
1122,"Flushing - Main St_0,Rockaway Blvd_0",287845200.0
1123,"Mets - Willets Point_0,167 St_0",287719200.0
1124,"59 St - Columbus Circle_0,30 Av_0",287271336.46
1125,"88 St_0,86 St_1",286914073.425
1126,"34 St - Penn Station_1,86 St_1",286730106.781
1127,"Church Av_0,167 St_0",286567200.0
1128,"125 St_2,Hunts Point Av_0",286445459.893
1129,"Prospect Park_0,Rockaway Blvd_0",286417485.161
1130,"Hunts Point Av_0,86 St_1",286247445.077
1131,"Whitehall St_0,86 St_4",286128871.986
1132,"59 St - Columbus Circle_0,86 St_4",285976469.072
1133,"88 St_0,86 St_4",285807600.0
1134,"88 St_0,30 Av_0",285678000.0
1135,"Jamaica - 179 St_0,167 St_0",285548400.0
1136,"34 St - Penn Station_1,167 St_0",285044618.638
1137,"5 Av-53 St_0,30 Av_0",285005534.049
1138,"Grand Central - 42 St_1,86 St_4",284850097.984
1139,"Mets - Willets Point_0,86 St_1",284605591.443
1140,"Mets - Willets Point_0,86 St_4",284601600.0
1141,"Mets - Willets Point_0,30 Av_0",284418000.0
1142,"Church Av_0,30 Av_0",284356800.0
1143,"34 St - Penn Station_1,30 Av_0",283870065.767
1144,"Flushing - Main St_0,167 St_0",283633200.0
1145,"Jamaica - 179 St_0,30 Av_0",283140000.0
1146,"Church Av_0,86 St_1",283120636.28
1147,"5 Av-53 St_0,86 St_4",283120628.59
1148,"181 St_0,167 St_0",283006800.0
1149,"Prospect Park_0,167 St_0",282864502.545
1150,"181 St_0,30 Av_0",282862800.0
1151,"181 St_0,86 St_1",282744349.05
1152,"Rockaway Blvd_0,167 St_0",282463200.0
1153,"Jamaica - 179 St_0,86 St_4",282088800.0
1154,"34 St - Penn Station_1,86 St_4",281895177.605
1155,"Jamaica - 179 St_0,86 St_1",281872107.493
1156,"Church Av_0,86 St_4",281772000.0
1157,"Broadway Jct_0,Rockaway Blvd_0",281684492.304
1158,"181 St_0,86 St_4",281469600.0
1159,"125 St_2,3 Av - 138 St_0",281401859.893
1160,"Broadway Jct_0,88 St_0",280935692.304
1161,"Broadway Jct_0,Grant Av_0",280914092.304
1162,"Broadway Jct_0,80 St_0",280845692.304
1163,"Broadway Jct_0,Euclid Av_0",280680092.304
1164,"Prospect Park_0,30 Av_0",280647480.229
1165,"Prospect Park_0,86 St_1",280460120.211
1166,"Flushing - Main St_0,86 St_1",280423704.215
1167,"Flushing - Main St_0,86 St_4",280339200.0
1168,"Parsons Blvd_0,Forest Hills - 71 Av_0",280339026.05
1169,"Flushing - Main St_0,30 Av_0",280252800.0
1170,"Rockaway Blvd_0,86 St_1",279757712.827
1171,"Prospect Park_0,86 St_4",278776216.248
1172,"Rockaway Blvd_0,86 St_4",278550000.0
1173,"Rockaway Blvd_0,30 Av_0",278420400.0
1174,"167 St_0,30 Av_0",276260400.0
1175,"Junction Blvd_0,Mets - Willets Point_0",276053330.648
1176,"Junction Blvd_0,Flushing - Main St_0",275632130.648
1177,"167 St_0,86 St_4",273416400.0
1178,"30 Av_0,86 St_4",272383200.0
1179,"167 St_0,86 St_1",271785332.453
1180,"30 Av_0,86 St_1",271568114.553
1181,"Kew Gardens - Union Tpke_0,Jamaica - 179 St_0",271110592.055
1182,"Kew Gardens - Union Tpke_0,Parsons Blvd_0",270883792.055
1183,"86 St_1,86 St_4",270366502.689
1184,"Forest Hills - 71 Av_0,Jamaica - 179 St_0",262605956.119
1185,"3 Av - 149 St_0,E 180 St_0",260395200.0
1186,"59 St_0,86 St_1",257761608.536
1187,"Queensboro Plaza_0,30 Av_0",243054185.955
1188,"Queensboro Plaza_0,Broadway_1",242802185.955
1189,"Lexington Av-63 St_0,86 St_4",242796659.449
1190,"Lexington Av-63 St_0,72 St_2",242724659.449
1191,"Queensboro Plaza_0,36 Av_0",242463785.955
1192,"Queensboro Plaza_0,39 Av_0",241707785.955
1193,"3 Av - 138 St_0,Hunts Point Av_0",236746800.0
1194,"Franklin Av_1,Church Av_0",234115643.46
1195,"Franklin Av_1,Winthrop St_0",233809643.46
1196,"Franklin Av_1,Sterling St_0",233683643.46
1197,"Franklin Av_1,President St_0",233395643.46
1198,"161 St - Yankee Stadium_0,167 St_0",225102844.803
1199,"72 St_2,86 St_4",216763200.0
1200,"Euclid Av_0,Rockaway Blvd_0",203952300.0
1201,"Euclid Av_0,88 St_0",203059500.0
1202,"Euclid Av_0,80 St_0",202969500.0
1203,"Euclid Av_0,Grant Av_0",202789500.0
1204,"39 Av_0,30 Av_0",200595600.0
1205,"39 Av_0,Broadway_1",200343600.0
1206,"39 Av_0,36 Av_0",200005200.0
1207,"36 Av_0,30 Av_0",197596800.0
1208,"36 Av_0,Broadway_1",197038800.0
1209,"Parsons Blvd_0,Jamaica - 179 St_0",196322400.0
1210,"Grant Av_0,Rockaway Blvd_0",194760000.0
1211,"Grant Av_0,88 St_0",193777200.0
1212,"Grant Av_0,80 St_0",193687200.0
1213,"President St_0,Church Av_0",190882800.0
1214,"President St_0,Winthrop St_0",190576800.0
1215,"President St_0,Sterling St_0",190450800.0
1216,"Sterling St_0,Church Av_0",180968400.0
1217,"Sterling St_0,Winthrop St_0",180662400.0
1218,"Broadway_1,30 Av_0",175442400.0
1219,"80 St_0,Rockaway Blvd_0",173401200.0
1220,"80 St_0,88 St_0",172418400.0
1221,"168 St - Washington Hts_0,181 St_0",171352980.771
1222,"Winthrop St_0,Church Av_0",170233200.0
1223,"88 St_0,Rockaway Blvd_0",164098800.0
1224,"Mets - Willets Point_0,Flushing - Main St_0",161791200.0
