,0,1
0,86 St_4,Borough Hall_0
1,86 St_4,Utica Av_0
2,86 St_4,145 St_0
3,86 St_4,W 4 St_0
4,86 St_4,Times Sq - 42 St_0
5,86 St_4,Pennsylvania Av_0
6,86 St_4,Broadway-Lafayette St_0
7,86 St_4,Hoyt - Schermerhorn Sts_0
8,86 St_4,Rector St_0
9,86 St_4,Kings Hwy_0
10,86 St_4,Lexington Av/59 St_0
11,86 St_4,57 St - 7 Av_0
12,86 St_4,Union St_0
13,86 St_4,47-50 Sts - Rockefeller Ctr_0
14,86 St_4,Sutter Av - Rutland Rd_0
15,86 St_4,Woodside - 61 St_0
16,86 St_4,7 Av_0
17,86 St_4,Queens Plaza_0
18,86 St_4,Woodhaven Blvd_1
19,86 St_4,59 St_1
20,86 St_4,9 St_0
21,86 St_4,Chambers St_0
22,86 St_4,Chambers St_1
23,86 St_4,Nevins St_0
24,86 St_4,42 St - Bryant Pk_0
25,86 St_4,New Lots Av_0
26,86 St_4,6 Av_0
27,86 St_4,14 St_2
28,86 St_4,14 St_0
29,86 St_4,14 St_1
30,86 St_4,Jay St - MetroTech_0
31,86 St_4,Park Pl_0
32,86 St_4,72 St_0
33,86 St_4,75 St_0
34,86 St_4,Rockaway Av_0
35,86 St_4,135 St_1
36,86 St_4,Church Av_1
37,86 St_4,Brooklyn Bridge - City Hall_0
38,86 St_4,Junius St_0
39,86 St_4,Saratoga Av_0
40,86 St_4,168 St_0
41,Prospect Av_1,Van Siclen Av_0
42,Prospect Av_1,161 St - Yankee Stadium_0
43,Prospect Av_1,President St_0
44,Prospect Av_1,Crown Hts - Utica Av_0
45,Prospect Av_1,DeKalb Av_0
46,Prospect Av_1,3 Av - 149 St_0
47,Prospect Av_1,Rockaway Blvd_0
48,Prospect Av_1,34 St - Penn Station_1
49,Prospect Av_1,34 St - Penn Station_0
50,Prospect Av_1,96 St_0
51,Prospect Av_1,Fulton St_1
52,Prospect Av_1,Borough Hall_0
53,Prospect Av_1,Utica Av_0
54,Prospect Av_1,36 Av_0
55,Prospect Av_1,145 St_0
56,Prospect Av_1,W 4 St_0
57,Prospect Av_1,Times Sq - 42 St_0
58,Prospect Av_1,86 St_1
59,Prospect Av_1,Pennsylvania Av_0
60,Prospect Av_1,Broadway-Lafayette St_0
61,Prospect Av_1,Hoyt - Schermerhorn Sts_0
62,Prospect Av_1,Prospect Park_0
63,Prospect Av_1,Rector St_0
64,Prospect Av_1,Kings Hwy_0
65,Prospect Av_1,Queensboro Plaza_0
66,Prospect Av_1,Lexington Av/59 St_0
67,Prospect Av_1,80 St_0
68,Prospect Av_1,57 St - 7 Av_0
69,Prospect Av_1,Union St_0
70,Prospect Av_1,181 St_0
71,Prospect Av_1,Junction Blvd_0
72,Prospect Av_1,Hunts Point Av_0
73,Prospect Av_1,47-50 Sts - Rockefeller Ctr_0
74,Prospect Av_1,Sutter Av - Rutland Rd_0
75,Prospect Av_1,5 Av/53 St_0
76,Prospect Av_1,Forest Hills - 71 Av_0
77,Prospect Av_1,Woodside - 61 St_0
78,Prospect Av_1,Grand Central - 42 St_1
79,Prospect Av_1,Grand Central - 42 St_0
80,Prospect Av_1,7 Av_0
81,Prospect Av_1,Queens Plaza_0
82,Prospect Av_1,Woodhaven Blvd_1
83,Prospect Av_1,59 St_1
84,Prospect Av_1,9 St_0
85,Prospect Av_1,Chambers St_0
86,Prospect Av_1,Chambers St_1
87,Prospect Av_1,149 St - Grand Concourse_0
88,Prospect Av_1,Nevins St_0
89,Prospect Av_1,14 St - Union Sq_0
90,Prospect Av_1,59 St_0
91,Prospect Av_1,Parsons Blvd_0
92,Prospect Av_1,42 St - Bryant Pk_0
93,Prospect Av_1,E 180 St_0
94,Prospect Av_1,Franklin Av_1
95,Prospect Av_1,3 Av - 138 St_0
96,Prospect Av_1,New Lots Av_0
97,Prospect Av_1,6 Av_0
98,Prospect Av_1,168 St - Washington Hts_0
99,Prospect Av_1,14 St_2
100,Prospect Av_1,14 St_0
101,Prospect Av_1,14 St_1
102,Prospect Av_1,Jay St - MetroTech_0
103,Prospect Av_1,Park Pl_0
104,Prospect Av_1,Jamaica - 179 St_0
105,Prospect Av_1,72 St_0
106,Prospect Av_1,75 St_0
107,Prospect Av_1,Lexington Av/63 St_0
108,Prospect Av_1,Rockaway Av_0
109,Prospect Av_1,135 St_1
110,Prospect Av_1,167 St_0
111,Prospect Av_1,Church Av_0
112,Prospect Av_1,Church Av_1
113,Prospect Av_1,Brooklyn Bridge - City Hall_0
114,Prospect Av_1,Winthrop St_0
115,Prospect Av_1,Junius St_0
116,Prospect Av_1,Saratoga Av_0
117,Prospect Av_1,168 St_0
118,Prospect Av_1,59 St - Columbus Circle_0
119,Prospect Av_1,Euclid Av_0
120,Prospect Av_1,39 Av_0
121,Prospect Av_1,Mets - Willets Point_0
122,Van Siclen Av_0,161 St - Yankee Stadium_0
123,Van Siclen Av_0,President St_0
124,Van Siclen Av_0,Crown Hts - Utica Av_0
125,Van Siclen Av_0,DeKalb Av_0
126,Van Siclen Av_0,3 Av - 149 St_0
127,Van Siclen Av_0,Rockaway Blvd_0
128,Van Siclen Av_0,34 St - Penn Station_1
129,Van Siclen Av_0,34 St - Penn Station_0
130,Van Siclen Av_0,96 St_0
131,Van Siclen Av_0,Fulton St_1
132,Van Siclen Av_0,Borough Hall_0
133,Van Siclen Av_0,Utica Av_0
134,Van Siclen Av_0,36 Av_0
135,Van Siclen Av_0,145 St_0
136,Van Siclen Av_0,W 4 St_0
137,Van Siclen Av_0,Times Sq - 42 St_0
138,Van Siclen Av_0,86 St_1
139,Van Siclen Av_0,Pennsylvania Av_0
140,Van Siclen Av_0,Broadway-Lafayette St_0
141,Van Siclen Av_0,Hoyt - Schermerhorn Sts_0
142,Van Siclen Av_0,Prospect Park_0
143,Van Siclen Av_0,Rector St_0
144,Van Siclen Av_0,Kings Hwy_0
145,Van Siclen Av_0,Queensboro Plaza_0
146,Van Siclen Av_0,Lexington Av/59 St_0
147,Van Siclen Av_0,80 St_0
148,Van Siclen Av_0,57 St - 7 Av_0
149,Van Siclen Av_0,Union St_0
150,Van Siclen Av_0,181 St_0
151,Van Siclen Av_0,Junction Blvd_0
152,Van Siclen Av_0,Hunts Point Av_0
153,Van Siclen Av_0,47-50 Sts - Rockefeller Ctr_0
154,Van Siclen Av_0,Sutter Av - Rutland Rd_0
155,Van Siclen Av_0,5 Av/53 St_0
156,Van Siclen Av_0,Forest Hills - 71 Av_0
157,Van Siclen Av_0,Woodside - 61 St_0
158,Van Siclen Av_0,Grand Central - 42 St_1
159,Van Siclen Av_0,Grand Central - 42 St_0
160,Van Siclen Av_0,7 Av_0
161,Van Siclen Av_0,Queens Plaza_0
162,Van Siclen Av_0,Woodhaven Blvd_1
163,Van Siclen Av_0,59 St_1
164,Van Siclen Av_0,9 St_0
165,Van Siclen Av_0,Chambers St_0
166,Van Siclen Av_0,Chambers St_1
167,Van Siclen Av_0,149 St - Grand Concourse_0
168,Van Siclen Av_0,Nevins St_0
169,Van Siclen Av_0,14 St - Union Sq_0
170,Van Siclen Av_0,59 St_0
171,Van Siclen Av_0,Parsons Blvd_0
172,Van Siclen Av_0,42 St - Bryant Pk_0
173,Van Siclen Av_0,E 180 St_0
174,Van Siclen Av_0,Franklin Av_1
175,Van Siclen Av_0,3 Av - 138 St_0
176,Van Siclen Av_0,New Lots Av_0
177,Van Siclen Av_0,6 Av_0
178,Van Siclen Av_0,168 St - Washington Hts_0
179,Van Siclen Av_0,14 St_2
180,Van Siclen Av_0,14 St_0
181,Van Siclen Av_0,14 St_1
182,Van Siclen Av_0,Jay St - MetroTech_0
183,Van Siclen Av_0,Park Pl_0
184,Van Siclen Av_0,Jamaica - 179 St_0
185,Van Siclen Av_0,72 St_0
186,Van Siclen Av_0,75 St_0
187,Van Siclen Av_0,Lexington Av/63 St_0
188,Van Siclen Av_0,Rockaway Av_0
189,Van Siclen Av_0,135 St_1
190,Van Siclen Av_0,167 St_0
191,Van Siclen Av_0,Church Av_0
192,Van Siclen Av_0,Church Av_1
193,Van Siclen Av_0,Brooklyn Bridge - City Hall_0
194,Van Siclen Av_0,Winthrop St_0
195,Van Siclen Av_0,Junius St_0
196,Van Siclen Av_0,Saratoga Av_0
197,Van Siclen Av_0,168 St_0
198,Van Siclen Av_0,59 St - Columbus Circle_0
199,Van Siclen Av_0,Euclid Av_0
200,Van Siclen Av_0,39 Av_0
201,Van Siclen Av_0,Mets - Willets Point_0
202,161 St - Yankee Stadium_0,Crown Hts - Utica Av_0
203,161 St - Yankee Stadium_0,DeKalb Av_0
204,161 St - Yankee Stadium_0,34 St - Penn Station_0
205,161 St - Yankee Stadium_0,96 St_0
206,161 St - Yankee Stadium_0,Fulton St_1
207,161 St - Yankee Stadium_0,Borough Hall_0
208,161 St - Yankee Stadium_0,Utica Av_0
209,161 St - Yankee Stadium_0,145 St_0
210,161 St - Yankee Stadium_0,W 4 St_0
211,161 St - Yankee Stadium_0,Times Sq - 42 St_0
212,161 St - Yankee Stadium_0,Pennsylvania Av_0
213,161 St - Yankee Stadium_0,Broadway-Lafayette St_0
214,161 St - Yankee Stadium_0,Hoyt - Schermerhorn Sts_0
215,161 St - Yankee Stadium_0,Rector St_0
216,161 St - Yankee Stadium_0,Kings Hwy_0
217,161 St - Yankee Stadium_0,Lexington Av/59 St_0
218,161 St - Yankee Stadium_0,57 St - 7 Av_0
219,161 St - Yankee Stadium_0,Union St_0
220,161 St - Yankee Stadium_0,47-50 Sts - Rockefeller Ctr_0
221,161 St - Yankee Stadium_0,Sutter Av - Rutland Rd_0
222,161 St - Yankee Stadium_0,Woodside - 61 St_0
223,161 St - Yankee Stadium_0,7 Av_0
224,161 St - Yankee Stadium_0,Queens Plaza_0
225,161 St - Yankee Stadium_0,Woodhaven Blvd_1
226,161 St - Yankee Stadium_0,59 St_1
227,161 St - Yankee Stadium_0,9 St_0
228,161 St - Yankee Stadium_0,Chambers St_0
229,161 St - Yankee Stadium_0,Chambers St_1
230,161 St - Yankee Stadium_0,Nevins St_0
231,161 St - Yankee Stadium_0,42 St - Bryant Pk_0
232,161 St - Yankee Stadium_0,New Lots Av_0
233,161 St - Yankee Stadium_0,6 Av_0
234,161 St - Yankee Stadium_0,14 St_2
235,161 St - Yankee Stadium_0,14 St_0
236,161 St - Yankee Stadium_0,14 St_1
237,161 St - Yankee Stadium_0,Jay St - MetroTech_0
238,161 St - Yankee Stadium_0,Park Pl_0
239,161 St - Yankee Stadium_0,72 St_0
240,161 St - Yankee Stadium_0,75 St_0
241,161 St - Yankee Stadium_0,Rockaway Av_0
242,161 St - Yankee Stadium_0,135 St_1
243,161 St - Yankee Stadium_0,Church Av_1
244,161 St - Yankee Stadium_0,Brooklyn Bridge - City Hall_0
245,161 St - Yankee Stadium_0,Junius St_0
246,161 St - Yankee Stadium_0,Saratoga Av_0
247,161 St - Yankee Stadium_0,168 St_0
248,President St_0,Crown Hts - Utica Av_0
249,President St_0,DeKalb Av_0
250,President St_0,34 St - Penn Station_0
251,President St_0,96 St_0
252,President St_0,Fulton St_1
253,President St_0,Borough Hall_0
254,President St_0,Utica Av_0
255,President St_0,145 St_0
256,President St_0,W 4 St_0
257,President St_0,Times Sq - 42 St_0
258,President St_0,Pennsylvania Av_0
259,President St_0,Broadway-Lafayette St_0
260,President St_0,Hoyt - Schermerhorn Sts_0
261,President St_0,Rector St_0
262,President St_0,Kings Hwy_0
263,President St_0,Lexington Av/59 St_0
264,President St_0,57 St - 7 Av_0
265,President St_0,Union St_0
266,President St_0,47-50 Sts - Rockefeller Ctr_0
267,President St_0,Sutter Av - Rutland Rd_0
268,President St_0,Woodside - 61 St_0
269,President St_0,7 Av_0
270,President St_0,Queens Plaza_0
271,President St_0,Woodhaven Blvd_1
272,President St_0,59 St_1
273,President St_0,9 St_0
274,President St_0,Chambers St_0
275,President St_0,Chambers St_1
276,President St_0,Nevins St_0
277,President St_0,42 St - Bryant Pk_0
278,President St_0,New Lots Av_0
279,President St_0,6 Av_0
280,President St_0,14 St_2
281,President St_0,14 St_0
282,President St_0,14 St_1
283,President St_0,Jay St - MetroTech_0
284,President St_0,Park Pl_0
285,President St_0,72 St_0
286,President St_0,75 St_0
287,President St_0,Rockaway Av_0
288,President St_0,135 St_1
289,President St_0,Church Av_1
290,President St_0,Brooklyn Bridge - City Hall_0
291,President St_0,Junius St_0
292,President St_0,Saratoga Av_0
293,President St_0,168 St_0
294,Crown Hts - Utica Av_0,DeKalb Av_0
295,Crown Hts - Utica Av_0,3 Av - 149 St_0
296,Crown Hts - Utica Av_0,Rockaway Blvd_0
297,Crown Hts - Utica Av_0,34 St - Penn Station_1
298,Crown Hts - Utica Av_0,34 St - Penn Station_0
299,Crown Hts - Utica Av_0,96 St_0
300,Crown Hts - Utica Av_0,Fulton St_1
301,Crown Hts - Utica Av_0,Borough Hall_0
302,Crown Hts - Utica Av_0,Utica Av_0
303,Crown Hts - Utica Av_0,36 Av_0
304,Crown Hts - Utica Av_0,145 St_0
305,Crown Hts - Utica Av_0,W 4 St_0
306,Crown Hts - Utica Av_0,Times Sq - 42 St_0
307,Crown Hts - Utica Av_0,86 St_1
308,Crown Hts - Utica Av_0,Pennsylvania Av_0
309,Crown Hts - Utica Av_0,Broadway-Lafayette St_0
310,Crown Hts - Utica Av_0,Hoyt - Schermerhorn Sts_0
311,Crown Hts - Utica Av_0,Prospect Park_0
312,Crown Hts - Utica Av_0,Rector St_0
313,Crown Hts - Utica Av_0,Kings Hwy_0
314,Crown Hts - Utica Av_0,Queensboro Plaza_0
315,Crown Hts - Utica Av_0,Lexington Av/59 St_0
316,Crown Hts - Utica Av_0,80 St_0
317,Crown Hts - Utica Av_0,57 St - 7 Av_0
318,Crown Hts - Utica Av_0,Union St_0
319,Crown Hts - Utica Av_0,181 St_0
320,Crown Hts - Utica Av_0,Junction Blvd_0
321,Crown Hts - Utica Av_0,Hunts Point Av_0
322,Crown Hts - Utica Av_0,47-50 Sts - Rockefeller Ctr_0
323,Crown Hts - Utica Av_0,Sutter Av - Rutland Rd_0
324,Crown Hts - Utica Av_0,5 Av/53 St_0
325,Crown Hts - Utica Av_0,Forest Hills - 71 Av_0
326,Crown Hts - Utica Av_0,Woodside - 61 St_0
327,Crown Hts - Utica Av_0,Grand Central - 42 St_1
328,Crown Hts - Utica Av_0,Grand Central - 42 St_0
329,Crown Hts - Utica Av_0,7 Av_0
330,Crown Hts - Utica Av_0,Queens Plaza_0
331,Crown Hts - Utica Av_0,Woodhaven Blvd_1
332,Crown Hts - Utica Av_0,59 St_1
333,Crown Hts - Utica Av_0,9 St_0
334,Crown Hts - Utica Av_0,Chambers St_0
335,Crown Hts - Utica Av_0,Chambers St_1
336,Crown Hts - Utica Av_0,149 St - Grand Concourse_0
337,Crown Hts - Utica Av_0,Nevins St_0
338,Crown Hts - Utica Av_0,14 St - Union Sq_0
339,Crown Hts - Utica Av_0,59 St_0
340,Crown Hts - Utica Av_0,Parsons Blvd_0
341,Crown Hts - Utica Av_0,42 St - Bryant Pk_0
342,Crown Hts - Utica Av_0,E 180 St_0
343,Crown Hts - Utica Av_0,Franklin Av_1
344,Crown Hts - Utica Av_0,3 Av - 138 St_0
345,Crown Hts - Utica Av_0,New Lots Av_0
346,Crown Hts - Utica Av_0,6 Av_0
347,Crown Hts - Utica Av_0,168 St - Washington Hts_0
348,Crown Hts - Utica Av_0,14 St_2
349,Crown Hts - Utica Av_0,14 St_0
350,Crown Hts - Utica Av_0,14 St_1
351,Crown Hts - Utica Av_0,Jay St - MetroTech_0
352,Crown Hts - Utica Av_0,Park Pl_0
353,Crown Hts - Utica Av_0,Jamaica - 179 St_0
354,Crown Hts - Utica Av_0,72 St_0
355,Crown Hts - Utica Av_0,75 St_0
356,Crown Hts - Utica Av_0,Lexington Av/63 St_0
357,Crown Hts - Utica Av_0,Rockaway Av_0
358,Crown Hts - Utica Av_0,135 St_1
359,Crown Hts - Utica Av_0,167 St_0
360,Crown Hts - Utica Av_0,Church Av_0
361,Crown Hts - Utica Av_0,Church Av_1
362,Crown Hts - Utica Av_0,Brooklyn Bridge - City Hall_0
363,Crown Hts - Utica Av_0,Winthrop St_0
364,Crown Hts - Utica Av_0,Junius St_0
365,Crown Hts - Utica Av_0,Saratoga Av_0
366,Crown Hts - Utica Av_0,168 St_0
367,Crown Hts - Utica Av_0,59 St - Columbus Circle_0
368,Crown Hts - Utica Av_0,Euclid Av_0
369,Crown Hts - Utica Av_0,39 Av_0
370,Crown Hts - Utica Av_0,Mets - Willets Point_0
371,DeKalb Av_0,3 Av - 149 St_0
372,DeKalb Av_0,Rockaway Blvd_0
373,DeKalb Av_0,34 St - Penn Station_1
374,DeKalb Av_0,34 St - Penn Station_0
375,DeKalb Av_0,96 St_0
376,DeKalb Av_0,Fulton St_1
377,DeKalb Av_0,Borough Hall_0
378,DeKalb Av_0,Utica Av_0
379,DeKalb Av_0,36 Av_0
380,DeKalb Av_0,145 St_0
381,DeKalb Av_0,W 4 St_0
382,DeKalb Av_0,Times Sq - 42 St_0
383,DeKalb Av_0,86 St_1
384,DeKalb Av_0,Pennsylvania Av_0
385,DeKalb Av_0,Broadway-Lafayette St_0
386,DeKalb Av_0,Hoyt - Schermerhorn Sts_0
387,DeKalb Av_0,Prospect Park_0
388,DeKalb Av_0,Rector St_0
389,DeKalb Av_0,Kings Hwy_0
390,DeKalb Av_0,Queensboro Plaza_0
391,DeKalb Av_0,Lexington Av/59 St_0
392,DeKalb Av_0,80 St_0
393,DeKalb Av_0,57 St - 7 Av_0
394,DeKalb Av_0,Union St_0
395,DeKalb Av_0,181 St_0
396,DeKalb Av_0,Junction Blvd_0
397,DeKalb Av_0,Hunts Point Av_0
398,DeKalb Av_0,47-50 Sts - Rockefeller Ctr_0
399,DeKalb Av_0,Sutter Av - Rutland Rd_0
400,DeKalb Av_0,5 Av/53 St_0
401,DeKalb Av_0,Forest Hills - 71 Av_0
402,DeKalb Av_0,Woodside - 61 St_0
403,DeKalb Av_0,Grand Central - 42 St_1
404,DeKalb Av_0,Grand Central - 42 St_0
405,DeKalb Av_0,7 Av_0
406,DeKalb Av_0,Queens Plaza_0
407,DeKalb Av_0,Woodhaven Blvd_1
408,DeKalb Av_0,59 St_1
409,DeKalb Av_0,9 St_0
410,DeKalb Av_0,Chambers St_0
411,DeKalb Av_0,Chambers St_1
412,DeKalb Av_0,149 St - Grand Concourse_0
413,DeKalb Av_0,Nevins St_0
414,DeKalb Av_0,14 St - Union Sq_0
415,DeKalb Av_0,59 St_0
416,DeKalb Av_0,Parsons Blvd_0
417,DeKalb Av_0,42 St - Bryant Pk_0
418,DeKalb Av_0,E 180 St_0
419,DeKalb Av_0,Franklin Av_1
420,DeKalb Av_0,3 Av - 138 St_0
421,DeKalb Av_0,New Lots Av_0
422,DeKalb Av_0,6 Av_0
423,DeKalb Av_0,168 St - Washington Hts_0
424,DeKalb Av_0,14 St_2
425,DeKalb Av_0,14 St_0
426,DeKalb Av_0,14 St_1
427,DeKalb Av_0,Jay St - MetroTech_0
428,DeKalb Av_0,Park Pl_0
429,DeKalb Av_0,Jamaica - 179 St_0
430,DeKalb Av_0,72 St_0
431,DeKalb Av_0,75 St_0
432,DeKalb Av_0,Lexington Av/63 St_0
433,DeKalb Av_0,Rockaway Av_0
434,DeKalb Av_0,135 St_1
435,DeKalb Av_0,167 St_0
436,DeKalb Av_0,Church Av_0
437,DeKalb Av_0,Church Av_1
438,DeKalb Av_0,Brooklyn Bridge - City Hall_0
439,DeKalb Av_0,Winthrop St_0
440,DeKalb Av_0,Junius St_0
441,DeKalb Av_0,Saratoga Av_0
442,DeKalb Av_0,168 St_0
443,DeKalb Av_0,59 St - Columbus Circle_0
444,DeKalb Av_0,Euclid Av_0
445,DeKalb Av_0,39 Av_0
446,DeKalb Av_0,Mets - Willets Point_0
447,3 Av - 149 St_0,34 St - Penn Station_0
448,3 Av - 149 St_0,96 St_0
449,3 Av - 149 St_0,Fulton St_1
450,3 Av - 149 St_0,Borough Hall_0
451,3 Av - 149 St_0,Utica Av_0
452,3 Av - 149 St_0,145 St_0
453,3 Av - 149 St_0,W 4 St_0
454,3 Av - 149 St_0,Times Sq - 42 St_0
455,3 Av - 149 St_0,Pennsylvania Av_0
456,3 Av - 149 St_0,Broadway-Lafayette St_0
457,3 Av - 149 St_0,Hoyt - Schermerhorn Sts_0
458,3 Av - 149 St_0,Rector St_0
459,3 Av - 149 St_0,Kings Hwy_0
460,3 Av - 149 St_0,Lexington Av/59 St_0
461,3 Av - 149 St_0,57 St - 7 Av_0
462,3 Av - 149 St_0,Union St_0
463,3 Av - 149 St_0,47-50 Sts - Rockefeller Ctr_0
464,3 Av - 149 St_0,Sutter Av - Rutland Rd_0
465,3 Av - 149 St_0,Woodside - 61 St_0
466,3 Av - 149 St_0,7 Av_0
467,3 Av - 149 St_0,Queens Plaza_0
468,3 Av - 149 St_0,Woodhaven Blvd_1
469,3 Av - 149 St_0,59 St_1
470,3 Av - 149 St_0,9 St_0
471,3 Av - 149 St_0,Chambers St_0
472,3 Av - 149 St_0,Chambers St_1
473,3 Av - 149 St_0,Nevins St_0
474,3 Av - 149 St_0,42 St - Bryant Pk_0
475,3 Av - 149 St_0,New Lots Av_0
476,3 Av - 149 St_0,6 Av_0
477,3 Av - 149 St_0,14 St_2
478,3 Av - 149 St_0,14 St_0
479,3 Av - 149 St_0,14 St_1
480,3 Av - 149 St_0,Jay St - MetroTech_0
481,3 Av - 149 St_0,Park Pl_0
482,3 Av - 149 St_0,72 St_0
483,3 Av - 149 St_0,75 St_0
484,3 Av - 149 St_0,Rockaway Av_0
485,3 Av - 149 St_0,135 St_1
486,3 Av - 149 St_0,Church Av_1
487,3 Av - 149 St_0,Brooklyn Bridge - City Hall_0
488,3 Av - 149 St_0,Junius St_0
489,3 Av - 149 St_0,Saratoga Av_0
490,3 Av - 149 St_0,168 St_0
491,Rockaway Blvd_0,34 St - Penn Station_0
492,Rockaway Blvd_0,96 St_0
493,Rockaway Blvd_0,Fulton St_1
494,Rockaway Blvd_0,Borough Hall_0
495,Rockaway Blvd_0,Utica Av_0
496,Rockaway Blvd_0,145 St_0
497,Rockaway Blvd_0,W 4 St_0
498,Rockaway Blvd_0,Times Sq - 42 St_0
499,Rockaway Blvd_0,Pennsylvania Av_0
500,Rockaway Blvd_0,Broadway-Lafayette St_0
501,Rockaway Blvd_0,Hoyt - Schermerhorn Sts_0
502,Rockaway Blvd_0,Rector St_0
503,Rockaway Blvd_0,Kings Hwy_0
504,Rockaway Blvd_0,Lexington Av/59 St_0
505,Rockaway Blvd_0,57 St - 7 Av_0
506,Rockaway Blvd_0,Union St_0
507,Rockaway Blvd_0,47-50 Sts - Rockefeller Ctr_0
508,Rockaway Blvd_0,Sutter Av - Rutland Rd_0
509,Rockaway Blvd_0,Woodside - 61 St_0
510,Rockaway Blvd_0,7 Av_0
511,Rockaway Blvd_0,Queens Plaza_0
512,Rockaway Blvd_0,Woodhaven Blvd_1
513,Rockaway Blvd_0,59 St_1
514,Rockaway Blvd_0,9 St_0
515,Rockaway Blvd_0,Chambers St_0
516,Rockaway Blvd_0,Chambers St_1
517,Rockaway Blvd_0,Nevins St_0
518,Rockaway Blvd_0,42 St - Bryant Pk_0
519,Rockaway Blvd_0,New Lots Av_0
520,Rockaway Blvd_0,6 Av_0
521,Rockaway Blvd_0,14 St_2
522,Rockaway Blvd_0,14 St_0
523,Rockaway Blvd_0,14 St_1
524,Rockaway Blvd_0,Jay St - MetroTech_0
525,Rockaway Blvd_0,Park Pl_0
526,Rockaway Blvd_0,72 St_0
527,Rockaway Blvd_0,75 St_0
528,Rockaway Blvd_0,Rockaway Av_0
529,Rockaway Blvd_0,135 St_1
530,Rockaway Blvd_0,Church Av_1
531,Rockaway Blvd_0,Brooklyn Bridge - City Hall_0
532,Rockaway Blvd_0,Junius St_0
533,Rockaway Blvd_0,Saratoga Av_0
534,Rockaway Blvd_0,168 St_0
535,34 St - Penn Station_1,34 St - Penn Station_0
536,34 St - Penn Station_1,96 St_0
537,34 St - Penn Station_1,Fulton St_1
538,34 St - Penn Station_1,Borough Hall_0
539,34 St - Penn Station_1,Utica Av_0
540,34 St - Penn Station_1,145 St_0
541,34 St - Penn Station_1,W 4 St_0
542,34 St - Penn Station_1,Times Sq - 42 St_0
543,34 St - Penn Station_1,Pennsylvania Av_0
544,34 St - Penn Station_1,Broadway-Lafayette St_0
545,34 St - Penn Station_1,Hoyt - Schermerhorn Sts_0
546,34 St - Penn Station_1,Rector St_0
547,34 St - Penn Station_1,Kings Hwy_0
548,34 St - Penn Station_1,Lexington Av/59 St_0
549,34 St - Penn Station_1,57 St - 7 Av_0
550,34 St - Penn Station_1,Union St_0
551,34 St - Penn Station_1,47-50 Sts - Rockefeller Ctr_0
552,34 St - Penn Station_1,Sutter Av - Rutland Rd_0
553,34 St - Penn Station_1,Woodside - 61 St_0
554,34 St - Penn Station_1,7 Av_0
555,34 St - Penn Station_1,Queens Plaza_0
556,34 St - Penn Station_1,Woodhaven Blvd_1
557,34 St - Penn Station_1,59 St_1
558,34 St - Penn Station_1,9 St_0
559,34 St - Penn Station_1,Chambers St_0
560,34 St - Penn Station_1,Chambers St_1
561,34 St - Penn Station_1,Nevins St_0
562,34 St - Penn Station_1,42 St - Bryant Pk_0
563,34 St - Penn Station_1,New Lots Av_0
564,34 St - Penn Station_1,6 Av_0
565,34 St - Penn Station_1,14 St_2
566,34 St - Penn Station_1,14 St_0
567,34 St - Penn Station_1,14 St_1
568,34 St - Penn Station_1,Jay St - MetroTech_0
569,34 St - Penn Station_1,Park Pl_0
570,34 St - Penn Station_1,72 St_0
571,34 St - Penn Station_1,75 St_0
572,34 St - Penn Station_1,Rockaway Av_0
573,34 St - Penn Station_1,135 St_1
574,34 St - Penn Station_1,Church Av_1
575,34 St - Penn Station_1,Brooklyn Bridge - City Hall_0
576,34 St - Penn Station_1,Junius St_0
577,34 St - Penn Station_1,Saratoga Av_0
578,34 St - Penn Station_1,168 St_0
579,34 St - Penn Station_0,96 St_0
580,34 St - Penn Station_0,Fulton St_1
581,34 St - Penn Station_0,Borough Hall_0
582,34 St - Penn Station_0,Utica Av_0
583,34 St - Penn Station_0,36 Av_0
584,34 St - Penn Station_0,145 St_0
585,34 St - Penn Station_0,W 4 St_0
586,34 St - Penn Station_0,Times Sq - 42 St_0
587,34 St - Penn Station_0,86 St_1
588,34 St - Penn Station_0,Pennsylvania Av_0
589,34 St - Penn Station_0,Broadway-Lafayette St_0
590,34 St - Penn Station_0,Hoyt - Schermerhorn Sts_0
591,34 St - Penn Station_0,Prospect Park_0
592,34 St - Penn Station_0,Rector St_0
593,34 St - Penn Station_0,Kings Hwy_0
594,34 St - Penn Station_0,Queensboro Plaza_0
595,34 St - Penn Station_0,Lexington Av/59 St_0
596,34 St - Penn Station_0,80 St_0
597,34 St - Penn Station_0,57 St - 7 Av_0
598,34 St - Penn Station_0,Union St_0
599,34 St - Penn Station_0,181 St_0
600,34 St - Penn Station_0,Junction Blvd_0
601,34 St - Penn Station_0,Hunts Point Av_0
602,34 St - Penn Station_0,47-50 Sts - Rockefeller Ctr_0
603,34 St - Penn Station_0,Sutter Av - Rutland Rd_0
604,34 St - Penn Station_0,5 Av/53 St_0
605,34 St - Penn Station_0,Forest Hills - 71 Av_0
606,34 St - Penn Station_0,Woodside - 61 St_0
607,34 St - Penn Station_0,Grand Central - 42 St_1
608,34 St - Penn Station_0,Grand Central - 42 St_0
609,34 St - Penn Station_0,7 Av_0
610,34 St - Penn Station_0,Queens Plaza_0
611,34 St - Penn Station_0,Woodhaven Blvd_1
612,34 St - Penn Station_0,59 St_1
613,34 St - Penn Station_0,9 St_0
614,34 St - Penn Station_0,Chambers St_0
615,34 St - Penn Station_0,Chambers St_1
616,34 St - Penn Station_0,149 St - Grand Concourse_0
617,34 St - Penn Station_0,Nevins St_0
618,34 St - Penn Station_0,14 St - Union Sq_0
619,34 St - Penn Station_0,59 St_0
620,34 St - Penn Station_0,Parsons Blvd_0
621,34 St - Penn Station_0,42 St - Bryant Pk_0
622,34 St - Penn Station_0,E 180 St_0
623,34 St - Penn Station_0,Franklin Av_1
624,34 St - Penn Station_0,3 Av - 138 St_0
625,34 St - Penn Station_0,New Lots Av_0
626,34 St - Penn Station_0,6 Av_0
627,34 St - Penn Station_0,168 St - Washington Hts_0
628,34 St - Penn Station_0,14 St_2
629,34 St - Penn Station_0,14 St_0
630,34 St - Penn Station_0,14 St_1
631,34 St - Penn Station_0,Jay St - MetroTech_0
632,34 St - Penn Station_0,Park Pl_0
633,34 St - Penn Station_0,Jamaica - 179 St_0
634,34 St - Penn Station_0,72 St_0
635,34 St - Penn Station_0,75 St_0
636,34 St - Penn Station_0,Lexington Av/63 St_0
637,34 St - Penn Station_0,Rockaway Av_0
638,34 St - Penn Station_0,135 St_1
639,34 St - Penn Station_0,167 St_0
640,34 St - Penn Station_0,Church Av_0
641,34 St - Penn Station_0,Church Av_1
642,34 St - Penn Station_0,Brooklyn Bridge - City Hall_0
643,34 St - Penn Station_0,Winthrop St_0
644,34 St - Penn Station_0,Junius St_0
645,34 St - Penn Station_0,Saratoga Av_0
646,34 St - Penn Station_0,168 St_0
647,34 St - Penn Station_0,59 St - Columbus Circle_0
648,34 St - Penn Station_0,Euclid Av_0
649,34 St - Penn Station_0,39 Av_0
650,34 St - Penn Station_0,Mets - Willets Point_0
651,96 St_0,Fulton St_1
652,96 St_0,Borough Hall_0
653,96 St_0,Utica Av_0
654,96 St_0,36 Av_0
655,96 St_0,145 St_0
656,96 St_0,W 4 St_0
657,96 St_0,Times Sq - 42 St_0
658,96 St_0,86 St_1
659,96 St_0,Pennsylvania Av_0
660,96 St_0,Broadway-Lafayette St_0
661,96 St_0,Hoyt - Schermerhorn Sts_0
662,96 St_0,Prospect Park_0
663,96 St_0,Rector St_0
664,96 St_0,Kings Hwy_0
665,96 St_0,Queensboro Plaza_0
666,96 St_0,Lexington Av/59 St_0
667,96 St_0,80 St_0
668,96 St_0,57 St - 7 Av_0
669,96 St_0,Union St_0
670,96 St_0,181 St_0
671,96 St_0,Junction Blvd_0
672,96 St_0,Hunts Point Av_0
673,96 St_0,47-50 Sts - Rockefeller Ctr_0
674,96 St_0,Sutter Av - Rutland Rd_0
675,96 St_0,5 Av/53 St_0
676,96 St_0,Forest Hills - 71 Av_0
677,96 St_0,Woodside - 61 St_0
678,96 St_0,Grand Central - 42 St_1
679,96 St_0,Grand Central - 42 St_0
680,96 St_0,7 Av_0
681,96 St_0,Queens Plaza_0
682,96 St_0,Woodhaven Blvd_1
683,96 St_0,59 St_1
684,96 St_0,9 St_0
685,96 St_0,Chambers St_0
686,96 St_0,Chambers St_1
687,96 St_0,149 St - Grand Concourse_0
688,96 St_0,Nevins St_0
689,96 St_0,14 St - Union Sq_0
690,96 St_0,59 St_0
691,96 St_0,Parsons Blvd_0
692,96 St_0,42 St - Bryant Pk_0
693,96 St_0,E 180 St_0
694,96 St_0,Franklin Av_1
695,96 St_0,3 Av - 138 St_0
696,96 St_0,New Lots Av_0
697,96 St_0,6 Av_0
698,96 St_0,168 St - Washington Hts_0
699,96 St_0,14 St_2
700,96 St_0,14 St_0
701,96 St_0,14 St_1
702,96 St_0,Jay St - MetroTech_0
703,96 St_0,Park Pl_0
704,96 St_0,Jamaica - 179 St_0
705,96 St_0,72 St_0
706,96 St_0,75 St_0
707,96 St_0,Lexington Av/63 St_0
708,96 St_0,Rockaway Av_0
709,96 St_0,135 St_1
710,96 St_0,167 St_0
711,96 St_0,Church Av_0
712,96 St_0,Church Av_1
713,96 St_0,Brooklyn Bridge - City Hall_0
714,96 St_0,Winthrop St_0
715,96 St_0,Junius St_0
716,96 St_0,Saratoga Av_0
717,96 St_0,168 St_0
718,96 St_0,59 St - Columbus Circle_0
719,96 St_0,Euclid Av_0
720,96 St_0,39 Av_0
721,96 St_0,Mets - Willets Point_0
722,Fulton St_1,Borough Hall_0
723,Fulton St_1,Utica Av_0
724,Fulton St_1,36 Av_0
725,Fulton St_1,145 St_0
726,Fulton St_1,W 4 St_0
727,Fulton St_1,Times Sq - 42 St_0
728,Fulton St_1,86 St_1
729,Fulton St_1,Pennsylvania Av_0
730,Fulton St_1,Broadway-Lafayette St_0
731,Fulton St_1,Hoyt - Schermerhorn Sts_0
732,Fulton St_1,Prospect Park_0
733,Fulton St_1,Rector St_0
734,Fulton St_1,Kings Hwy_0
735,Fulton St_1,Queensboro Plaza_0
736,Fulton St_1,Lexington Av/59 St_0
737,Fulton St_1,80 St_0
738,Fulton St_1,57 St - 7 Av_0
739,Fulton St_1,Union St_0
740,Fulton St_1,181 St_0
741,Fulton St_1,Junction Blvd_0
742,Fulton St_1,Hunts Point Av_0
743,Fulton St_1,47-50 Sts - Rockefeller Ctr_0
744,Fulton St_1,Sutter Av - Rutland Rd_0
745,Fulton St_1,5 Av/53 St_0
746,Fulton St_1,Forest Hills - 71 Av_0
747,Fulton St_1,Woodside - 61 St_0
748,Fulton St_1,Grand Central - 42 St_1
749,Fulton St_1,Grand Central - 42 St_0
750,Fulton St_1,7 Av_0
751,Fulton St_1,Queens Plaza_0
752,Fulton St_1,Woodhaven Blvd_1
753,Fulton St_1,59 St_1
754,Fulton St_1,9 St_0
755,Fulton St_1,Chambers St_0
756,Fulton St_1,Chambers St_1
757,Fulton St_1,149 St - Grand Concourse_0
758,Fulton St_1,Nevins St_0
759,Fulton St_1,14 St - Union Sq_0
760,Fulton St_1,59 St_0
761,Fulton St_1,Parsons Blvd_0
762,Fulton St_1,42 St - Bryant Pk_0
763,Fulton St_1,E 180 St_0
764,Fulton St_1,Franklin Av_1
765,Fulton St_1,3 Av - 138 St_0
766,Fulton St_1,New Lots Av_0
767,Fulton St_1,6 Av_0
768,Fulton St_1,168 St - Washington Hts_0
769,Fulton St_1,14 St_2
770,Fulton St_1,14 St_0
771,Fulton St_1,14 St_1
772,Fulton St_1,Jay St - MetroTech_0
773,Fulton St_1,Park Pl_0
774,Fulton St_1,Jamaica - 179 St_0
775,Fulton St_1,72 St_0
776,Fulton St_1,75 St_0
777,Fulton St_1,Lexington Av/63 St_0
778,Fulton St_1,Rockaway Av_0
779,Fulton St_1,135 St_1
780,Fulton St_1,167 St_0
781,Fulton St_1,Church Av_0
782,Fulton St_1,Church Av_1
783,Fulton St_1,Brooklyn Bridge - City Hall_0
784,Fulton St_1,Winthrop St_0
785,Fulton St_1,Junius St_0
786,Fulton St_1,Saratoga Av_0
787,Fulton St_1,168 St_0
788,Fulton St_1,59 St - Columbus Circle_0
789,Fulton St_1,Euclid Av_0
790,Fulton St_1,39 Av_0
791,Fulton St_1,Mets - Willets Point_0
792,Borough Hall_0,Utica Av_0
793,Borough Hall_0,36 Av_0
794,Borough Hall_0,145 St_0
795,Borough Hall_0,W 4 St_0
796,Borough Hall_0,Times Sq - 42 St_0
797,Borough Hall_0,86 St_1
798,Borough Hall_0,Pennsylvania Av_0
799,Borough Hall_0,Broadway-Lafayette St_0
800,Borough Hall_0,Hoyt - Schermerhorn Sts_0
801,Borough Hall_0,Prospect Park_0
802,Borough Hall_0,Rector St_0
803,Borough Hall_0,Kings Hwy_0
804,Borough Hall_0,Queensboro Plaza_0
805,Borough Hall_0,Lexington Av/59 St_0
806,Borough Hall_0,80 St_0
807,Borough Hall_0,57 St - 7 Av_0
808,Borough Hall_0,Union St_0
809,Borough Hall_0,181 St_0
810,Borough Hall_0,Junction Blvd_0
811,Borough Hall_0,Hunts Point Av_0
812,Borough Hall_0,47-50 Sts - Rockefeller Ctr_0
813,Borough Hall_0,Sutter Av - Rutland Rd_0
814,Borough Hall_0,5 Av/53 St_0
815,Borough Hall_0,Forest Hills - 71 Av_0
816,Borough Hall_0,Woodside - 61 St_0
817,Borough Hall_0,Grand Central - 42 St_1
818,Borough Hall_0,Grand Central - 42 St_0
819,Borough Hall_0,7 Av_0
820,Borough Hall_0,Queens Plaza_0
821,Borough Hall_0,Woodhaven Blvd_1
822,Borough Hall_0,59 St_1
823,Borough Hall_0,9 St_0
824,Borough Hall_0,Chambers St_0
825,Borough Hall_0,Chambers St_1
826,Borough Hall_0,149 St - Grand Concourse_0
827,Borough Hall_0,Nevins St_0
828,Borough Hall_0,14 St - Union Sq_0
829,Borough Hall_0,59 St_0
830,Borough Hall_0,Parsons Blvd_0
831,Borough Hall_0,42 St - Bryant Pk_0
832,Borough Hall_0,E 180 St_0
833,Borough Hall_0,Franklin Av_1
834,Borough Hall_0,3 Av - 138 St_0
835,Borough Hall_0,New Lots Av_0
836,Borough Hall_0,6 Av_0
837,Borough Hall_0,168 St - Washington Hts_0
838,Borough Hall_0,14 St_2
839,Borough Hall_0,14 St_0
840,Borough Hall_0,14 St_1
841,Borough Hall_0,Jay St - MetroTech_0
842,Borough Hall_0,Park Pl_0
843,Borough Hall_0,Jamaica - 179 St_0
844,Borough Hall_0,72 St_0
845,Borough Hall_0,75 St_0
846,Borough Hall_0,Lexington Av/63 St_0
847,Borough Hall_0,Rockaway Av_0
848,Borough Hall_0,135 St_1
849,Borough Hall_0,167 St_0
850,Borough Hall_0,Church Av_0
851,Borough Hall_0,Church Av_1
852,Borough Hall_0,Brooklyn Bridge - City Hall_0
853,Borough Hall_0,Winthrop St_0
854,Borough Hall_0,Junius St_0
855,Borough Hall_0,Saratoga Av_0
856,Borough Hall_0,168 St_0
857,Borough Hall_0,59 St - Columbus Circle_0
858,Borough Hall_0,Euclid Av_0
859,Borough Hall_0,39 Av_0
860,Borough Hall_0,Mets - Willets Point_0
861,Utica Av_0,36 Av_0
862,Utica Av_0,145 St_0
863,Utica Av_0,W 4 St_0
864,Utica Av_0,Times Sq - 42 St_0
865,Utica Av_0,86 St_1
866,Utica Av_0,Pennsylvania Av_0
867,Utica Av_0,Broadway-Lafayette St_0
868,Utica Av_0,Hoyt - Schermerhorn Sts_0
869,Utica Av_0,Prospect Park_0
870,Utica Av_0,Rector St_0
871,Utica Av_0,Kings Hwy_0
872,Utica Av_0,Queensboro Plaza_0
873,Utica Av_0,Lexington Av/59 St_0
874,Utica Av_0,80 St_0
875,Utica Av_0,57 St - 7 Av_0
876,Utica Av_0,Union St_0
877,Utica Av_0,181 St_0
878,Utica Av_0,Junction Blvd_0
879,Utica Av_0,Hunts Point Av_0
880,Utica Av_0,47-50 Sts - Rockefeller Ctr_0
881,Utica Av_0,Sutter Av - Rutland Rd_0
882,Utica Av_0,5 Av/53 St_0
883,Utica Av_0,Forest Hills - 71 Av_0
884,Utica Av_0,Woodside - 61 St_0
885,Utica Av_0,Grand Central - 42 St_1
886,Utica Av_0,Grand Central - 42 St_0
887,Utica Av_0,7 Av_0
888,Utica Av_0,Queens Plaza_0
889,Utica Av_0,Woodhaven Blvd_1
890,Utica Av_0,59 St_1
891,Utica Av_0,9 St_0
892,Utica Av_0,Chambers St_0
893,Utica Av_0,Chambers St_1
894,Utica Av_0,149 St - Grand Concourse_0
895,Utica Av_0,Nevins St_0
896,Utica Av_0,14 St - Union Sq_0
897,Utica Av_0,59 St_0
898,Utica Av_0,Parsons Blvd_0
899,Utica Av_0,42 St - Bryant Pk_0
900,Utica Av_0,E 180 St_0
901,Utica Av_0,Franklin Av_1
902,Utica Av_0,3 Av - 138 St_0
903,Utica Av_0,New Lots Av_0
904,Utica Av_0,6 Av_0
905,Utica Av_0,168 St - Washington Hts_0
906,Utica Av_0,14 St_2
907,Utica Av_0,14 St_0
908,Utica Av_0,14 St_1
909,Utica Av_0,Jay St - MetroTech_0
910,Utica Av_0,Park Pl_0
911,Utica Av_0,Jamaica - 179 St_0
912,Utica Av_0,72 St_0
913,Utica Av_0,75 St_0
914,Utica Av_0,Lexington Av/63 St_0
915,Utica Av_0,Rockaway Av_0
916,Utica Av_0,135 St_1
917,Utica Av_0,167 St_0
918,Utica Av_0,Church Av_0
919,Utica Av_0,Church Av_1
920,Utica Av_0,Brooklyn Bridge - City Hall_0
921,Utica Av_0,Winthrop St_0
922,Utica Av_0,Junius St_0
923,Utica Av_0,Saratoga Av_0
924,Utica Av_0,168 St_0
925,Utica Av_0,59 St - Columbus Circle_0
926,Utica Av_0,Euclid Av_0
927,Utica Av_0,39 Av_0
928,Utica Av_0,Mets - Willets Point_0
929,36 Av_0,145 St_0
