,0,1
0,Nostrand Av_1,Kew Gardens - Union Tpke_0
1,Nostrand Av_1,Grant Av_0
2,Nostrand Av_1,Atlantic Av - Barclays Ctr_0
3,Nostrand Av_1,Flushing - Main St_0
4,Nostrand Av_1,Jackson Hts - Roosevelt Av_0
5,Nostrand Av_1,25 St_0
6,Nostrand Av_1,72 St_2
7,Nostrand Av_1,Essex St_0
8,Nostrand Av_1,Newkirk Plaza_0
9,Nostrand Av_1,Whitehall St_0
10,Nostrand Av_1,Broadway Jct_0
11,Nostrand Av_1,34 St - Herald Sq_0
12,Nostrand Av_1,42 St - Port Authority Bus Terminal_0
13,Nostrand Av_1,Fulton St_0
14,Nostrand Av_1,Court Sq_0
15,Nostrand Av_1,Canal St_0
16,Nostrand Av_1,Canal St_2
17,Nostrand Av_1,Coney Island - Stillwell Av_0
18,Nostrand Av_1,36 St_0
19,Nostrand Av_1,30 Av_0
20,Nostrand Av_1,Broadway_1
21,Nostrand Av_1,125 St_2
22,Nostrand Av_1,125 St_3
23,Nostrand Av_1,Sterling St_0
24,Nostrand Av_1,88 St_0
25,Nostrand Av_1,86 St_4
26,Nostrand Av_1,Prospect Av_1
27,Nostrand Av_1,Van Siclen Av_0
28,Nostrand Av_1,161 St - Yankee Stadium_0
29,Nostrand Av_1,President St_0
30,Nostrand Av_1,Crown Hts - Utica Av_0
31,Nostrand Av_1,DeKalb Av_0
32,Nostrand Av_1,3 Av - 149 St_0
33,Nostrand Av_1,Rockaway Blvd_0
34,Nostrand Av_1,34 St - Penn Station_1
35,Nostrand Av_1,34 St - Penn Station_0
36,Nostrand Av_1,96 St_0
37,Nostrand Av_1,Fulton St_1
38,Nostrand Av_1,Borough Hall_0
39,Nostrand Av_1,Utica Av_0
40,Nostrand Av_1,36 Av_0
41,Nostrand Av_1,145 St_0
42,Nostrand Av_1,W 4 St_0
43,Nostrand Av_1,Times Sq - 42 St_0
44,Nostrand Av_1,86 St_1
45,Nostrand Av_1,Pennsylvania Av_0
46,Nostrand Av_1,Broadway-Lafayette St_0
47,Nostrand Av_1,Hoyt - Schermerhorn Sts_0
48,Nostrand Av_1,Prospect Park_0
49,Nostrand Av_1,Rector St_0
50,Nostrand Av_1,Kings Hwy_0
51,Nostrand Av_1,Queensboro Plaza_0
52,Nostrand Av_1,Lexington Av/59 St_0
53,Nostrand Av_1,80 St_0
54,Nostrand Av_1,57 St - 7 Av_0
55,Nostrand Av_1,Union St_0
56,Nostrand Av_1,181 St_0
57,Nostrand Av_1,Junction Blvd_0
58,Nostrand Av_1,Hunts Point Av_0
59,Nostrand Av_1,47-50 Sts - Rockefeller Ctr_0
60,Nostrand Av_1,Sutter Av - Rutland Rd_0
61,Nostrand Av_1,5 Av/53 St_0
62,Nostrand Av_1,Forest Hills - 71 Av_0
63,Nostrand Av_1,Woodside - 61 St_0
64,Nostrand Av_1,Grand Central - 42 St_1
65,Nostrand Av_1,Grand Central - 42 St_0
66,Nostrand Av_1,7 Av_0
67,Nostrand Av_1,Queens Plaza_0
68,Nostrand Av_1,Woodhaven Blvd_1
69,Nostrand Av_1,59 St_1
70,Nostrand Av_1,9 St_0
71,Nostrand Av_1,Chambers St_0
72,Nostrand Av_1,Chambers St_1
73,Nostrand Av_1,149 St - Grand Concourse_0
74,Nostrand Av_1,Nevins St_0
75,Nostrand Av_1,14 St - Union Sq_0
76,Nostrand Av_1,59 St_0
77,Nostrand Av_1,Parsons Blvd_0
78,Nostrand Av_1,42 St - Bryant Pk_0
79,Nostrand Av_1,E 180 St_0
80,Nostrand Av_1,Franklin Av_1
81,Nostrand Av_1,3 Av - 138 St_0
82,Nostrand Av_1,New Lots Av_0
83,Nostrand Av_1,6 Av_0
84,Nostrand Av_1,168 St - Washington Hts_0
85,Nostrand Av_1,14 St_2
86,Nostrand Av_1,14 St_0
87,Nostrand Av_1,14 St_1
88,Nostrand Av_1,Jay St - MetroTech_0
89,Nostrand Av_1,Park Pl_0
90,Nostrand Av_1,Jamaica - 179 St_0
91,Nostrand Av_1,72 St_0
92,Nostrand Av_1,75 St_0
93,Nostrand Av_1,Lexington Av/63 St_0
94,Nostrand Av_1,Rockaway Av_0
95,Nostrand Av_1,135 St_1
96,Nostrand Av_1,167 St_0
97,Nostrand Av_1,Church Av_0
98,Nostrand Av_1,Church Av_1
99,Nostrand Av_1,Brooklyn Bridge - City Hall_0
100,Nostrand Av_1,Winthrop St_0
101,Nostrand Av_1,Junius St_0
102,Nostrand Av_1,Saratoga Av_0
103,Nostrand Av_1,168 St_0
104,Nostrand Av_1,59 St - Columbus Circle_0
105,Nostrand Av_1,Euclid Av_0
106,Nostrand Av_1,39 Av_0
107,Nostrand Av_1,Mets - Willets Point_0
108,Kew Gardens - Union Tpke_0,25 St_0
109,Kew Gardens - Union Tpke_0,Essex St_0
110,Kew Gardens - Union Tpke_0,Newkirk Plaza_0
111,Kew Gardens - Union Tpke_0,34 St - Herald Sq_0
112,Kew Gardens - Union Tpke_0,Fulton St_0
113,Kew Gardens - Union Tpke_0,Court Sq_0
114,Kew Gardens - Union Tpke_0,Canal St_0
115,Kew Gardens - Union Tpke_0,Canal St_2
116,Kew Gardens - Union Tpke_0,Coney Island - Stillwell Av_0
117,Kew Gardens - Union Tpke_0,125 St_3
118,Kew Gardens - Union Tpke_0,Prospect Av_1
119,Kew Gardens - Union Tpke_0,Van Siclen Av_0
120,Kew Gardens - Union Tpke_0,Crown Hts - Utica Av_0
121,Kew Gardens - Union Tpke_0,DeKalb Av_0
122,Kew Gardens - Union Tpke_0,34 St - Penn Station_0
123,Kew Gardens - Union Tpke_0,96 St_0
124,Kew Gardens - Union Tpke_0,Fulton St_1
125,Kew Gardens - Union Tpke_0,Borough Hall_0
126,Kew Gardens - Union Tpke_0,Utica Av_0
127,Kew Gardens - Union Tpke_0,145 St_0
128,Kew Gardens - Union Tpke_0,W 4 St_0
129,Kew Gardens - Union Tpke_0,Times Sq - 42 St_0
130,Kew Gardens - Union Tpke_0,Pennsylvania Av_0
131,Kew Gardens - Union Tpke_0,Broadway-Lafayette St_0
132,Kew Gardens - Union Tpke_0,Hoyt - Schermerhorn Sts_0
133,Kew Gardens - Union Tpke_0,Rector St_0
134,Kew Gardens - Union Tpke_0,Kings Hwy_0
135,Kew Gardens - Union Tpke_0,Lexington Av/59 St_0
136,Kew Gardens - Union Tpke_0,57 St - 7 Av_0
137,Kew Gardens - Union Tpke_0,Union St_0
138,Kew Gardens - Union Tpke_0,47-50 Sts - Rockefeller Ctr_0
139,Kew Gardens - Union Tpke_0,Sutter Av - Rutland Rd_0
140,Kew Gardens - Union Tpke_0,Woodside - 61 St_0
141,Kew Gardens - Union Tpke_0,7 Av_0
142,Kew Gardens - Union Tpke_0,Queens Plaza_0
143,Kew Gardens - Union Tpke_0,Woodhaven Blvd_1
144,Kew Gardens - Union Tpke_0,59 St_1
145,Kew Gardens - Union Tpke_0,9 St_0
146,Kew Gardens - Union Tpke_0,Chambers St_0
147,Kew Gardens - Union Tpke_0,Chambers St_1
148,Kew Gardens - Union Tpke_0,Nevins St_0
149,Kew Gardens - Union Tpke_0,42 St - Bryant Pk_0
150,Kew Gardens - Union Tpke_0,New Lots Av_0
151,Kew Gardens - Union Tpke_0,6 Av_0
152,Kew Gardens - Union Tpke_0,14 St_2
153,Kew Gardens - Union Tpke_0,14 St_0
154,Kew Gardens - Union Tpke_0,14 St_1
155,Kew Gardens - Union Tpke_0,Jay St - MetroTech_0
156,Kew Gardens - Union Tpke_0,Park Pl_0
157,Kew Gardens - Union Tpke_0,72 St_0
158,Kew Gardens - Union Tpke_0,75 St_0
159,Kew Gardens - Union Tpke_0,Rockaway Av_0
160,Kew Gardens - Union Tpke_0,135 St_1
161,Kew Gardens - Union Tpke_0,Church Av_1
162,Kew Gardens - Union Tpke_0,Brooklyn Bridge - City Hall_0
163,Kew Gardens - Union Tpke_0,Junius St_0
164,Kew Gardens - Union Tpke_0,Saratoga Av_0
165,Kew Gardens - Union Tpke_0,168 St_0
166,Grant Av_0,25 St_0
167,Grant Av_0,Essex St_0
168,Grant Av_0,Newkirk Plaza_0
169,Grant Av_0,34 St - Herald Sq_0
170,Grant Av_0,Fulton St_0
171,Grant Av_0,Court Sq_0
172,Grant Av_0,Canal St_0
173,Grant Av_0,Canal St_2
174,Grant Av_0,Coney Island - Stillwell Av_0
175,Grant Av_0,125 St_3
176,Grant Av_0,Prospect Av_1
177,Grant Av_0,Van Siclen Av_0
178,Grant Av_0,Crown Hts - Utica Av_0
179,Grant Av_0,DeKalb Av_0
180,Grant Av_0,34 St - Penn Station_0
181,Grant Av_0,96 St_0
182,Grant Av_0,Fulton St_1
183,Grant Av_0,Borough Hall_0
184,Grant Av_0,Utica Av_0
185,Grant Av_0,145 St_0
186,Grant Av_0,W 4 St_0
187,Grant Av_0,Times Sq - 42 St_0
188,Grant Av_0,Pennsylvania Av_0
189,Grant Av_0,Broadway-Lafayette St_0
190,Grant Av_0,Hoyt - Schermerhorn Sts_0
191,Grant Av_0,Rector St_0
192,Grant Av_0,Kings Hwy_0
193,Grant Av_0,Lexington Av/59 St_0
194,Grant Av_0,57 St - 7 Av_0
195,Grant Av_0,Union St_0
196,Grant Av_0,47-50 Sts - Rockefeller Ctr_0
197,Grant Av_0,Sutter Av - Rutland Rd_0
198,Grant Av_0,Woodside - 61 St_0
199,Grant Av_0,7 Av_0
200,Grant Av_0,Queens Plaza_0
201,Grant Av_0,Woodhaven Blvd_1
202,Grant Av_0,59 St_1
203,Grant Av_0,9 St_0
204,Grant Av_0,Chambers St_0
205,Grant Av_0,Chambers St_1
206,Grant Av_0,Nevins St_0
207,Grant Av_0,42 St - Bryant Pk_0
208,Grant Av_0,New Lots Av_0
209,Grant Av_0,6 Av_0
210,Grant Av_0,14 St_2
211,Grant Av_0,14 St_0
212,Grant Av_0,14 St_1
213,Grant Av_0,Jay St - MetroTech_0
214,Grant Av_0,Park Pl_0
215,Grant Av_0,72 St_0
216,Grant Av_0,75 St_0
217,Grant Av_0,Rockaway Av_0
218,Grant Av_0,135 St_1
219,Grant Av_0,Church Av_1
220,Grant Av_0,Brooklyn Bridge - City Hall_0
221,Grant Av_0,Junius St_0
222,Grant Av_0,Saratoga Av_0
223,Grant Av_0,168 St_0
224,Atlantic Av - Barclays Ctr_0,25 St_0
225,Atlantic Av - Barclays Ctr_0,Essex St_0
226,Atlantic Av - Barclays Ctr_0,Newkirk Plaza_0
227,Atlantic Av - Barclays Ctr_0,34 St - Herald Sq_0
228,Atlantic Av - Barclays Ctr_0,Fulton St_0
229,Atlantic Av - Barclays Ctr_0,Court Sq_0
230,Atlantic Av - Barclays Ctr_0,Canal St_0
231,Atlantic Av - Barclays Ctr_0,Canal St_2
232,Atlantic Av - Barclays Ctr_0,Coney Island - Stillwell Av_0
233,Atlantic Av - Barclays Ctr_0,125 St_3
234,Atlantic Av - Barclays Ctr_0,Prospect Av_1
235,Atlantic Av - Barclays Ctr_0,Van Siclen Av_0
236,Atlantic Av - Barclays Ctr_0,Crown Hts - Utica Av_0
237,Atlantic Av - Barclays Ctr_0,DeKalb Av_0
238,Atlantic Av - Barclays Ctr_0,34 St - Penn Station_0
239,Atlantic Av - Barclays Ctr_0,96 St_0
240,Atlantic Av - Barclays Ctr_0,Fulton St_1
241,Atlantic Av - Barclays Ctr_0,Borough Hall_0
242,Atlantic Av - Barclays Ctr_0,Utica Av_0
243,Atlantic Av - Barclays Ctr_0,145 St_0
244,Atlantic Av - Barclays Ctr_0,W 4 St_0
245,Atlantic Av - Barclays Ctr_0,Times Sq - 42 St_0
246,Atlantic Av - Barclays Ctr_0,Pennsylvania Av_0
247,Atlantic Av - Barclays Ctr_0,Broadway-Lafayette St_0
248,Atlantic Av - Barclays Ctr_0,Hoyt - Schermerhorn Sts_0
249,Atlantic Av - Barclays Ctr_0,Rector St_0
250,Atlantic Av - Barclays Ctr_0,Kings Hwy_0
251,Atlantic Av - Barclays Ctr_0,Lexington Av/59 St_0
252,Atlantic Av - Barclays Ctr_0,57 St - 7 Av_0
253,Atlantic Av - Barclays Ctr_0,Union St_0
254,Atlantic Av - Barclays Ctr_0,47-50 Sts - Rockefeller Ctr_0
255,Atlantic Av - Barclays Ctr_0,Sutter Av - Rutland Rd_0
256,Atlantic Av - Barclays Ctr_0,Woodside - 61 St_0
257,Atlantic Av - Barclays Ctr_0,7 Av_0
258,Atlantic Av - Barclays Ctr_0,Queens Plaza_0
259,Atlantic Av - Barclays Ctr_0,Woodhaven Blvd_1
260,Atlantic Av - Barclays Ctr_0,59 St_1
261,Atlantic Av - Barclays Ctr_0,9 St_0
262,Atlantic Av - Barclays Ctr_0,Chambers St_0
263,Atlantic Av - Barclays Ctr_0,Chambers St_1
264,Atlantic Av - Barclays Ctr_0,Nevins St_0
265,Atlantic Av - Barclays Ctr_0,42 St - Bryant Pk_0
266,Atlantic Av - Barclays Ctr_0,New Lots Av_0
267,Atlantic Av - Barclays Ctr_0,6 Av_0
268,Atlantic Av - Barclays Ctr_0,14 St_2
269,Atlantic Av - Barclays Ctr_0,14 St_0
270,Atlantic Av - Barclays Ctr_0,14 St_1
271,Atlantic Av - Barclays Ctr_0,Jay St - MetroTech_0
272,Atlantic Av - Barclays Ctr_0,Park Pl_0
273,Atlantic Av - Barclays Ctr_0,72 St_0
274,Atlantic Av - Barclays Ctr_0,75 St_0
275,Atlantic Av - Barclays Ctr_0,Rockaway Av_0
276,Atlantic Av - Barclays Ctr_0,135 St_1
277,Atlantic Av - Barclays Ctr_0,Church Av_1
278,Atlantic Av - Barclays Ctr_0,Brooklyn Bridge - City Hall_0
279,Atlantic Av - Barclays Ctr_0,Junius St_0
280,Atlantic Av - Barclays Ctr_0,Saratoga Av_0
281,Atlantic Av - Barclays Ctr_0,168 St_0
282,Flushing - Main St_0,25 St_0
283,Flushing - Main St_0,Essex St_0
284,Flushing - Main St_0,Newkirk Plaza_0
285,Flushing - Main St_0,34 St - Herald Sq_0
286,Flushing - Main St_0,Fulton St_0
287,Flushing - Main St_0,Court Sq_0
288,Flushing - Main St_0,Canal St_0
289,Flushing - Main St_0,Canal St_2
290,Flushing - Main St_0,Coney Island - Stillwell Av_0
291,Flushing - Main St_0,125 St_3
292,Flushing - Main St_0,Prospect Av_1
293,Flushing - Main St_0,Van Siclen Av_0
294,Flushing - Main St_0,Crown Hts - Utica Av_0
295,Flushing - Main St_0,DeKalb Av_0
296,Flushing - Main St_0,34 St - Penn Station_0
297,Flushing - Main St_0,96 St_0
298,Flushing - Main St_0,Fulton St_1
299,Flushing - Main St_0,Borough Hall_0
300,Flushing - Main St_0,Utica Av_0
301,Flushing - Main St_0,145 St_0
302,Flushing - Main St_0,W 4 St_0
303,Flushing - Main St_0,Times Sq - 42 St_0
304,Flushing - Main St_0,Pennsylvania Av_0
305,Flushing - Main St_0,Broadway-Lafayette St_0
306,Flushing - Main St_0,Hoyt - Schermerhorn Sts_0
307,Flushing - Main St_0,Rector St_0
308,Flushing - Main St_0,Kings Hwy_0
309,Flushing - Main St_0,Lexington Av/59 St_0
310,Flushing - Main St_0,57 St - 7 Av_0
311,Flushing - Main St_0,Union St_0
312,Flushing - Main St_0,47-50 Sts - Rockefeller Ctr_0
313,Flushing - Main St_0,Sutter Av - Rutland Rd_0
314,Flushing - Main St_0,Woodside - 61 St_0
315,Flushing - Main St_0,7 Av_0
316,Flushing - Main St_0,Queens Plaza_0
317,Flushing - Main St_0,Woodhaven Blvd_1
318,Flushing - Main St_0,59 St_1
319,Flushing - Main St_0,9 St_0
320,Flushing - Main St_0,Chambers St_0
321,Flushing - Main St_0,Chambers St_1
322,Flushing - Main St_0,Nevins St_0
323,Flushing - Main St_0,42 St - Bryant Pk_0
324,Flushing - Main St_0,New Lots Av_0
325,Flushing - Main St_0,6 Av_0
326,Flushing - Main St_0,14 St_2
327,Flushing - Main St_0,14 St_0
328,Flushing - Main St_0,14 St_1
329,Flushing - Main St_0,Jay St - MetroTech_0
330,Flushing - Main St_0,Park Pl_0
331,Flushing - Main St_0,72 St_0
332,Flushing - Main St_0,75 St_0
333,Flushing - Main St_0,Rockaway Av_0
334,Flushing - Main St_0,135 St_1
335,Flushing - Main St_0,Church Av_1
336,Flushing - Main St_0,Brooklyn Bridge - City Hall_0
337,Flushing - Main St_0,Junius St_0
338,Flushing - Main St_0,Saratoga Av_0
339,Flushing - Main St_0,168 St_0
340,Jackson Hts - Roosevelt Av_0,25 St_0
341,Jackson Hts - Roosevelt Av_0,Essex St_0
342,Jackson Hts - Roosevelt Av_0,Newkirk Plaza_0
343,Jackson Hts - Roosevelt Av_0,34 St - Herald Sq_0
344,Jackson Hts - Roosevelt Av_0,Fulton St_0
345,Jackson Hts - Roosevelt Av_0,Court Sq_0
346,Jackson Hts - Roosevelt Av_0,Canal St_0
347,Jackson Hts - Roosevelt Av_0,Canal St_2
348,Jackson Hts - Roosevelt Av_0,Coney Island - Stillwell Av_0
349,Jackson Hts - Roosevelt Av_0,125 St_3
350,Jackson Hts - Roosevelt Av_0,Prospect Av_1
351,Jackson Hts - Roosevelt Av_0,Van Siclen Av_0
352,Jackson Hts - Roosevelt Av_0,Crown Hts - Utica Av_0
353,Jackson Hts - Roosevelt Av_0,DeKalb Av_0
354,Jackson Hts - Roosevelt Av_0,34 St - Penn Station_0
355,Jackson Hts - Roosevelt Av_0,96 St_0
356,Jackson Hts - Roosevelt Av_0,Fulton St_1
357,Jackson Hts - Roosevelt Av_0,Borough Hall_0
358,Jackson Hts - Roosevelt Av_0,Utica Av_0
359,Jackson Hts - Roosevelt Av_0,145 St_0
360,Jackson Hts - Roosevelt Av_0,W 4 St_0
361,Jackson Hts - Roosevelt Av_0,Times Sq - 42 St_0
362,Jackson Hts - Roosevelt Av_0,Pennsylvania Av_0
363,Jackson Hts - Roosevelt Av_0,Broadway-Lafayette St_0
364,Jackson Hts - Roosevelt Av_0,Hoyt - Schermerhorn Sts_0
365,Jackson Hts - Roosevelt Av_0,Rector St_0
366,Jackson Hts - Roosevelt Av_0,Kings Hwy_0
367,Jackson Hts - Roosevelt Av_0,Lexington Av/59 St_0
368,Jackson Hts - Roosevelt Av_0,57 St - 7 Av_0
369,Jackson Hts - Roosevelt Av_0,Union St_0
370,Jackson Hts - Roosevelt Av_0,47-50 Sts - Rockefeller Ctr_0
371,Jackson Hts - Roosevelt Av_0,Sutter Av - Rutland Rd_0
372,Jackson Hts - Roosevelt Av_0,Woodside - 61 St_0
373,Jackson Hts - Roosevelt Av_0,7 Av_0
374,Jackson Hts - Roosevelt Av_0,Queens Plaza_0
375,Jackson Hts - Roosevelt Av_0,Woodhaven Blvd_1
376,Jackson Hts - Roosevelt Av_0,59 St_1
377,Jackson Hts - Roosevelt Av_0,9 St_0
378,Jackson Hts - Roosevelt Av_0,Chambers St_0
379,Jackson Hts - Roosevelt Av_0,Chambers St_1
380,Jackson Hts - Roosevelt Av_0,Nevins St_0
381,Jackson Hts - Roosevelt Av_0,42 St - Bryant Pk_0
382,Jackson Hts - Roosevelt Av_0,New Lots Av_0
383,Jackson Hts - Roosevelt Av_0,6 Av_0
384,Jackson Hts - Roosevelt Av_0,14 St_2
385,Jackson Hts - Roosevelt Av_0,14 St_0
386,Jackson Hts - Roosevelt Av_0,14 St_1
387,Jackson Hts - Roosevelt Av_0,Jay St - MetroTech_0
388,Jackson Hts - Roosevelt Av_0,Park Pl_0
389,Jackson Hts - Roosevelt Av_0,72 St_0
390,Jackson Hts - Roosevelt Av_0,75 St_0
391,Jackson Hts - Roosevelt Av_0,Rockaway Av_0
392,Jackson Hts - Roosevelt Av_0,135 St_1
393,Jackson Hts - Roosevelt Av_0,Church Av_1
394,Jackson Hts - Roosevelt Av_0,Brooklyn Bridge - City Hall_0
395,Jackson Hts - Roosevelt Av_0,Junius St_0
396,Jackson Hts - Roosevelt Av_0,Saratoga Av_0
397,Jackson Hts - Roosevelt Av_0,168 St_0
398,25 St_0,72 St_2
399,25 St_0,Essex St_0
400,25 St_0,Newkirk Plaza_0
401,25 St_0,Whitehall St_0
402,25 St_0,Broadway Jct_0
403,25 St_0,34 St - Herald Sq_0
404,25 St_0,42 St - Port Authority Bus Terminal_0
405,25 St_0,Fulton St_0
406,25 St_0,Court Sq_0
407,25 St_0,Canal St_0
408,25 St_0,Canal St_2
409,25 St_0,Coney Island - Stillwell Av_0
410,25 St_0,36 St_0
411,25 St_0,30 Av_0
412,25 St_0,Broadway_1
413,25 St_0,125 St_2
414,25 St_0,125 St_3
415,25 St_0,Sterling St_0
416,25 St_0,88 St_0
417,25 St_0,86 St_4
418,25 St_0,Prospect Av_1
419,25 St_0,Van Siclen Av_0
420,25 St_0,161 St - Yankee Stadium_0
421,25 St_0,President St_0
422,25 St_0,Crown Hts - Utica Av_0
423,25 St_0,DeKalb Av_0
424,25 St_0,3 Av - 149 St_0
425,25 St_0,Rockaway Blvd_0
426,25 St_0,34 St - Penn Station_1
427,25 St_0,34 St - Penn Station_0
428,25 St_0,96 St_0
429,25 St_0,Fulton St_1
430,25 St_0,Borough Hall_0
431,25 St_0,Utica Av_0
432,25 St_0,36 Av_0
433,25 St_0,145 St_0
434,25 St_0,W 4 St_0
435,25 St_0,Times Sq - 42 St_0
436,25 St_0,86 St_1
437,25 St_0,Pennsylvania Av_0
438,25 St_0,Broadway-Lafayette St_0
439,25 St_0,Hoyt - Schermerhorn Sts_0
440,25 St_0,Prospect Park_0
441,25 St_0,Rector St_0
442,25 St_0,Kings Hwy_0
443,25 St_0,Queensboro Plaza_0
444,25 St_0,Lexington Av/59 St_0
445,25 St_0,80 St_0
446,25 St_0,57 St - 7 Av_0
447,25 St_0,Union St_0
448,25 St_0,181 St_0
449,25 St_0,Junction Blvd_0
450,25 St_0,Hunts Point Av_0
451,25 St_0,47-50 Sts - Rockefeller Ctr_0
452,25 St_0,Sutter Av - Rutland Rd_0
453,25 St_0,5 Av/53 St_0
454,25 St_0,Forest Hills - 71 Av_0
455,25 St_0,Woodside - 61 St_0
456,25 St_0,Grand Central - 42 St_1
457,25 St_0,Grand Central - 42 St_0
458,25 St_0,7 Av_0
459,25 St_0,Queens Plaza_0
460,25 St_0,Woodhaven Blvd_1
461,25 St_0,59 St_1
462,25 St_0,9 St_0
463,25 St_0,Chambers St_0
464,25 St_0,Chambers St_1
465,25 St_0,149 St - Grand Concourse_0
466,25 St_0,Nevins St_0
467,25 St_0,14 St - Union Sq_0
468,25 St_0,59 St_0
469,25 St_0,Parsons Blvd_0
470,25 St_0,42 St - Bryant Pk_0
471,25 St_0,E 180 St_0
472,25 St_0,Franklin Av_1
473,25 St_0,3 Av - 138 St_0
474,25 St_0,New Lots Av_0
475,25 St_0,6 Av_0
476,25 St_0,168 St - Washington Hts_0
477,25 St_0,14 St_2
478,25 St_0,14 St_0
479,25 St_0,14 St_1
480,25 St_0,Jay St - MetroTech_0
481,25 St_0,Park Pl_0
482,25 St_0,Jamaica - 179 St_0
483,25 St_0,72 St_0
484,25 St_0,75 St_0
485,25 St_0,Lexington Av/63 St_0
486,25 St_0,Rockaway Av_0
487,25 St_0,135 St_1
488,25 St_0,167 St_0
489,25 St_0,Church Av_0
490,25 St_0,Church Av_1
491,25 St_0,Brooklyn Bridge - City Hall_0
492,25 St_0,Winthrop St_0
493,25 St_0,Junius St_0
494,25 St_0,Saratoga Av_0
495,25 St_0,168 St_0
496,25 St_0,59 St - Columbus Circle_0
497,25 St_0,Euclid Av_0
498,25 St_0,39 Av_0
499,25 St_0,Mets - Willets Point_0
500,72 St_2,Essex St_0
501,72 St_2,Newkirk Plaza_0
502,72 St_2,34 St - Herald Sq_0
503,72 St_2,Fulton St_0
504,72 St_2,Court Sq_0
505,72 St_2,Canal St_0
506,72 St_2,Canal St_2
507,72 St_2,Coney Island - Stillwell Av_0
508,72 St_2,125 St_3
509,72 St_2,Prospect Av_1
510,72 St_2,Van Siclen Av_0
511,72 St_2,Crown Hts - Utica Av_0
512,72 St_2,DeKalb Av_0
513,72 St_2,34 St - Penn Station_0
514,72 St_2,96 St_0
515,72 St_2,Fulton St_1
516,72 St_2,Borough Hall_0
517,72 St_2,Utica Av_0
518,72 St_2,145 St_0
519,72 St_2,W 4 St_0
520,72 St_2,Times Sq - 42 St_0
521,72 St_2,Pennsylvania Av_0
522,72 St_2,Broadway-Lafayette St_0
523,72 St_2,Hoyt - Schermerhorn Sts_0
524,72 St_2,Rector St_0
525,72 St_2,Kings Hwy_0
526,72 St_2,Lexington Av/59 St_0
527,72 St_2,57 St - 7 Av_0
528,72 St_2,Union St_0
529,72 St_2,47-50 Sts - Rockefeller Ctr_0
530,72 St_2,Sutter Av - Rutland Rd_0
531,72 St_2,Woodside - 61 St_0
532,72 St_2,7 Av_0
533,72 St_2,Queens Plaza_0
534,72 St_2,Woodhaven Blvd_1
535,72 St_2,59 St_1
536,72 St_2,9 St_0
537,72 St_2,Chambers St_0
538,72 St_2,Chambers St_1
539,72 St_2,Nevins St_0
540,72 St_2,42 St - Bryant Pk_0
541,72 St_2,New Lots Av_0
542,72 St_2,6 Av_0
543,72 St_2,14 St_2
544,72 St_2,14 St_0
545,72 St_2,14 St_1
546,72 St_2,Jay St - MetroTech_0
547,72 St_2,Park Pl_0
548,72 St_2,72 St_0
549,72 St_2,75 St_0
550,72 St_2,Rockaway Av_0
551,72 St_2,135 St_1
552,72 St_2,Church Av_1
553,72 St_2,Brooklyn Bridge - City Hall_0
554,72 St_2,Junius St_0
555,72 St_2,Saratoga Av_0
556,72 St_2,168 St_0
557,Essex St_0,Newkirk Plaza_0
558,Essex St_0,Whitehall St_0
559,Essex St_0,Broadway Jct_0
560,Essex St_0,34 St - Herald Sq_0
561,Essex St_0,42 St - Port Authority Bus Terminal_0
562,Essex St_0,Fulton St_0
563,Essex St_0,Court Sq_0
564,Essex St_0,Canal St_0
565,Essex St_0,Canal St_2
566,Essex St_0,Coney Island - Stillwell Av_0
567,Essex St_0,36 St_0
568,Essex St_0,30 Av_0
569,Essex St_0,Broadway_1
570,Essex St_0,125 St_2
571,Essex St_0,125 St_3
572,Essex St_0,Sterling St_0
573,Essex St_0,88 St_0
574,Essex St_0,86 St_4
575,Essex St_0,Prospect Av_1
576,Essex St_0,Van Siclen Av_0
577,Essex St_0,161 St - Yankee Stadium_0
578,Essex St_0,President St_0
579,Essex St_0,Crown Hts - Utica Av_0
580,Essex St_0,DeKalb Av_0
581,Essex St_0,3 Av - 149 St_0
582,Essex St_0,Rockaway Blvd_0
583,Essex St_0,34 St - Penn Station_1
584,Essex St_0,34 St - Penn Station_0
585,Essex St_0,96 St_0
586,Essex St_0,Fulton St_1
587,Essex St_0,Borough Hall_0
588,Essex St_0,Utica Av_0
589,Essex St_0,36 Av_0
590,Essex St_0,145 St_0
591,Essex St_0,W 4 St_0
592,Essex St_0,Times Sq - 42 St_0
593,Essex St_0,86 St_1
594,Essex St_0,Pennsylvania Av_0
595,Essex St_0,Broadway-Lafayette St_0
596,Essex St_0,Hoyt - Schermerhorn Sts_0
597,Essex St_0,Prospect Park_0
598,Essex St_0,Rector St_0
599,Essex St_0,Kings Hwy_0
600,Essex St_0,Queensboro Plaza_0
601,Essex St_0,Lexington Av/59 St_0
602,Essex St_0,80 St_0
603,Essex St_0,57 St - 7 Av_0
604,Essex St_0,Union St_0
605,Essex St_0,181 St_0
606,Essex St_0,Junction Blvd_0
607,Essex St_0,Hunts Point Av_0
608,Essex St_0,47-50 Sts - Rockefeller Ctr_0
609,Essex St_0,Sutter Av - Rutland Rd_0
610,Essex St_0,5 Av/53 St_0
611,Essex St_0,Forest Hills - 71 Av_0
612,Essex St_0,Woodside - 61 St_0
613,Essex St_0,Grand Central - 42 St_1
614,Essex St_0,Grand Central - 42 St_0
615,Essex St_0,7 Av_0
616,Essex St_0,Queens Plaza_0
617,Essex St_0,Woodhaven Blvd_1
618,Essex St_0,59 St_1
619,Essex St_0,9 St_0
620,Essex St_0,Chambers St_0
621,Essex St_0,Chambers St_1
622,Essex St_0,149 St - Grand Concourse_0
623,Essex St_0,Nevins St_0
624,Essex St_0,14 St - Union Sq_0
625,Essex St_0,59 St_0
626,Essex St_0,Parsons Blvd_0
627,Essex St_0,42 St - Bryant Pk_0
628,Essex St_0,E 180 St_0
629,Essex St_0,Franklin Av_1
630,Essex St_0,3 Av - 138 St_0
631,Essex St_0,New Lots Av_0
632,Essex St_0,6 Av_0
633,Essex St_0,168 St - Washington Hts_0
634,Essex St_0,14 St_2
635,Essex St_0,14 St_0
636,Essex St_0,14 St_1
637,Essex St_0,Jay St - MetroTech_0
638,Essex St_0,Park Pl_0
639,Essex St_0,Jamaica - 179 St_0
640,Essex St_0,72 St_0
641,Essex St_0,75 St_0
642,Essex St_0,Lexington Av/63 St_0
643,Essex St_0,Rockaway Av_0
644,Essex St_0,135 St_1
645,Essex St_0,167 St_0
646,Essex St_0,Church Av_0
647,Essex St_0,Church Av_1
648,Essex St_0,Brooklyn Bridge - City Hall_0
649,Essex St_0,Winthrop St_0
650,Essex St_0,Junius St_0
651,Essex St_0,Saratoga Av_0
652,Essex St_0,168 St_0
653,Essex St_0,59 St - Columbus Circle_0
654,Essex St_0,Euclid Av_0
655,Essex St_0,39 Av_0
656,Essex St_0,Mets - Willets Point_0
657,Newkirk Plaza_0,Whitehall St_0
658,Newkirk Plaza_0,Broadway Jct_0
659,Newkirk Plaza_0,34 St - Herald Sq_0
660,Newkirk Plaza_0,42 St - Port Authority Bus Terminal_0
661,Newkirk Plaza_0,Fulton St_0
662,Newkirk Plaza_0,Court Sq_0
663,Newkirk Plaza_0,Canal St_0
664,Newkirk Plaza_0,Canal St_2
665,Newkirk Plaza_0,Coney Island - Stillwell Av_0
666,Newkirk Plaza_0,36 St_0
667,Newkirk Plaza_0,30 Av_0
668,Newkirk Plaza_0,Broadway_1
669,Newkirk Plaza_0,125 St_2
670,Newkirk Plaza_0,125 St_3
671,Newkirk Plaza_0,Sterling St_0
672,Newkirk Plaza_0,88 St_0
673,Newkirk Plaza_0,86 St_4
674,Newkirk Plaza_0,Prospect Av_1
675,Newkirk Plaza_0,Van Siclen Av_0
676,Newkirk Plaza_0,161 St - Yankee Stadium_0
677,Newkirk Plaza_0,President St_0
678,Newkirk Plaza_0,Crown Hts - Utica Av_0
679,Newkirk Plaza_0,DeKalb Av_0
680,Newkirk Plaza_0,3 Av - 149 St_0
681,Newkirk Plaza_0,Rockaway Blvd_0
682,Newkirk Plaza_0,34 St - Penn Station_1
683,Newkirk Plaza_0,34 St - Penn Station_0
684,Newkirk Plaza_0,96 St_0
685,Newkirk Plaza_0,Fulton St_1
686,Newkirk Plaza_0,Borough Hall_0
687,Newkirk Plaza_0,Utica Av_0
688,Newkirk Plaza_0,36 Av_0
689,Newkirk Plaza_0,145 St_0
690,Newkirk Plaza_0,W 4 St_0
691,Newkirk Plaza_0,Times Sq - 42 St_0
692,Newkirk Plaza_0,86 St_1
693,Newkirk Plaza_0,Pennsylvania Av_0
694,Newkirk Plaza_0,Broadway-Lafayette St_0
695,Newkirk Plaza_0,Hoyt - Schermerhorn Sts_0
696,Newkirk Plaza_0,Prospect Park_0
697,Newkirk Plaza_0,Rector St_0
698,Newkirk Plaza_0,Kings Hwy_0
699,Newkirk Plaza_0,Queensboro Plaza_0
700,Newkirk Plaza_0,Lexington Av/59 St_0
701,Newkirk Plaza_0,80 St_0
702,Newkirk Plaza_0,57 St - 7 Av_0
703,Newkirk Plaza_0,Union St_0
704,Newkirk Plaza_0,181 St_0
705,Newkirk Plaza_0,Junction Blvd_0
706,Newkirk Plaza_0,Hunts Point Av_0
707,Newkirk Plaza_0,47-50 Sts - Rockefeller Ctr_0
708,Newkirk Plaza_0,Sutter Av - Rutland Rd_0
709,Newkirk Plaza_0,5 Av/53 St_0
710,Newkirk Plaza_0,Forest Hills - 71 Av_0
711,Newkirk Plaza_0,Woodside - 61 St_0
712,Newkirk Plaza_0,Grand Central - 42 St_1
713,Newkirk Plaza_0,Grand Central - 42 St_0
714,Newkirk Plaza_0,7 Av_0
715,Newkirk Plaza_0,Queens Plaza_0
716,Newkirk Plaza_0,Woodhaven Blvd_1
717,Newkirk Plaza_0,59 St_1
718,Newkirk Plaza_0,9 St_0
719,Newkirk Plaza_0,Chambers St_0
720,Newkirk Plaza_0,Chambers St_1
721,Newkirk Plaza_0,149 St - Grand Concourse_0
722,Newkirk Plaza_0,Nevins St_0
723,Newkirk Plaza_0,14 St - Union Sq_0
724,Newkirk Plaza_0,59 St_0
725,Newkirk Plaza_0,Parsons Blvd_0
726,Newkirk Plaza_0,42 St - Bryant Pk_0
727,Newkirk Plaza_0,E 180 St_0
728,Newkirk Plaza_0,Franklin Av_1
729,Newkirk Plaza_0,3 Av - 138 St_0
730,Newkirk Plaza_0,New Lots Av_0
731,Newkirk Plaza_0,6 Av_0
732,Newkirk Plaza_0,168 St - Washington Hts_0
733,Newkirk Plaza_0,14 St_2
734,Newkirk Plaza_0,14 St_0
735,Newkirk Plaza_0,14 St_1
736,Newkirk Plaza_0,Jay St - MetroTech_0
737,Newkirk Plaza_0,Park Pl_0
738,Newkirk Plaza_0,Jamaica - 179 St_0
739,Newkirk Plaza_0,72 St_0
740,Newkirk Plaza_0,75 St_0
741,Newkirk Plaza_0,Lexington Av/63 St_0
742,Newkirk Plaza_0,Rockaway Av_0
743,Newkirk Plaza_0,135 St_1
744,Newkirk Plaza_0,167 St_0
745,Newkirk Plaza_0,Church Av_0
746,Newkirk Plaza_0,Church Av_1
747,Newkirk Plaza_0,Brooklyn Bridge - City Hall_0
748,Newkirk Plaza_0,Winthrop St_0
749,Newkirk Plaza_0,Junius St_0
750,Newkirk Plaza_0,Saratoga Av_0
751,Newkirk Plaza_0,168 St_0
752,Newkirk Plaza_0,59 St - Columbus Circle_0
753,Newkirk Plaza_0,Euclid Av_0
754,Newkirk Plaza_0,39 Av_0
755,Newkirk Plaza_0,Mets - Willets Point_0
756,Whitehall St_0,34 St - Herald Sq_0
757,Whitehall St_0,Fulton St_0
758,Whitehall St_0,Court Sq_0
759,Whitehall St_0,Canal St_0
760,Whitehall St_0,Canal St_2
761,Whitehall St_0,Coney Island - Stillwell Av_0
762,Whitehall St_0,125 St_3
763,Whitehall St_0,Prospect Av_1
764,Whitehall St_0,Van Siclen Av_0
765,Whitehall St_0,Crown Hts - Utica Av_0
766,Whitehall St_0,DeKalb Av_0
767,Whitehall St_0,34 St - Penn Station_0
768,Whitehall St_0,96 St_0
769,Whitehall St_0,Fulton St_1
770,Whitehall St_0,Borough Hall_0
771,Whitehall St_0,Utica Av_0
772,Whitehall St_0,145 St_0
773,Whitehall St_0,W 4 St_0
774,Whitehall St_0,Times Sq - 42 St_0
775,Whitehall St_0,Pennsylvania Av_0
776,Whitehall St_0,Broadway-Lafayette St_0
777,Whitehall St_0,Hoyt - Schermerhorn Sts_0
778,Whitehall St_0,Rector St_0
779,Whitehall St_0,Kings Hwy_0
780,Whitehall St_0,Lexington Av/59 St_0
781,Whitehall St_0,57 St - 7 Av_0
782,Whitehall St_0,Union St_0
783,Whitehall St_0,47-50 Sts - Rockefeller Ctr_0
784,Whitehall St_0,Sutter Av - Rutland Rd_0
785,Whitehall St_0,Woodside - 61 St_0
786,Whitehall St_0,7 Av_0
787,Whitehall St_0,Queens Plaza_0
788,Whitehall St_0,Woodhaven Blvd_1
789,Whitehall St_0,59 St_1
790,Whitehall St_0,9 St_0
791,Whitehall St_0,Chambers St_0
792,Whitehall St_0,Chambers St_1
793,Whitehall St_0,Nevins St_0
794,Whitehall St_0,42 St - Bryant Pk_0
795,Whitehall St_0,New Lots Av_0
796,Whitehall St_0,6 Av_0
797,Whitehall St_0,14 St_2
798,Whitehall St_0,14 St_0
799,Whitehall St_0,14 St_1
800,Whitehall St_0,Jay St - MetroTech_0
801,Whitehall St_0,Park Pl_0
802,Whitehall St_0,72 St_0
803,Whitehall St_0,75 St_0
804,Whitehall St_0,Rockaway Av_0
805,Whitehall St_0,135 St_1
806,Whitehall St_0,Church Av_1
807,Whitehall St_0,Brooklyn Bridge - City Hall_0
808,Whitehall St_0,Junius St_0
809,Whitehall St_0,Saratoga Av_0
810,Whitehall St_0,168 St_0
811,Broadway Jct_0,34 St - Herald Sq_0
812,Broadway Jct_0,Fulton St_0
813,Broadway Jct_0,Court Sq_0
814,Broadway Jct_0,Canal St_0
815,Broadway Jct_0,Canal St_2
816,Broadway Jct_0,Coney Island - Stillwell Av_0
817,Broadway Jct_0,125 St_3
818,Broadway Jct_0,Prospect Av_1
819,Broadway Jct_0,Van Siclen Av_0
820,Broadway Jct_0,Crown Hts - Utica Av_0
821,Broadway Jct_0,DeKalb Av_0
822,Broadway Jct_0,34 St - Penn Station_0
823,Broadway Jct_0,96 St_0
824,Broadway Jct_0,Fulton St_1
825,Broadway Jct_0,Borough Hall_0
826,Broadway Jct_0,Utica Av_0
827,Broadway Jct_0,145 St_0
828,Broadway Jct_0,W 4 St_0
829,Broadway Jct_0,Times Sq - 42 St_0
830,Broadway Jct_0,Pennsylvania Av_0
831,Broadway Jct_0,Broadway-Lafayette St_0
832,Broadway Jct_0,Hoyt - Schermerhorn Sts_0
833,Broadway Jct_0,Rector St_0
834,Broadway Jct_0,Kings Hwy_0
835,Broadway Jct_0,Lexington Av/59 St_0
836,Broadway Jct_0,57 St - 7 Av_0
837,Broadway Jct_0,Union St_0
838,Broadway Jct_0,47-50 Sts - Rockefeller Ctr_0
839,Broadway Jct_0,Sutter Av - Rutland Rd_0
840,Broadway Jct_0,Woodside - 61 St_0
841,Broadway Jct_0,7 Av_0
842,Broadway Jct_0,Queens Plaza_0
843,Broadway Jct_0,Woodhaven Blvd_1
844,Broadway Jct_0,59 St_1
845,Broadway Jct_0,9 St_0
846,Broadway Jct_0,Chambers St_0
847,Broadway Jct_0,Chambers St_1
848,Broadway Jct_0,Nevins St_0
849,Broadway Jct_0,42 St - Bryant Pk_0
850,Broadway Jct_0,New Lots Av_0
851,Broadway Jct_0,6 Av_0
852,Broadway Jct_0,14 St_2
853,Broadway Jct_0,14 St_0
854,Broadway Jct_0,14 St_1
855,Broadway Jct_0,Jay St - MetroTech_0
856,Broadway Jct_0,Park Pl_0
857,Broadway Jct_0,72 St_0
858,Broadway Jct_0,75 St_0
859,Broadway Jct_0,Rockaway Av_0
860,Broadway Jct_0,135 St_1
861,Broadway Jct_0,Church Av_1
862,Broadway Jct_0,Brooklyn Bridge - City Hall_0
863,Broadway Jct_0,Junius St_0
864,Broadway Jct_0,Saratoga Av_0
865,Broadway Jct_0,168 St_0
866,34 St - Herald Sq_0,42 St - Port Authority Bus Terminal_0
867,34 St - Herald Sq_0,Fulton St_0
868,34 St - Herald Sq_0,Court Sq_0
869,34 St - Herald Sq_0,Canal St_0
870,34 St - Herald Sq_0,Canal St_2
871,34 St - Herald Sq_0,Coney Island - Stillwell Av_0
872,34 St - Herald Sq_0,36 St_0
873,34 St - Herald Sq_0,30 Av_0
874,34 St - Herald Sq_0,Broadway_1
875,34 St - Herald Sq_0,125 St_2
876,34 St - Herald Sq_0,125 St_3
877,34 St - Herald Sq_0,Sterling St_0
878,34 St - Herald Sq_0,88 St_0
879,34 St - Herald Sq_0,86 St_4
880,34 St - Herald Sq_0,Prospect Av_1
881,34 St - Herald Sq_0,Van Siclen Av_0
882,34 St - Herald Sq_0,161 St - Yankee Stadium_0
883,34 St - Herald Sq_0,President St_0
884,34 St - Herald Sq_0,Crown Hts - Utica Av_0
885,34 St - Herald Sq_0,DeKalb Av_0
886,34 St - Herald Sq_0,3 Av - 149 St_0
887,34 St - Herald Sq_0,Rockaway Blvd_0
888,34 St - Herald Sq_0,34 St - Penn Station_1
889,34 St - Herald Sq_0,34 St - Penn Station_0
890,34 St - Herald Sq_0,96 St_0
891,34 St - Herald Sq_0,Fulton St_1
892,34 St - Herald Sq_0,Borough Hall_0
893,34 St - Herald Sq_0,Utica Av_0
894,34 St - Herald Sq_0,36 Av_0
895,34 St - Herald Sq_0,145 St_0
896,34 St - Herald Sq_0,W 4 St_0
897,34 St - Herald Sq_0,Times Sq - 42 St_0
898,34 St - Herald Sq_0,86 St_1
899,34 St - Herald Sq_0,Pennsylvania Av_0
900,34 St - Herald Sq_0,Broadway-Lafayette St_0
901,34 St - Herald Sq_0,Hoyt - Schermerhorn Sts_0
902,34 St - Herald Sq_0,Prospect Park_0
903,34 St - Herald Sq_0,Rector St_0
904,34 St - Herald Sq_0,Kings Hwy_0
905,34 St - Herald Sq_0,Queensboro Plaza_0
906,34 St - Herald Sq_0,Lexington Av/59 St_0
907,34 St - Herald Sq_0,80 St_0
908,34 St - Herald Sq_0,57 St - 7 Av_0
909,34 St - Herald Sq_0,Union St_0
910,34 St - Herald Sq_0,181 St_0
911,34 St - Herald Sq_0,Junction Blvd_0
912,34 St - Herald Sq_0,Hunts Point Av_0
913,34 St - Herald Sq_0,47-50 Sts - Rockefeller Ctr_0
914,34 St - Herald Sq_0,Sutter Av - Rutland Rd_0
915,34 St - Herald Sq_0,5 Av/53 St_0
916,34 St - Herald Sq_0,Forest Hills - 71 Av_0
917,34 St - Herald Sq_0,Woodside - 61 St_0
918,34 St - Herald Sq_0,Grand Central - 42 St_1
919,34 St - Herald Sq_0,Grand Central - 42 St_0
920,34 St - Herald Sq_0,7 Av_0
921,34 St - Herald Sq_0,Queens Plaza_0
922,34 St - Herald Sq_0,Woodhaven Blvd_1
923,34 St - Herald Sq_0,59 St_1
924,34 St - Herald Sq_0,9 St_0
925,34 St - Herald Sq_0,Chambers St_0
926,34 St - Herald Sq_0,Chambers St_1
927,34 St - Herald Sq_0,149 St - Grand Concourse_0
928,34 St - Herald Sq_0,Nevins St_0
929,34 St - Herald Sq_0,14 St - Union Sq_0
