,0,1
0,47-50 Sts - Rockefeller Ctr_0,14 St_2
1,47-50 Sts - Rockefeller Ctr_0,14 St_0
2,47-50 Sts - Rockefeller Ctr_0,14 St_1
3,47-50 Sts - Rockefeller Ctr_0,Jay St - MetroTech_0
4,47-50 Sts - Rockefeller Ctr_0,Park Pl_0
5,47-50 Sts - Rockefeller Ctr_0,Jamaica - 179 St_0
6,47-50 Sts - Rockefeller Ctr_0,72 St_0
7,47-50 Sts - Rockefeller Ctr_0,75 St_0
8,47-50 Sts - Rockefeller Ctr_0,Lexington Av/63 St_0
9,47-50 Sts - Rockefeller Ctr_0,Rockaway Av_0
10,47-50 Sts - Rockefeller Ctr_0,135 St_1
11,47-50 Sts - Rockefeller Ctr_0,167 St_0
12,47-50 Sts - Rockefeller Ctr_0,Church Av_0
13,47-50 Sts - Rockefeller Ctr_0,Church Av_1
14,47-50 Sts - Rockefeller Ctr_0,Brooklyn Bridge - City Hall_0
15,47-50 Sts - Rockefeller Ctr_0,Winthrop St_0
16,47-50 Sts - Rockefeller Ctr_0,Junius St_0
17,47-50 Sts - Rockefeller Ctr_0,Saratoga Av_0
18,47-50 Sts - Rockefeller Ctr_0,168 St_0
19,47-50 Sts - Rockefeller Ctr_0,59 St - Columbus Circle_0
20,47-50 Sts - Rockefeller Ctr_0,Euclid Av_0
21,47-50 Sts - Rockefeller Ctr_0,39 Av_0
22,47-50 Sts - Rockefeller Ctr_0,Mets - Willets Point_0
23,Sutter Av - Rutland Rd_0,5 Av/53 St_0
24,Sutter Av - Rutland Rd_0,Forest Hills - 71 Av_0
25,Sutter Av - Rutland Rd_0,Woodside - 61 St_0
26,Sutter Av - Rutland Rd_0,Grand Central - 42 St_1
27,Sutter Av - Rutland Rd_0,Grand Central - 42 St_0
28,Sutter Av - Rutland Rd_0,7 Av_0
29,Sutter Av - Rutland Rd_0,Queens Plaza_0
30,Sutter Av - Rutland Rd_0,Woodhaven Blvd_1
31,Sutter Av - Rutland Rd_0,59 St_1
32,Sutter Av - Rutland Rd_0,9 St_0
33,Sutter Av - Rutland Rd_0,Chambers St_0
34,Sutter Av - Rutland Rd_0,Chambers St_1
35,Sutter Av - Rutland Rd_0,149 St - Grand Concourse_0
36,Sutter Av - Rutland Rd_0,Nevins St_0
37,Sutter Av - Rutland Rd_0,14 St - Union Sq_0
38,Sutter Av - Rutland Rd_0,59 St_0
39,Sutter Av - Rutland Rd_0,Parsons Blvd_0
40,Sutter Av - Rutland Rd_0,42 St - Bryant Pk_0
41,Sutter Av - Rutland Rd_0,E 180 St_0
42,Sutter Av - Rutland Rd_0,Franklin Av_1
43,Sutter Av - Rutland Rd_0,3 Av - 138 St_0
44,Sutter Av - Rutland Rd_0,New Lots Av_0
45,Sutter Av - Rutland Rd_0,6 Av_0
46,Sutter Av - Rutland Rd_0,168 St - Washington Hts_0
47,Sutter Av - Rutland Rd_0,14 St_2
48,Sutter Av - Rutland Rd_0,14 St_0
49,Sutter Av - Rutland Rd_0,14 St_1
50,Sutter Av - Rutland Rd_0,Jay St - MetroTech_0
51,Sutter Av - Rutland Rd_0,Park Pl_0
52,Sutter Av - Rutland Rd_0,Jamaica - 179 St_0
53,Sutter Av - Rutland Rd_0,72 St_0
54,Sutter Av - Rutland Rd_0,75 St_0
55,Sutter Av - Rutland Rd_0,Lexington Av/63 St_0
56,Sutter Av - Rutland Rd_0,Rockaway Av_0
57,Sutter Av - Rutland Rd_0,135 St_1
58,Sutter Av - Rutland Rd_0,167 St_0
59,Sutter Av - Rutland Rd_0,Church Av_0
60,Sutter Av - Rutland Rd_0,Church Av_1
61,Sutter Av - Rutland Rd_0,Brooklyn Bridge - City Hall_0
62,Sutter Av - Rutland Rd_0,Winthrop St_0
63,Sutter Av - Rutland Rd_0,Junius St_0
64,Sutter Av - Rutland Rd_0,Saratoga Av_0
65,Sutter Av - Rutland Rd_0,168 St_0
66,Sutter Av - Rutland Rd_0,59 St - Columbus Circle_0
67,Sutter Av - Rutland Rd_0,Euclid Av_0
68,Sutter Av - Rutland Rd_0,39 Av_0
69,Sutter Av - Rutland Rd_0,Mets - Willets Point_0
70,5 Av/53 St_0,Woodside - 61 St_0
71,5 Av/53 St_0,7 Av_0
72,5 Av/53 St_0,Queens Plaza_0
73,5 Av/53 St_0,Woodhaven Blvd_1
74,5 Av/53 St_0,59 St_1
75,5 Av/53 St_0,9 St_0
76,5 Av/53 St_0,Chambers St_0
77,5 Av/53 St_0,Chambers St_1
78,5 Av/53 St_0,Nevins St_0
79,5 Av/53 St_0,42 St - Bryant Pk_0
80,5 Av/53 St_0,New Lots Av_0
81,5 Av/53 St_0,6 Av_0
82,5 Av/53 St_0,14 St_2
83,5 Av/53 St_0,14 St_0
84,5 Av/53 St_0,14 St_1
85,5 Av/53 St_0,Jay St - MetroTech_0
86,5 Av/53 St_0,Park Pl_0
87,5 Av/53 St_0,72 St_0
88,5 Av/53 St_0,75 St_0
89,5 Av/53 St_0,Rockaway Av_0
90,5 Av/53 St_0,135 St_1
91,5 Av/53 St_0,Church Av_1
92,5 Av/53 St_0,Brooklyn Bridge - City Hall_0
93,5 Av/53 St_0,Junius St_0
94,5 Av/53 St_0,Saratoga Av_0
95,5 Av/53 St_0,168 St_0
96,Forest Hills - 71 Av_0,Woodside - 61 St_0
97,Forest Hills - 71 Av_0,7 Av_0
98,Forest Hills - 71 Av_0,Queens Plaza_0
99,Forest Hills - 71 Av_0,Woodhaven Blvd_1
100,Forest Hills - 71 Av_0,59 St_1
101,Forest Hills - 71 Av_0,9 St_0
102,Forest Hills - 71 Av_0,Chambers St_0
103,Forest Hills - 71 Av_0,Chambers St_1
104,Forest Hills - 71 Av_0,Nevins St_0
105,Forest Hills - 71 Av_0,42 St - Bryant Pk_0
106,Forest Hills - 71 Av_0,New Lots Av_0
107,Forest Hills - 71 Av_0,6 Av_0
108,Forest Hills - 71 Av_0,14 St_2
109,Forest Hills - 71 Av_0,14 St_0
110,Forest Hills - 71 Av_0,14 St_1
111,Forest Hills - 71 Av_0,Jay St - MetroTech_0
112,Forest Hills - 71 Av_0,Park Pl_0
113,Forest Hills - 71 Av_0,72 St_0
114,Forest Hills - 71 Av_0,75 St_0
115,Forest Hills - 71 Av_0,Rockaway Av_0
116,Forest Hills - 71 Av_0,135 St_1
117,Forest Hills - 71 Av_0,Church Av_1
118,Forest Hills - 71 Av_0,Brooklyn Bridge - City Hall_0
119,Forest Hills - 71 Av_0,Junius St_0
120,Forest Hills - 71 Av_0,Saratoga Av_0
121,Forest Hills - 71 Av_0,168 St_0
122,Woodside - 61 St_0,Grand Central - 42 St_1
123,Woodside - 61 St_0,Grand Central - 42 St_0
124,Woodside - 61 St_0,7 Av_0
125,Woodside - 61 St_0,Queens Plaza_0
126,Woodside - 61 St_0,Woodhaven Blvd_1
127,Woodside - 61 St_0,59 St_1
128,Woodside - 61 St_0,9 St_0
129,Woodside - 61 St_0,Chambers St_0
130,Woodside - 61 St_0,Chambers St_1
131,Woodside - 61 St_0,149 St - Grand Concourse_0
132,Woodside - 61 St_0,Nevins St_0
133,Woodside - 61 St_0,14 St - Union Sq_0
134,Woodside - 61 St_0,59 St_0
135,Woodside - 61 St_0,Parsons Blvd_0
136,Woodside - 61 St_0,42 St - Bryant Pk_0
137,Woodside - 61 St_0,E 180 St_0
138,Woodside - 61 St_0,Franklin Av_1
139,Woodside - 61 St_0,3 Av - 138 St_0
140,Woodside - 61 St_0,New Lots Av_0
141,Woodside - 61 St_0,6 Av_0
142,Woodside - 61 St_0,168 St - Washington Hts_0
143,Woodside - 61 St_0,14 St_2
144,Woodside - 61 St_0,14 St_0
145,Woodside - 61 St_0,14 St_1
146,Woodside - 61 St_0,Jay St - MetroTech_0
147,Woodside - 61 St_0,Park Pl_0
148,Woodside - 61 St_0,Jamaica - 179 St_0
149,Woodside - 61 St_0,72 St_0
150,Woodside - 61 St_0,75 St_0
151,Woodside - 61 St_0,Lexington Av/63 St_0
152,Woodside - 61 St_0,Rockaway Av_0
153,Woodside - 61 St_0,135 St_1
154,Woodside - 61 St_0,167 St_0
155,Woodside - 61 St_0,Church Av_0
156,Woodside - 61 St_0,Church Av_1
157,Woodside - 61 St_0,Brooklyn Bridge - City Hall_0
158,Woodside - 61 St_0,Winthrop St_0
159,Woodside - 61 St_0,Junius St_0
160,Woodside - 61 St_0,Saratoga Av_0
161,Woodside - 61 St_0,168 St_0
162,Woodside - 61 St_0,59 St - Columbus Circle_0
163,Woodside - 61 St_0,Euclid Av_0
164,Woodside - 61 St_0,39 Av_0
165,Woodside - 61 St_0,Mets - Willets Point_0
166,Grand Central - 42 St_1,7 Av_0
167,Grand Central - 42 St_1,Queens Plaza_0
168,Grand Central - 42 St_1,Woodhaven Blvd_1
169,Grand Central - 42 St_1,59 St_1
170,Grand Central - 42 St_1,9 St_0
171,Grand Central - 42 St_1,Chambers St_0
172,Grand Central - 42 St_1,Chambers St_1
173,Grand Central - 42 St_1,Nevins St_0
174,Grand Central - 42 St_1,42 St - Bryant Pk_0
175,Grand Central - 42 St_1,New Lots Av_0
176,Grand Central - 42 St_1,6 Av_0
177,Grand Central - 42 St_1,14 St_2
178,Grand Central - 42 St_1,14 St_0
179,Grand Central - 42 St_1,14 St_1
180,Grand Central - 42 St_1,Jay St - MetroTech_0
181,Grand Central - 42 St_1,Park Pl_0
182,Grand Central - 42 St_1,72 St_0
183,Grand Central - 42 St_1,75 St_0
184,Grand Central - 42 St_1,Rockaway Av_0
185,Grand Central - 42 St_1,135 St_1
186,Grand Central - 42 St_1,Church Av_1
187,Grand Central - 42 St_1,Brooklyn Bridge - City Hall_0
188,Grand Central - 42 St_1,Junius St_0
189,Grand Central - 42 St_1,Saratoga Av_0
190,Grand Central - 42 St_1,168 St_0
191,Grand Central - 42 St_0,7 Av_0
192,Grand Central - 42 St_0,Queens Plaza_0
193,Grand Central - 42 St_0,Woodhaven Blvd_1
194,Grand Central - 42 St_0,59 St_1
195,Grand Central - 42 St_0,9 St_0
196,Grand Central - 42 St_0,Chambers St_0
197,Grand Central - 42 St_0,Chambers St_1
198,Grand Central - 42 St_0,Nevins St_0
199,Grand Central - 42 St_0,42 St - Bryant Pk_0
200,Grand Central - 42 St_0,New Lots Av_0
201,Grand Central - 42 St_0,6 Av_0
202,Grand Central - 42 St_0,14 St_2
203,Grand Central - 42 St_0,14 St_0
204,Grand Central - 42 St_0,14 St_1
205,Grand Central - 42 St_0,Jay St - MetroTech_0
206,Grand Central - 42 St_0,Park Pl_0
207,Grand Central - 42 St_0,72 St_0
208,Grand Central - 42 St_0,75 St_0
209,Grand Central - 42 St_0,Rockaway Av_0
210,Grand Central - 42 St_0,135 St_1
211,Grand Central - 42 St_0,Church Av_1
212,Grand Central - 42 St_0,Brooklyn Bridge - City Hall_0
213,Grand Central - 42 St_0,Junius St_0
214,Grand Central - 42 St_0,Saratoga Av_0
215,Grand Central - 42 St_0,168 St_0
216,7 Av_0,Queens Plaza_0
217,7 Av_0,Woodhaven Blvd_1
218,7 Av_0,59 St_1
219,7 Av_0,9 St_0
220,7 Av_0,Chambers St_0
221,7 Av_0,Chambers St_1
222,7 Av_0,149 St - Grand Concourse_0
223,7 Av_0,Nevins St_0
224,7 Av_0,14 St - Union Sq_0
225,7 Av_0,59 St_0
226,7 Av_0,Parsons Blvd_0
227,7 Av_0,42 St - Bryant Pk_0
228,7 Av_0,E 180 St_0
229,7 Av_0,Franklin Av_1
230,7 Av_0,3 Av - 138 St_0
231,7 Av_0,New Lots Av_0
232,7 Av_0,6 Av_0
233,7 Av_0,168 St - Washington Hts_0
234,7 Av_0,14 St_2
235,7 Av_0,14 St_0
236,7 Av_0,14 St_1
237,7 Av_0,Jay St - MetroTech_0
238,7 Av_0,Park Pl_0
239,7 Av_0,Jamaica - 179 St_0
240,7 Av_0,72 St_0
241,7 Av_0,75 St_0
242,7 Av_0,Lexington Av/63 St_0
243,7 Av_0,Rockaway Av_0
244,7 Av_0,135 St_1
245,7 Av_0,167 St_0
246,7 Av_0,Church Av_0
247,7 Av_0,Church Av_1
248,7 Av_0,Brooklyn Bridge - City Hall_0
249,7 Av_0,Winthrop St_0
250,7 Av_0,Junius St_0
251,7 Av_0,Saratoga Av_0
252,7 Av_0,168 St_0
253,7 Av_0,59 St - Columbus Circle_0
254,7 Av_0,Euclid Av_0
255,7 Av_0,39 Av_0
256,7 Av_0,Mets - Willets Point_0
257,Queens Plaza_0,Woodhaven Blvd_1
258,Queens Plaza_0,59 St_1
259,Queens Plaza_0,9 St_0
260,Queens Plaza_0,Chambers St_0
261,Queens Plaza_0,Chambers St_1
262,Queens Plaza_0,149 St - Grand Concourse_0
263,Queens Plaza_0,Nevins St_0
264,Queens Plaza_0,14 St - Union Sq_0
265,Queens Plaza_0,59 St_0
266,Queens Plaza_0,Parsons Blvd_0
267,Queens Plaza_0,42 St - Bryant Pk_0
268,Queens Plaza_0,E 180 St_0
269,Queens Plaza_0,Franklin Av_1
270,Queens Plaza_0,3 Av - 138 St_0
271,Queens Plaza_0,New Lots Av_0
272,Queens Plaza_0,6 Av_0
273,Queens Plaza_0,168 St - Washington Hts_0
274,Queens Plaza_0,14 St_2
275,Queens Plaza_0,14 St_0
276,Queens Plaza_0,14 St_1
277,Queens Plaza_0,Jay St - MetroTech_0
278,Queens Plaza_0,Park Pl_0
279,Queens Plaza_0,Jamaica - 179 St_0
280,Queens Plaza_0,72 St_0
281,Queens Plaza_0,75 St_0
282,Queens Plaza_0,Lexington Av/63 St_0
283,Queens Plaza_0,Rockaway Av_0
284,Queens Plaza_0,135 St_1
285,Queens Plaza_0,167 St_0
286,Queens Plaza_0,Church Av_0
287,Queens Plaza_0,Church Av_1
288,Queens Plaza_0,Brooklyn Bridge - City Hall_0
289,Queens Plaza_0,Winthrop St_0
290,Queens Plaza_0,Junius St_0
291,Queens Plaza_0,Saratoga Av_0
292,Queens Plaza_0,168 St_0
293,Queens Plaza_0,59 St - Columbus Circle_0
294,Queens Plaza_0,Euclid Av_0
295,Queens Plaza_0,39 Av_0
296,Queens Plaza_0,Mets - Willets Point_0
297,Woodhaven Blvd_1,59 St_1
298,Woodhaven Blvd_1,9 St_0
299,Woodhaven Blvd_1,Chambers St_0
300,Woodhaven Blvd_1,Chambers St_1
301,Woodhaven Blvd_1,149 St - Grand Concourse_0
302,Woodhaven Blvd_1,Nevins St_0
303,Woodhaven Blvd_1,14 St - Union Sq_0
304,Woodhaven Blvd_1,59 St_0
305,Woodhaven Blvd_1,Parsons Blvd_0
306,Woodhaven Blvd_1,42 St - Bryant Pk_0
307,Woodhaven Blvd_1,E 180 St_0
308,Woodhaven Blvd_1,Franklin Av_1
309,Woodhaven Blvd_1,3 Av - 138 St_0
310,Woodhaven Blvd_1,New Lots Av_0
311,Woodhaven Blvd_1,6 Av_0
312,Woodhaven Blvd_1,168 St - Washington Hts_0
313,Woodhaven Blvd_1,14 St_2
314,Woodhaven Blvd_1,14 St_0
315,Woodhaven Blvd_1,14 St_1
316,Woodhaven Blvd_1,Jay St - MetroTech_0
317,Woodhaven Blvd_1,Park Pl_0
318,Woodhaven Blvd_1,Jamaica - 179 St_0
319,Woodhaven Blvd_1,72 St_0
320,Woodhaven Blvd_1,75 St_0
321,Woodhaven Blvd_1,Lexington Av/63 St_0
322,Woodhaven Blvd_1,Rockaway Av_0
323,Woodhaven Blvd_1,135 St_1
324,Woodhaven Blvd_1,167 St_0
325,Woodhaven Blvd_1,Church Av_0
326,Woodhaven Blvd_1,Church Av_1
327,Woodhaven Blvd_1,Brooklyn Bridge - City Hall_0
328,Woodhaven Blvd_1,Winthrop St_0
329,Woodhaven Blvd_1,Junius St_0
330,Woodhaven Blvd_1,Saratoga Av_0
331,Woodhaven Blvd_1,168 St_0
332,Woodhaven Blvd_1,59 St - Columbus Circle_0
333,Woodhaven Blvd_1,Euclid Av_0
334,Woodhaven Blvd_1,39 Av_0
335,Woodhaven Blvd_1,Mets - Willets Point_0
336,59 St_1,9 St_0
337,59 St_1,Chambers St_0
338,59 St_1,Chambers St_1
339,59 St_1,149 St - Grand Concourse_0
340,59 St_1,Nevins St_0
341,59 St_1,14 St - Union Sq_0
342,59 St_1,59 St_0
343,59 St_1,Parsons Blvd_0
344,59 St_1,42 St - Bryant Pk_0
345,59 St_1,E 180 St_0
346,59 St_1,Franklin Av_1
347,59 St_1,3 Av - 138 St_0
348,59 St_1,New Lots Av_0
349,59 St_1,6 Av_0
350,59 St_1,168 St - Washington Hts_0
351,59 St_1,14 St_2
352,59 St_1,14 St_0
353,59 St_1,14 St_1
354,59 St_1,Jay St - MetroTech_0
355,59 St_1,Park Pl_0
356,59 St_1,Jamaica - 179 St_0
357,59 St_1,72 St_0
358,59 St_1,75 St_0
359,59 St_1,Lexington Av/63 St_0
360,59 St_1,Rockaway Av_0
361,59 St_1,135 St_1
362,59 St_1,167 St_0
363,59 St_1,Church Av_0
364,59 St_1,Church Av_1
365,59 St_1,Brooklyn Bridge - City Hall_0
366,59 St_1,Winthrop St_0
367,59 St_1,Junius St_0
368,59 St_1,Saratoga Av_0
369,59 St_1,168 St_0
370,59 St_1,59 St - Columbus Circle_0
371,59 St_1,Euclid Av_0
372,59 St_1,39 Av_0
373,59 St_1,Mets - Willets Point_0
374,9 St_0,Chambers St_0
375,9 St_0,Chambers St_1
376,9 St_0,149 St - Grand Concourse_0
377,9 St_0,Nevins St_0
378,9 St_0,14 St - Union Sq_0
379,9 St_0,59 St_0
380,9 St_0,Parsons Blvd_0
381,9 St_0,42 St - Bryant Pk_0
382,9 St_0,E 180 St_0
383,9 St_0,Franklin Av_1
384,9 St_0,3 Av - 138 St_0
385,9 St_0,New Lots Av_0
386,9 St_0,6 Av_0
387,9 St_0,168 St - Washington Hts_0
388,9 St_0,14 St_2
389,9 St_0,14 St_0
390,9 St_0,14 St_1
391,9 St_0,Jay St - MetroTech_0
392,9 St_0,Park Pl_0
393,9 St_0,Jamaica - 179 St_0
394,9 St_0,72 St_0
395,9 St_0,75 St_0
396,9 St_0,Lexington Av/63 St_0
397,9 St_0,Rockaway Av_0
398,9 St_0,135 St_1
399,9 St_0,167 St_0
400,9 St_0,Church Av_0
401,9 St_0,Church Av_1
402,9 St_0,Brooklyn Bridge - City Hall_0
403,9 St_0,Winthrop St_0
404,9 St_0,Junius St_0
405,9 St_0,Saratoga Av_0
406,9 St_0,168 St_0
407,9 St_0,59 St - Columbus Circle_0
408,9 St_0,Euclid Av_0
409,9 St_0,39 Av_0
410,9 St_0,Mets - Willets Point_0
411,Chambers St_0,Chambers St_1
412,Chambers St_0,149 St - Grand Concourse_0
413,Chambers St_0,Nevins St_0
414,Chambers St_0,14 St - Union Sq_0
415,Chambers St_0,59 St_0
416,Chambers St_0,Parsons Blvd_0
417,Chambers St_0,42 St - Bryant Pk_0
418,Chambers St_0,E 180 St_0
419,Chambers St_0,Franklin Av_1
420,Chambers St_0,3 Av - 138 St_0
421,Chambers St_0,New Lots Av_0
422,Chambers St_0,6 Av_0
423,Chambers St_0,168 St - Washington Hts_0
424,Chambers St_0,14 St_2
425,Chambers St_0,14 St_0
426,Chambers St_0,14 St_1
427,Chambers St_0,Jay St - MetroTech_0
428,Chambers St_0,Park Pl_0
429,Chambers St_0,Jamaica - 179 St_0
430,Chambers St_0,72 St_0
431,Chambers St_0,75 St_0
432,Chambers St_0,Lexington Av/63 St_0
433,Chambers St_0,Rockaway Av_0
434,Chambers St_0,135 St_1
435,Chambers St_0,167 St_0
436,Chambers St_0,Church Av_0
437,Chambers St_0,Church Av_1
438,Chambers St_0,Brooklyn Bridge - City Hall_0
439,Chambers St_0,Winthrop St_0
440,Chambers St_0,Junius St_0
441,Chambers St_0,Saratoga Av_0
442,Chambers St_0,168 St_0
443,Chambers St_0,59 St - Columbus Circle_0
444,Chambers St_0,Euclid Av_0
445,Chambers St_0,39 Av_0
446,Chambers St_0,Mets - Willets Point_0
447,Chambers St_1,149 St - Grand Concourse_0
448,Chambers St_1,Nevins St_0
449,Chambers St_1,14 St - Union Sq_0
450,Chambers St_1,59 St_0
451,Chambers St_1,Parsons Blvd_0
452,Chambers St_1,42 St - Bryant Pk_0
453,Chambers St_1,E 180 St_0
454,Chambers St_1,Franklin Av_1
455,Chambers St_1,3 Av - 138 St_0
456,Chambers St_1,New Lots Av_0
457,Chambers St_1,6 Av_0
458,Chambers St_1,168 St - Washington Hts_0
459,Chambers St_1,14 St_2
460,Chambers St_1,14 St_0
461,Chambers St_1,14 St_1
462,Chambers St_1,Jay St - MetroTech_0
463,Chambers St_1,Park Pl_0
464,Chambers St_1,Jamaica - 179 St_0
465,Chambers St_1,72 St_0
466,Chambers St_1,75 St_0
467,Chambers St_1,Lexington Av/63 St_0
468,Chambers St_1,Rockaway Av_0
469,Chambers St_1,135 St_1
470,Chambers St_1,167 St_0
471,Chambers St_1,Church Av_0
472,Chambers St_1,Church Av_1
473,Chambers St_1,Brooklyn Bridge - City Hall_0
474,Chambers St_1,Winthrop St_0
475,Chambers St_1,Junius St_0
476,Chambers St_1,Saratoga Av_0
477,Chambers St_1,168 St_0
478,Chambers St_1,59 St - Columbus Circle_0
479,Chambers St_1,Euclid Av_0
480,Chambers St_1,39 Av_0
481,Chambers St_1,Mets - Willets Point_0
482,149 St - Grand Concourse_0,Nevins St_0
483,149 St - Grand Concourse_0,42 St - Bryant Pk_0
484,149 St - Grand Concourse_0,New Lots Av_0
485,149 St - Grand Concourse_0,6 Av_0
486,149 St - Grand Concourse_0,14 St_2
487,149 St - Grand Concourse_0,14 St_0
488,149 St - Grand Concourse_0,14 St_1
489,149 St - Grand Concourse_0,Jay St - MetroTech_0
490,149 St - Grand Concourse_0,Park Pl_0
491,149 St - Grand Concourse_0,72 St_0
492,149 St - Grand Concourse_0,75 St_0
493,149 St - Grand Concourse_0,Rockaway Av_0
494,149 St - Grand Concourse_0,135 St_1
495,149 St - Grand Concourse_0,Church Av_1
496,149 St - Grand Concourse_0,Brooklyn Bridge - City Hall_0
497,149 St - Grand Concourse_0,Junius St_0
498,149 St - Grand Concourse_0,Saratoga Av_0
499,149 St - Grand Concourse_0,168 St_0
500,Nevins St_0,14 St - Union Sq_0
501,Nevins St_0,59 St_0
502,Nevins St_0,Parsons Blvd_0
503,Nevins St_0,42 St - Bryant Pk_0
504,Nevins St_0,E 180 St_0
505,Nevins St_0,Franklin Av_1
506,Nevins St_0,3 Av - 138 St_0
507,Nevins St_0,New Lots Av_0
508,Nevins St_0,6 Av_0
509,Nevins St_0,168 St - Washington Hts_0
510,Nevins St_0,14 St_2
511,Nevins St_0,14 St_0
512,Nevins St_0,14 St_1
513,Nevins St_0,Jay St - MetroTech_0
514,Nevins St_0,Park Pl_0
515,Nevins St_0,Jamaica - 179 St_0
516,Nevins St_0,72 St_0
517,Nevins St_0,75 St_0
518,Nevins St_0,Lexington Av/63 St_0
519,Nevins St_0,Rockaway Av_0
520,Nevins St_0,135 St_1
521,Nevins St_0,167 St_0
522,Nevins St_0,Church Av_0
523,Nevins St_0,Church Av_1
524,Nevins St_0,Brooklyn Bridge - City Hall_0
525,Nevins St_0,Winthrop St_0
526,Nevins St_0,Junius St_0
527,Nevins St_0,Saratoga Av_0
528,Nevins St_0,168 St_0
529,Nevins St_0,59 St - Columbus Circle_0
530,Nevins St_0,Euclid Av_0
531,Nevins St_0,39 Av_0
532,Nevins St_0,Mets - Willets Point_0
533,14 St - Union Sq_0,42 St - Bryant Pk_0
534,14 St - Union Sq_0,New Lots Av_0
535,14 St - Union Sq_0,6 Av_0
536,14 St - Union Sq_0,14 St_2
537,14 St - Union Sq_0,14 St_0
538,14 St - Union Sq_0,14 St_1
539,14 St - Union Sq_0,Jay St - MetroTech_0
540,14 St - Union Sq_0,Park Pl_0
541,14 St - Union Sq_0,72 St_0
542,14 St - Union Sq_0,75 St_0
543,14 St - Union Sq_0,Rockaway Av_0
544,14 St - Union Sq_0,135 St_1
545,14 St - Union Sq_0,Church Av_1
546,14 St - Union Sq_0,Brooklyn Bridge - City Hall_0
547,14 St - Union Sq_0,Junius St_0
548,14 St - Union Sq_0,Saratoga Av_0
549,14 St - Union Sq_0,168 St_0
550,59 St_0,42 St - Bryant Pk_0
551,59 St_0,New Lots Av_0
552,59 St_0,6 Av_0
553,59 St_0,14 St_2
554,59 St_0,14 St_0
555,59 St_0,14 St_1
556,59 St_0,Jay St - MetroTech_0
557,59 St_0,Park Pl_0
558,59 St_0,72 St_0
559,59 St_0,75 St_0
560,59 St_0,Rockaway Av_0
561,59 St_0,135 St_1
562,59 St_0,Church Av_1
563,59 St_0,Brooklyn Bridge - City Hall_0
564,59 St_0,Junius St_0
565,59 St_0,Saratoga Av_0
566,59 St_0,168 St_0
567,Parsons Blvd_0,42 St - Bryant Pk_0
568,Parsons Blvd_0,New Lots Av_0
569,Parsons Blvd_0,6 Av_0
570,Parsons Blvd_0,14 St_2
571,Parsons Blvd_0,14 St_0
572,Parsons Blvd_0,14 St_1
573,Parsons Blvd_0,Jay St - MetroTech_0
574,Parsons Blvd_0,Park Pl_0
575,Parsons Blvd_0,72 St_0
576,Parsons Blvd_0,75 St_0
577,Parsons Blvd_0,Rockaway Av_0
578,Parsons Blvd_0,135 St_1
579,Parsons Blvd_0,Church Av_1
580,Parsons Blvd_0,Brooklyn Bridge - City Hall_0
581,Parsons Blvd_0,Junius St_0
582,Parsons Blvd_0,Saratoga Av_0
583,Parsons Blvd_0,168 St_0
584,42 St - Bryant Pk_0,E 180 St_0
585,42 St - Bryant Pk_0,Franklin Av_1
586,42 St - Bryant Pk_0,3 Av - 138 St_0
587,42 St - Bryant Pk_0,New Lots Av_0
588,42 St - Bryant Pk_0,6 Av_0
589,42 St - Bryant Pk_0,168 St - Washington Hts_0
590,42 St - Bryant Pk_0,14 St_2
591,42 St - Bryant Pk_0,14 St_0
592,42 St - Bryant Pk_0,14 St_1
593,42 St - Bryant Pk_0,Jay St - MetroTech_0
594,42 St - Bryant Pk_0,Park Pl_0
595,42 St - Bryant Pk_0,Jamaica - 179 St_0
596,42 St - Bryant Pk_0,72 St_0
597,42 St - Bryant Pk_0,75 St_0
598,42 St - Bryant Pk_0,Lexington Av/63 St_0
599,42 St - Bryant Pk_0,Rockaway Av_0
600,42 St - Bryant Pk_0,135 St_1
601,42 St - Bryant Pk_0,167 St_0
602,42 St - Bryant Pk_0,Church Av_0
603,42 St - Bryant Pk_0,Church Av_1
604,42 St - Bryant Pk_0,Brooklyn Bridge - City Hall_0
605,42 St - Bryant Pk_0,Winthrop St_0
606,42 St - Bryant Pk_0,Junius St_0
607,42 St - Bryant Pk_0,Saratoga Av_0
608,42 St - Bryant Pk_0,168 St_0
609,42 St - Bryant Pk_0,59 St - Columbus Circle_0
610,42 St - Bryant Pk_0,Euclid Av_0
611,42 St - Bryant Pk_0,39 Av_0
612,42 St - Bryant Pk_0,Mets - Willets Point_0
613,E 180 St_0,New Lots Av_0
614,E 180 St_0,6 Av_0
615,E 180 St_0,14 St_2
616,E 180 St_0,14 St_0
617,E 180 St_0,14 St_1
618,E 180 St_0,Jay St - MetroTech_0
619,E 180 St_0,Park Pl_0
620,E 180 St_0,72 St_0
621,E 180 St_0,75 St_0
622,E 180 St_0,Rockaway Av_0
623,E 180 St_0,135 St_1
624,E 180 St_0,Church Av_1
625,E 180 St_0,Brooklyn Bridge - City Hall_0
626,E 180 St_0,Junius St_0
627,E 180 St_0,Saratoga Av_0
628,E 180 St_0,168 St_0
629,Franklin Av_1,New Lots Av_0
630,Franklin Av_1,6 Av_0
631,Franklin Av_1,14 St_2
632,Franklin Av_1,14 St_0
633,Franklin Av_1,14 St_1
634,Franklin Av_1,Jay St - MetroTech_0
635,Franklin Av_1,Park Pl_0
636,Franklin Av_1,72 St_0
637,Franklin Av_1,75 St_0
638,Franklin Av_1,Rockaway Av_0
639,Franklin Av_1,135 St_1
640,Franklin Av_1,Church Av_1
641,Franklin Av_1,Brooklyn Bridge - City Hall_0
642,Franklin Av_1,Junius St_0
643,Franklin Av_1,Saratoga Av_0
644,Franklin Av_1,168 St_0
645,3 Av - 138 St_0,New Lots Av_0
646,3 Av - 138 St_0,6 Av_0
647,3 Av - 138 St_0,14 St_2
648,3 Av - 138 St_0,14 St_0
649,3 Av - 138 St_0,14 St_1
650,3 Av - 138 St_0,Jay St - MetroTech_0
651,3 Av - 138 St_0,Park Pl_0
652,3 Av - 138 St_0,72 St_0
653,3 Av - 138 St_0,75 St_0
654,3 Av - 138 St_0,Rockaway Av_0
655,3 Av - 138 St_0,135 St_1
656,3 Av - 138 St_0,Church Av_1
657,3 Av - 138 St_0,Brooklyn Bridge - City Hall_0
658,3 Av - 138 St_0,Junius St_0
659,3 Av - 138 St_0,Saratoga Av_0
660,3 Av - 138 St_0,168 St_0
661,New Lots Av_0,6 Av_0
662,New Lots Av_0,168 St - Washington Hts_0
663,New Lots Av_0,14 St_2
664,New Lots Av_0,14 St_0
665,New Lots Av_0,14 St_1
666,New Lots Av_0,Jay St - MetroTech_0
667,New Lots Av_0,Park Pl_0
668,New Lots Av_0,Jamaica - 179 St_0
669,New Lots Av_0,72 St_0
670,New Lots Av_0,75 St_0
671,New Lots Av_0,Lexington Av/63 St_0
672,New Lots Av_0,Rockaway Av_0
673,New Lots Av_0,135 St_1
674,New Lots Av_0,167 St_0
675,New Lots Av_0,Church Av_0
676,New Lots Av_0,Church Av_1
677,New Lots Av_0,Brooklyn Bridge - City Hall_0
678,New Lots Av_0,Winthrop St_0
679,New Lots Av_0,Junius St_0
680,New Lots Av_0,Saratoga Av_0
681,New Lots Av_0,168 St_0
682,New Lots Av_0,59 St - Columbus Circle_0
683,New Lots Av_0,Euclid Av_0
684,New Lots Av_0,39 Av_0
685,New Lots Av_0,Mets - Willets Point_0
686,6 Av_0,168 St - Washington Hts_0
687,6 Av_0,14 St_2
688,6 Av_0,14 St_0
689,6 Av_0,14 St_1
690,6 Av_0,Jay St - MetroTech_0
691,6 Av_0,Park Pl_0
692,6 Av_0,Jamaica - 179 St_0
693,6 Av_0,72 St_0
694,6 Av_0,75 St_0
695,6 Av_0,Lexington Av/63 St_0
696,6 Av_0,Rockaway Av_0
697,6 Av_0,135 St_1
698,6 Av_0,167 St_0
699,6 Av_0,Church Av_0
700,6 Av_0,Church Av_1
701,6 Av_0,Brooklyn Bridge - City Hall_0
702,6 Av_0,Winthrop St_0
703,6 Av_0,Junius St_0
704,6 Av_0,Saratoga Av_0
705,6 Av_0,168 St_0
706,6 Av_0,59 St - Columbus Circle_0
707,6 Av_0,Euclid Av_0
708,6 Av_0,39 Av_0
709,6 Av_0,Mets - Willets Point_0
710,168 St - Washington Hts_0,14 St_2
711,168 St - Washington Hts_0,14 St_0
712,168 St - Washington Hts_0,14 St_1
713,168 St - Washington Hts_0,Jay St - MetroTech_0
714,168 St - Washington Hts_0,Park Pl_0
715,168 St - Washington Hts_0,72 St_0
716,168 St - Washington Hts_0,75 St_0
717,168 St - Washington Hts_0,Rockaway Av_0
718,168 St - Washington Hts_0,135 St_1
719,168 St - Washington Hts_0,Church Av_1
720,168 St - Washington Hts_0,Brooklyn Bridge - City Hall_0
721,168 St - Washington Hts_0,Junius St_0
722,168 St - Washington Hts_0,Saratoga Av_0
723,168 St - Washington Hts_0,168 St_0
724,14 St_2,14 St_0
725,14 St_2,14 St_1
726,14 St_2,Jay St - MetroTech_0
727,14 St_2,Park Pl_0
728,14 St_2,Jamaica - 179 St_0
729,14 St_2,72 St_0
730,14 St_2,75 St_0
731,14 St_2,Lexington Av/63 St_0
732,14 St_2,Rockaway Av_0
733,14 St_2,135 St_1
734,14 St_2,167 St_0
735,14 St_2,Church Av_0
736,14 St_2,Church Av_1
737,14 St_2,Brooklyn Bridge - City Hall_0
738,14 St_2,Winthrop St_0
739,14 St_2,Junius St_0
740,14 St_2,Saratoga Av_0
741,14 St_2,168 St_0
742,14 St_2,59 St - Columbus Circle_0
743,14 St_2,Euclid Av_0
744,14 St_2,39 Av_0
745,14 St_2,Mets - Willets Point_0
746,14 St_0,14 St_1
747,14 St_0,Jay St - MetroTech_0
748,14 St_0,Park Pl_0
749,14 St_0,Jamaica - 179 St_0
750,14 St_0,72 St_0
751,14 St_0,75 St_0
752,14 St_0,Lexington Av/63 St_0
753,14 St_0,Rockaway Av_0
754,14 St_0,135 St_1
755,14 St_0,167 St_0
756,14 St_0,Church Av_0
757,14 St_0,Church Av_1
758,14 St_0,Brooklyn Bridge - City Hall_0
759,14 St_0,Winthrop St_0
760,14 St_0,Junius St_0
761,14 St_0,Saratoga Av_0
762,14 St_0,168 St_0
763,14 St_0,59 St - Columbus Circle_0
764,14 St_0,Euclid Av_0
765,14 St_0,39 Av_0
766,14 St_0,Mets - Willets Point_0
767,14 St_1,Jay St - MetroTech_0
768,14 St_1,Park Pl_0
769,14 St_1,Jamaica - 179 St_0
770,14 St_1,72 St_0
771,14 St_1,75 St_0
772,14 St_1,Lexington Av/63 St_0
773,14 St_1,Rockaway Av_0
774,14 St_1,135 St_1
775,14 St_1,167 St_0
776,14 St_1,Church Av_0
777,14 St_1,Church Av_1
778,14 St_1,Brooklyn Bridge - City Hall_0
779,14 St_1,Winthrop St_0
780,14 St_1,Junius St_0
781,14 St_1,Saratoga Av_0
782,14 St_1,168 St_0
783,14 St_1,59 St - Columbus Circle_0
784,14 St_1,Euclid Av_0
785,14 St_1,39 Av_0
786,14 St_1,Mets - Willets Point_0
787,Jay St - MetroTech_0,Park Pl_0
788,Jay St - MetroTech_0,Jamaica - 179 St_0
789,Jay St - MetroTech_0,72 St_0
790,Jay St - MetroTech_0,75 St_0
791,Jay St - MetroTech_0,Lexington Av/63 St_0
792,Jay St - MetroTech_0,Rockaway Av_0
793,Jay St - MetroTech_0,135 St_1
794,Jay St - MetroTech_0,167 St_0
795,Jay St - MetroTech_0,Church Av_0
796,Jay St - MetroTech_0,Church Av_1
797,Jay St - MetroTech_0,Brooklyn Bridge - City Hall_0
798,Jay St - MetroTech_0,Winthrop St_0
799,Jay St - MetroTech_0,Junius St_0
800,Jay St - MetroTech_0,Saratoga Av_0
801,Jay St - MetroTech_0,168 St_0
802,Jay St - MetroTech_0,59 St - Columbus Circle_0
803,Jay St - MetroTech_0,Euclid Av_0
804,Jay St - MetroTech_0,39 Av_0
805,Jay St - MetroTech_0,Mets - Willets Point_0
806,Park Pl_0,Jamaica - 179 St_0
807,Park Pl_0,72 St_0
808,Park Pl_0,75 St_0
809,Park Pl_0,Lexington Av/63 St_0
810,Park Pl_0,Rockaway Av_0
811,Park Pl_0,135 St_1
812,Park Pl_0,167 St_0
813,Park Pl_0,Church Av_0
814,Park Pl_0,Church Av_1
815,Park Pl_0,Brooklyn Bridge - City Hall_0
816,Park Pl_0,Winthrop St_0
817,Park Pl_0,Junius St_0
818,Park Pl_0,Saratoga Av_0
819,Park Pl_0,168 St_0
820,Park Pl_0,59 St - Columbus Circle_0
821,Park Pl_0,Euclid Av_0
822,Park Pl_0,39 Av_0
823,Park Pl_0,Mets - Willets Point_0
824,Jamaica - 179 St_0,72 St_0
825,Jamaica - 179 St_0,75 St_0
826,Jamaica - 179 St_0,Rockaway Av_0
827,Jamaica - 179 St_0,135 St_1
828,Jamaica - 179 St_0,Church Av_1
829,Jamaica - 179 St_0,Brooklyn Bridge - City Hall_0
830,Jamaica - 179 St_0,Junius St_0
831,Jamaica - 179 St_0,Saratoga Av_0
832,Jamaica - 179 St_0,168 St_0
833,72 St_0,75 St_0
834,72 St_0,Lexington Av/63 St_0
835,72 St_0,Rockaway Av_0
836,72 St_0,135 St_1
837,72 St_0,167 St_0
838,72 St_0,Church Av_0
839,72 St_0,Church Av_1
840,72 St_0,Brooklyn Bridge - City Hall_0
841,72 St_0,Winthrop St_0
842,72 St_0,Junius St_0
843,72 St_0,Saratoga Av_0
844,72 St_0,168 St_0
845,72 St_0,59 St - Columbus Circle_0
846,72 St_0,Euclid Av_0
847,72 St_0,39 Av_0
848,72 St_0,Mets - Willets Point_0
849,75 St_0,Lexington Av/63 St_0
850,75 St_0,Rockaway Av_0
851,75 St_0,135 St_1
852,75 St_0,167 St_0
853,75 St_0,Church Av_0
854,75 St_0,Church Av_1
855,75 St_0,Brooklyn Bridge - City Hall_0
856,75 St_0,Winthrop St_0
857,75 St_0,Junius St_0
858,75 St_0,Saratoga Av_0
859,75 St_0,168 St_0
860,75 St_0,59 St - Columbus Circle_0
861,75 St_0,Euclid Av_0
862,75 St_0,39 Av_0
863,75 St_0,Mets - Willets Point_0
864,Lexington Av/63 St_0,Rockaway Av_0
865,Lexington Av/63 St_0,135 St_1
866,Lexington Av/63 St_0,Church Av_1
867,Lexington Av/63 St_0,Brooklyn Bridge - City Hall_0
868,Lexington Av/63 St_0,Junius St_0
869,Lexington Av/63 St_0,Saratoga Av_0
870,Lexington Av/63 St_0,168 St_0
871,Rockaway Av_0,135 St_1
872,Rockaway Av_0,167 St_0
873,Rockaway Av_0,Church Av_0
874,Rockaway Av_0,Church Av_1
875,Rockaway Av_0,Brooklyn Bridge - City Hall_0
876,Rockaway Av_0,Winthrop St_0
877,Rockaway Av_0,Junius St_0
878,Rockaway Av_0,Saratoga Av_0
879,Rockaway Av_0,168 St_0
880,Rockaway Av_0,59 St - Columbus Circle_0
881,Rockaway Av_0,Euclid Av_0
882,Rockaway Av_0,39 Av_0
883,Rockaway Av_0,Mets - Willets Point_0
884,135 St_1,167 St_0
885,135 St_1,Church Av_0
886,135 St_1,Church Av_1
887,135 St_1,Brooklyn Bridge - City Hall_0
888,135 St_1,Winthrop St_0
889,135 St_1,Junius St_0
890,135 St_1,Saratoga Av_0
891,135 St_1,168 St_0
892,135 St_1,59 St - Columbus Circle_0
893,135 St_1,Euclid Av_0
894,135 St_1,39 Av_0
895,135 St_1,Mets - Willets Point_0
896,167 St_0,Church Av_1
897,167 St_0,Brooklyn Bridge - City Hall_0
898,167 St_0,Junius St_0
899,167 St_0,Saratoga Av_0
900,167 St_0,168 St_0
901,Church Av_0,Church Av_1
902,Church Av_0,Brooklyn Bridge - City Hall_0
903,Church Av_0,Junius St_0
904,Church Av_0,Saratoga Av_0
905,Church Av_0,168 St_0
906,Church Av_1,Brooklyn Bridge - City Hall_0
907,Church Av_1,Winthrop St_0
908,Church Av_1,Junius St_0
909,Church Av_1,Saratoga Av_0
910,Church Av_1,168 St_0
911,Church Av_1,59 St - Columbus Circle_0
912,Church Av_1,Euclid Av_0
913,Church Av_1,39 Av_0
914,Church Av_1,Mets - Willets Point_0
915,Brooklyn Bridge - City Hall_0,Winthrop St_0
916,Brooklyn Bridge - City Hall_0,Junius St_0
917,Brooklyn Bridge - City Hall_0,Saratoga Av_0
918,Brooklyn Bridge - City Hall_0,168 St_0
919,Brooklyn Bridge - City Hall_0,59 St - Columbus Circle_0
920,Brooklyn Bridge - City Hall_0,Euclid Av_0
921,Brooklyn Bridge - City Hall_0,39 Av_0
922,Brooklyn Bridge - City Hall_0,Mets - Willets Point_0
923,Winthrop St_0,Junius St_0
924,Winthrop St_0,Saratoga Av_0
925,Winthrop St_0,168 St_0
926,Junius St_0,Saratoga Av_0
927,Junius St_0,168 St_0
928,Junius St_0,59 St - Columbus Circle_0
929,Junius St_0,Euclid Av_0
930,Junius St_0,39 Av_0
931,Junius St_0,Mets - Willets Point_0
932,Saratoga Av_0,168 St_0
933,Saratoga Av_0,59 St - Columbus Circle_0
934,Saratoga Av_0,Euclid Av_0
935,Saratoga Av_0,39 Av_0
936,Saratoga Av_0,Mets - Willets Point_0
937,168 St_0,59 St - Columbus Circle_0
938,168 St_0,Euclid Av_0
939,168 St_0,39 Av_0
940,168 St_0,Mets - Willets Point_0
